
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8M9T0EGN0"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G8M9T0EGN0');
</script>


    <title>Plot handler &#8212; DataLab</title>


  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=292eb321"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'features/advanced/api/plothandler';</script>
    <link rel="canonical" href="https://datalab-platform.com/features/advanced/api/plothandler.html" />
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ROI editor" href="roieditor.html" />
    <link rel="prev" title="Object view" href="objectview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">DataLab has been presented at <a href='https://cfp.scipy.org/2024/talk/G3MC9L/'>SciPy 2024</a> 🐍, <a href='https://pretalx.com/pydata-paris-2024/talk/WTDVCC/'>PyData Paris 2024</a>, and <a href='https://www.opensource-experience.com/'>OSXP 2024</a>! An advanced use case will be presented at <a href='https://datalab-platform.com/en/outreach/osxp2025.html'>OSXP 2025</a> 🚀 — <a href='https://datalab-platform.com/en/outreach/index.html'>Learn more</a></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/DataLab-Title.svg" class="logo__image only-light" alt=""/>
    <img src="../../../_static/DataLab-Title.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">v1.0.1</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../intro/index.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../changelog.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../outreach/index.html">
    Talks & Events
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DataLab-Platform/DataLab/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/datalab-platform" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://codra.net" title="CODRA" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/codra.png" class="icon-link-image" alt="CODRA"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../intro/index.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../changelog.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../outreach/index.html">
    Talks & Events
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DataLab-Platform/DataLab/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/datalab-platform" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://codra.net" title="CODRA" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/codra.png" class="icon-link-image" alt="CODRA"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview &amp; Common features:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../common/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../common/settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../common/h5browser.html">HDF5 Browser</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Signal processing:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../signal/menu_file.html">Open and save Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../signal/menu_create.html">Create Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../signal/menu_edit.html">Manipulate metadata and annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../signal/menu_roi.html">Regions Of Interest (ROI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../signal/menu_operations.html">Operations on Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../signal/menu_processing.html">Processing Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../signal/menu_analysis.html">Analysis features on Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../signal/menu_view.html">View options for Signals</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Image processing:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../image/menu_file.html">Open and save Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../image/menu_create.html">Create Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../image/menu_edit.html">Manipulate metadata and annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../image/menu_roi.html">Regions Of Interest (ROI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../image/menu_operations.html">Operations on Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../image/menu_processing.html">Processing Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../image/menu_analysis.html">Analysis features on Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../image/menu_view.html">View options for Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../image/2d_peak_detection.html">2D Peak Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../image/contour_detection.html">Contour Detection</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Validation:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../validation/technical.html">Technical Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../validation/functional.html">Functional validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../validation/status.html">Validation Status of DataLab</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced features:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_v020_to_v100.html">Migrating from DataLab v0.20 to v1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../macros.html">Macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../remote.html">Remote controlling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model.html">Internal data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logviewer.html">Log viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instviewer.html">Installation and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command.html">Command line features</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../api.html">API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../proxy.html">Proxy objects (<code class="xref py py-mod docutils literal notranslate"><span class="pre">datalab.control.proxy</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html">GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">Main window</a></li>
<li class="toctree-l2"><a class="reference internal" href="panel.html">Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="actionhandler.html">Action handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectview.html">Object view</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Plot handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="roieditor.html">ROI editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="processor.html">Processor</a></li>
<li class="toctree-l2"><a class="reference internal" href="docks.html">Docks</a></li>
<li class="toctree-l2"><a class="reference internal" href="h5io.html">HDF5 I/O</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Features</a></li>
    
    
    <li class="breadcrumb-item"><a href="../api.html" class="nav-link">API</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Plot handler</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="plot-handler">
<span id="module-datalab.gui.plothandler"></span><h1>Plot handler<a class="headerlink" href="#plot-handler" title="Link to this heading">#</a></h1>
<p>The <a class="reference internal" href="#module-datalab.gui.plothandler" title="datalab.gui.plothandler"><code class="xref py py-mod docutils literal notranslate"><span class="pre">datalab.gui.plothandler</span></code></a> module provides plot handlers for signal
and image panels, that is, classes handling <cite>PlotPy</cite> plot items for representing
signals and images.</p>
<section id="signal-plot-handler">
<h2>Signal plot handler<a class="headerlink" href="#signal-plot-handler" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="datalab.gui.plothandler.SignalPlotHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datalab.gui.plothandler.</span></span><span class="sig-name descname"><span class="pre">SignalPlotHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">panel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="panel.html#datalab.gui.panel.base.BaseDataPanel" title="datalab.gui.panel.base.BaseDataPanel"><span class="pre">BaseDataPanel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotwidget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PlotWidget</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/datalab/gui/plothandler.html#SignalPlotHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datalab.gui.plothandler.SignalPlotHandler" title="Link to this definition">#</a></dt>
<dd><p>Object handling signal plot items, plot dialogs, plot options</p>
<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.SignalPlotHandler.toggle_anti_aliasing">
<span class="sig-name descname"><span class="pre">toggle_anti_aliasing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/datalab/gui/plothandler.html#SignalPlotHandler.toggle_anti_aliasing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datalab.gui.plothandler.SignalPlotHandler.toggle_anti_aliasing" title="Link to this definition">#</a></dt>
<dd><p>Toggle anti-aliasing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> – if True, enable anti-aliasing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.SignalPlotHandler.get_plot_options">
<span class="sig-name descname"><span class="pre">get_plot_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://plotpy.readthedocs.io/en/latest/features/plot/reference.html#plotpy.plot.PlotOptions" title="(in PlotPy v2.8)"><span class="pre">PlotOptions</span></a></span></span><a class="reference internal" href="../../../_modules/datalab/gui/plothandler.html#SignalPlotHandler.get_plot_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datalab.gui.plothandler.SignalPlotHandler.get_plot_options" title="Link to this definition">#</a></dt>
<dd><p>Return standard signal/image plot options</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.SignalPlotHandler.refresh_plot">
<span class="sig-name descname"><span class="pre">refresh_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">what</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_visible</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_existing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/datalab/gui/plothandler.html#SignalPlotHandler.refresh_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datalab.gui.plothandler.SignalPlotHandler.refresh_plot" title="Link to this definition">#</a></dt>
<dd><p>Refresh plot and configure datetime axis if needed.</p>
<p>This override adds automatic datetime axis configuration when at least one
of the displayed signals has a datetime X-axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>what</strong> – string describing the objects to refresh</p></li>
<li><p><strong>update_items</strong> – if True, update the items</p></li>
<li><p><strong>force</strong> – if True, force refresh even if auto refresh is disabled</p></li>
<li><p><strong>only_visible</strong> – if True, only refresh visible items</p></li>
<li><p><strong>only_existing</strong> – if True, only refresh existing items</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.SignalPlotHandler.add_shapes">
<span class="sig-name descname"><span class="pre">add_shapes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_autoscale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#datalab.gui.plothandler.SignalPlotHandler.add_shapes" title="Link to this definition">#</a></dt>
<dd><p>Add geometric shape items associated to computed results and annotations,
for the object with the given uuid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.SignalPlotHandler.cleanup_dataview">
<span class="sig-name descname"><span class="pre">cleanup_dataview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#datalab.gui.plothandler.SignalPlotHandler.cleanup_dataview" title="Link to this definition">#</a></dt>
<dd><p>Clean up data view</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.SignalPlotHandler.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#datalab.gui.plothandler.SignalPlotHandler.clear" title="Link to this definition">#</a></dt>
<dd><p>Clear plot items</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.SignalPlotHandler.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TypePlotItem</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">TypePlotItem</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#datalab.gui.plothandler.SignalPlotHandler.get" title="Link to this definition">#</a></dt>
<dd><p>Return item associated to object uuid.
If the key is not found, default is returned if given,
otherwise None is returned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.SignalPlotHandler.get_existing_oids">
<span class="sig-name descname"><span class="pre">get_existing_oids</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#datalab.gui.plothandler.SignalPlotHandler.get_existing_oids" title="Link to this definition">#</a></dt>
<dd><p>Get existing object uuids.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of object uuids that have a plot item associated to them.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.SignalPlotHandler.get_obj_from_item">
<span class="sig-name descname"><span class="pre">get_obj_from_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TypePlotItem</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">TypeObj</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#datalab.gui.plothandler.SignalPlotHandler.get_obj_from_item" title="Link to this definition">#</a></dt>
<dd><p>Return object associated to plot item</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> – plot item</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object associated to plot item</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.SignalPlotHandler.reduce_shown_oids">
<span class="sig-name descname"><span class="pre">reduce_shown_oids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#datalab.gui.plothandler.SignalPlotHandler.reduce_shown_oids" title="Link to this definition">#</a></dt>
<dd><p>Reduce the number of shown objects to visible items only. The base
implementation is to show only the first selected item if the option
“Show first only” is enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>oids</strong> – list of object uuids</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Reduced list of object uuids</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.SignalPlotHandler.refresh_all_shape_items">
<span class="sig-name descname"><span class="pre">refresh_all_shape_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#datalab.gui.plothandler.SignalPlotHandler.refresh_all_shape_items" title="Link to this definition">#</a></dt>
<dd><p>Refresh all geometric shapes to apply new style parameters.</p>
<p>This method is called when shape/marker visualization settings
are changed in the Settings dialog. It removes and recreates all shape
items to apply the new parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.SignalPlotHandler.remove_all_shape_items">
<span class="sig-name descname"><span class="pre">remove_all_shape_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#datalab.gui.plothandler.SignalPlotHandler.remove_all_shape_items" title="Link to this definition">#</a></dt>
<dd><p>Remove all geometric shapes associated to result items</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.SignalPlotHandler.remove_item">
<span class="sig-name descname"><span class="pre">remove_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#datalab.gui.plothandler.SignalPlotHandler.remove_item" title="Link to this definition">#</a></dt>
<dd><p>Remove plot item associated to object uuid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.SignalPlotHandler.set_auto_refresh">
<span class="sig-name descname"><span class="pre">set_auto_refresh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auto_refresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#datalab.gui.plothandler.SignalPlotHandler.set_auto_refresh" title="Link to this definition">#</a></dt>
<dd><p>Set auto refresh mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>auto_refresh</strong> – if True, refresh plot items automatically</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.SignalPlotHandler.set_show_first_only">
<span class="sig-name descname"><span class="pre">set_show_first_only</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">show_first_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#datalab.gui.plothandler.SignalPlotHandler.set_show_first_only" title="Link to this definition">#</a></dt>
<dd><p>Set show first only mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>show_first_only</strong> – if True, show only the first selected item</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.SignalPlotHandler.toggle_result_label_visibility">
<span class="sig-name descname"><span class="pre">toggle_result_label_visibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#datalab.gui.plothandler.SignalPlotHandler.toggle_result_label_visibility" title="Link to this definition">#</a></dt>
<dd><p>Toggle the visibility of all merged result labels on the plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>show</strong> – True to show the labels, False to hide them</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.SignalPlotHandler.update_resultproperty_from_plot_item">
<span class="sig-name descname"><span class="pre">update_resultproperty_from_plot_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LabelItem</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#datalab.gui.plothandler.SignalPlotHandler.update_resultproperty_from_plot_item" title="Link to this definition">#</a></dt>
<dd><p>Update result properties from merged label plot item.</p>
<p>When the merged results label is moved, update the stored position
in the merged result adapter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> – Merged results label item</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="image-plot-handler">
<h2>Image plot handler<a class="headerlink" href="#image-plot-handler" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="datalab.gui.plothandler.ImagePlotHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datalab.gui.plothandler.</span></span><span class="sig-name descname"><span class="pre">ImagePlotHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">panel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="panel.html#datalab.gui.panel.base.BaseDataPanel" title="datalab.gui.panel.base.BaseDataPanel"><span class="pre">BaseDataPanel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotwidget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PlotWidget</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/datalab/gui/plothandler.html#ImagePlotHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datalab.gui.plothandler.ImagePlotHandler" title="Link to this definition">#</a></dt>
<dd><p>Object handling image plot items, plot dialogs, plot options</p>
<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.ImagePlotHandler.reduce_shown_oids">
<span class="sig-name descname"><span class="pre">reduce_shown_oids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/datalab/gui/plothandler.html#ImagePlotHandler.reduce_shown_oids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datalab.gui.plothandler.ImagePlotHandler.reduce_shown_oids" title="Link to this definition">#</a></dt>
<dd><p>Reduce the number of shown objects to visible items only. The base
implementation is to show only the first selected item if the option
“Show first only” is enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>oids</strong> – list of object uuids</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Reduced list of object uuids</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.ImagePlotHandler.refresh_plot">
<span class="sig-name descname"><span class="pre">refresh_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">what</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_visible</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_existing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/datalab/gui/plothandler.html#ImagePlotHandler.refresh_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datalab.gui.plothandler.ImagePlotHandler.refresh_plot" title="Link to this definition">#</a></dt>
<dd><p>Refresh plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>what</strong> – string describing the objects to refresh.
Valid values are “selected” (refresh the selected objects),
“all” (refresh all objects), “existing” (refresh existing plot items),
or an object uuid.</p></li>
<li><p><strong>update_items</strong> – if True, update the items.
If False, only show the items (do not update them).
Defaults to True.</p></li>
<li><p><strong>force</strong> – if True, force refresh even if auto refresh is disabled.
Defaults to False.</p></li>
<li><p><strong>only_visible</strong> – if True, only refresh visible items. Defaults to True.
Visible items are the ones that are not hidden by other items or the items
except the first one if the option “Show first only” is enabled.
This is useful for images, where the last image is the one that is shown.
If False, all items are refreshed.</p></li>
<li><p><strong>only_existing</strong> – if True, only refresh existing items. Defaults to False.
Existing items are the ones that have already been created and are
associated to the object uuid. If False, create new items for the
objects that do not have an item yet.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – if <cite>what</cite> is not a valid value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.ImagePlotHandler.cleanup_dataview">
<span class="sig-name descname"><span class="pre">cleanup_dataview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/datalab/gui/plothandler.html#ImagePlotHandler.cleanup_dataview"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datalab.gui.plothandler.ImagePlotHandler.cleanup_dataview" title="Link to this definition">#</a></dt>
<dd><p>Clean up data view</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.ImagePlotHandler.get_plot_options">
<span class="sig-name descname"><span class="pre">get_plot_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://plotpy.readthedocs.io/en/latest/features/plot/reference.html#plotpy.plot.PlotOptions" title="(in PlotPy v2.8)"><span class="pre">PlotOptions</span></a></span></span><a class="reference internal" href="../../../_modules/datalab/gui/plothandler.html#ImagePlotHandler.get_plot_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datalab.gui.plothandler.ImagePlotHandler.get_plot_options" title="Link to this definition">#</a></dt>
<dd><p>Return standard signal/image plot options</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.ImagePlotHandler.add_shapes">
<span class="sig-name descname"><span class="pre">add_shapes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_autoscale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#datalab.gui.plothandler.ImagePlotHandler.add_shapes" title="Link to this definition">#</a></dt>
<dd><p>Add geometric shape items associated to computed results and annotations,
for the object with the given uuid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.ImagePlotHandler.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#datalab.gui.plothandler.ImagePlotHandler.clear" title="Link to this definition">#</a></dt>
<dd><p>Clear plot items</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.ImagePlotHandler.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TypePlotItem</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">TypePlotItem</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#datalab.gui.plothandler.ImagePlotHandler.get" title="Link to this definition">#</a></dt>
<dd><p>Return item associated to object uuid.
If the key is not found, default is returned if given,
otherwise None is returned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.ImagePlotHandler.get_existing_oids">
<span class="sig-name descname"><span class="pre">get_existing_oids</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#datalab.gui.plothandler.ImagePlotHandler.get_existing_oids" title="Link to this definition">#</a></dt>
<dd><p>Get existing object uuids.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of object uuids that have a plot item associated to them.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.ImagePlotHandler.get_obj_from_item">
<span class="sig-name descname"><span class="pre">get_obj_from_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TypePlotItem</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">TypeObj</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#datalab.gui.plothandler.ImagePlotHandler.get_obj_from_item" title="Link to this definition">#</a></dt>
<dd><p>Return object associated to plot item</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> – plot item</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object associated to plot item</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.ImagePlotHandler.refresh_all_shape_items">
<span class="sig-name descname"><span class="pre">refresh_all_shape_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#datalab.gui.plothandler.ImagePlotHandler.refresh_all_shape_items" title="Link to this definition">#</a></dt>
<dd><p>Refresh all geometric shapes to apply new style parameters.</p>
<p>This method is called when shape/marker visualization settings
are changed in the Settings dialog. It removes and recreates all shape
items to apply the new parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.ImagePlotHandler.remove_all_shape_items">
<span class="sig-name descname"><span class="pre">remove_all_shape_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#datalab.gui.plothandler.ImagePlotHandler.remove_all_shape_items" title="Link to this definition">#</a></dt>
<dd><p>Remove all geometric shapes associated to result items</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.ImagePlotHandler.remove_item">
<span class="sig-name descname"><span class="pre">remove_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#datalab.gui.plothandler.ImagePlotHandler.remove_item" title="Link to this definition">#</a></dt>
<dd><p>Remove plot item associated to object uuid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.ImagePlotHandler.set_auto_refresh">
<span class="sig-name descname"><span class="pre">set_auto_refresh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auto_refresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#datalab.gui.plothandler.ImagePlotHandler.set_auto_refresh" title="Link to this definition">#</a></dt>
<dd><p>Set auto refresh mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>auto_refresh</strong> – if True, refresh plot items automatically</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.ImagePlotHandler.set_show_first_only">
<span class="sig-name descname"><span class="pre">set_show_first_only</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">show_first_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#datalab.gui.plothandler.ImagePlotHandler.set_show_first_only" title="Link to this definition">#</a></dt>
<dd><p>Set show first only mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>show_first_only</strong> – if True, show only the first selected item</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.ImagePlotHandler.toggle_result_label_visibility">
<span class="sig-name descname"><span class="pre">toggle_result_label_visibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#datalab.gui.plothandler.ImagePlotHandler.toggle_result_label_visibility" title="Link to this definition">#</a></dt>
<dd><p>Toggle the visibility of all merged result labels on the plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>show</strong> – True to show the labels, False to hide them</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datalab.gui.plothandler.ImagePlotHandler.update_resultproperty_from_plot_item">
<span class="sig-name descname"><span class="pre">update_resultproperty_from_plot_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LabelItem</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#datalab.gui.plothandler.ImagePlotHandler.update_resultproperty_from_plot_item" title="Link to this definition">#</a></dt>
<dd><p>Update result properties from merged label plot item.</p>
<p>When the merged results label is moved, update the stored position
in the merged result adapter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> – Merged results label item</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="objectview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Object view</p>
      </div>
    </a>
    <a class="right-next"
       href="roieditor.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ROI editor</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#signal-plot-handler">Signal plot handler</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.SignalPlotHandler"><code class="docutils literal notranslate"><span class="pre">SignalPlotHandler</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.SignalPlotHandler.toggle_anti_aliasing"><code class="docutils literal notranslate"><span class="pre">SignalPlotHandler.toggle_anti_aliasing()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.SignalPlotHandler.get_plot_options"><code class="docutils literal notranslate"><span class="pre">SignalPlotHandler.get_plot_options()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.SignalPlotHandler.refresh_plot"><code class="docutils literal notranslate"><span class="pre">SignalPlotHandler.refresh_plot()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.SignalPlotHandler.add_shapes"><code class="docutils literal notranslate"><span class="pre">SignalPlotHandler.add_shapes()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.SignalPlotHandler.cleanup_dataview"><code class="docutils literal notranslate"><span class="pre">SignalPlotHandler.cleanup_dataview()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.SignalPlotHandler.clear"><code class="docutils literal notranslate"><span class="pre">SignalPlotHandler.clear()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.SignalPlotHandler.get"><code class="docutils literal notranslate"><span class="pre">SignalPlotHandler.get()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.SignalPlotHandler.get_existing_oids"><code class="docutils literal notranslate"><span class="pre">SignalPlotHandler.get_existing_oids()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.SignalPlotHandler.get_obj_from_item"><code class="docutils literal notranslate"><span class="pre">SignalPlotHandler.get_obj_from_item()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.SignalPlotHandler.reduce_shown_oids"><code class="docutils literal notranslate"><span class="pre">SignalPlotHandler.reduce_shown_oids()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.SignalPlotHandler.refresh_all_shape_items"><code class="docutils literal notranslate"><span class="pre">SignalPlotHandler.refresh_all_shape_items()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.SignalPlotHandler.remove_all_shape_items"><code class="docutils literal notranslate"><span class="pre">SignalPlotHandler.remove_all_shape_items()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.SignalPlotHandler.remove_item"><code class="docutils literal notranslate"><span class="pre">SignalPlotHandler.remove_item()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.SignalPlotHandler.set_auto_refresh"><code class="docutils literal notranslate"><span class="pre">SignalPlotHandler.set_auto_refresh()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.SignalPlotHandler.set_show_first_only"><code class="docutils literal notranslate"><span class="pre">SignalPlotHandler.set_show_first_only()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.SignalPlotHandler.toggle_result_label_visibility"><code class="docutils literal notranslate"><span class="pre">SignalPlotHandler.toggle_result_label_visibility()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.SignalPlotHandler.update_resultproperty_from_plot_item"><code class="docutils literal notranslate"><span class="pre">SignalPlotHandler.update_resultproperty_from_plot_item()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-plot-handler">Image plot handler</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.ImagePlotHandler"><code class="docutils literal notranslate"><span class="pre">ImagePlotHandler</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.ImagePlotHandler.reduce_shown_oids"><code class="docutils literal notranslate"><span class="pre">ImagePlotHandler.reduce_shown_oids()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.ImagePlotHandler.refresh_plot"><code class="docutils literal notranslate"><span class="pre">ImagePlotHandler.refresh_plot()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.ImagePlotHandler.cleanup_dataview"><code class="docutils literal notranslate"><span class="pre">ImagePlotHandler.cleanup_dataview()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.ImagePlotHandler.get_plot_options"><code class="docutils literal notranslate"><span class="pre">ImagePlotHandler.get_plot_options()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.ImagePlotHandler.add_shapes"><code class="docutils literal notranslate"><span class="pre">ImagePlotHandler.add_shapes()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.ImagePlotHandler.clear"><code class="docutils literal notranslate"><span class="pre">ImagePlotHandler.clear()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.ImagePlotHandler.get"><code class="docutils literal notranslate"><span class="pre">ImagePlotHandler.get()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.ImagePlotHandler.get_existing_oids"><code class="docutils literal notranslate"><span class="pre">ImagePlotHandler.get_existing_oids()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.ImagePlotHandler.get_obj_from_item"><code class="docutils literal notranslate"><span class="pre">ImagePlotHandler.get_obj_from_item()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.ImagePlotHandler.refresh_all_shape_items"><code class="docutils literal notranslate"><span class="pre">ImagePlotHandler.refresh_all_shape_items()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.ImagePlotHandler.remove_all_shape_items"><code class="docutils literal notranslate"><span class="pre">ImagePlotHandler.remove_all_shape_items()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.ImagePlotHandler.remove_item"><code class="docutils literal notranslate"><span class="pre">ImagePlotHandler.remove_item()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.ImagePlotHandler.set_auto_refresh"><code class="docutils literal notranslate"><span class="pre">ImagePlotHandler.set_auto_refresh()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.ImagePlotHandler.set_show_first_only"><code class="docutils literal notranslate"><span class="pre">ImagePlotHandler.set_show_first_only()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.ImagePlotHandler.toggle_result_label_visibility"><code class="docutils literal notranslate"><span class="pre">ImagePlotHandler.toggle_result_label_visibility()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab.gui.plothandler.ImagePlotHandler.update_resultproperty_from_plot_item"><code class="docutils literal notranslate"><span class="pre">ImagePlotHandler.update_resultproperty_from_plot_item()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, DataLab Platform Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>