
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8M9T0EGN0"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G8M9T0EGN0');
</script>


    <title>Regions Of Interest (ROI) &#8212; DataLab</title>


  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=292eb321"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'features/signal/menu_roi';</script>
    <link rel="canonical" href="https://datalab-platform.com/features/signal/menu_roi.html" />
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Operations on Signals" href="menu_operations.html" />
    <link rel="prev" title="Manipulate metadata and annotations" href="menu_edit.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">DataLab has been presented at <a href='https://cfp.scipy.org/2024/talk/G3MC9L/'>SciPy 2024</a> 🐍, <a href='https://pretalx.com/pydata-paris-2024/talk/WTDVCC/'>PyData Paris 2024</a>, and <a href='https://www.opensource-experience.com/'>OSXP 2024</a>! An advanced use case will be presented at <a href='https://datalab-platform.com/en/outreach/osxp2025.html'>OSXP 2025</a> 🚀 — <a href='https://datalab-platform.com/en/outreach/index.html'>Learn more</a></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/DataLab-Title.svg" class="logo__image only-light" alt=""/>
    <img src="../../_static/DataLab-Title.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">v1.0.1</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../intro/index.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../outreach/index.html">
    Talks & Events
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DataLab-Platform/DataLab/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/datalab-platform" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://codra.net" title="CODRA" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/codra.png" class="icon-link-image" alt="CODRA"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../intro/index.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../outreach/index.html">
    Talks & Events
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DataLab-Platform/DataLab/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/datalab-platform" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://codra.net" title="CODRA" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/codra.png" class="icon-link-image" alt="CODRA"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview &amp; Common features:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../common/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/h5browser.html">HDF5 Browser</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Signal processing:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="menu_file.html">Open and save Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu_create.html">Create Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu_edit.html">Manipulate metadata and annotations</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Regions Of Interest (ROI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu_operations.html">Operations on Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu_processing.html">Processing Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu_analysis.html">Analysis features on Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu_view.html">View options for Signals</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Image processing:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../image/menu_file.html">Open and save Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image/menu_create.html">Create Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image/menu_edit.html">Manipulate metadata and annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image/menu_roi.html">Regions Of Interest (ROI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image/menu_operations.html">Operations on Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image/menu_processing.html">Processing Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image/menu_analysis.html">Analysis features on Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image/menu_view.html">View options for Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image/2d_peak_detection.html">2D Peak Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image/contour_detection.html">Contour Detection</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Validation:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../validation/technical.html">Technical Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validation/functional.html">Functional validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validation/status.html">Validation Status of DataLab</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced features:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../advanced/plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/migration_v020_to_v100.html">Migrating from DataLab v0.20 to v1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/macros.html">Macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/remote.html">Remote controlling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/model.html">Internal data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/logviewer.html">Log viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/instviewer.html">Installation and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/command.html">Command line features</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../advanced/api.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced/proxy.html">Proxy objects (<code class="xref py py-mod docutils literal notranslate"><span class="pre">datalab.control.proxy</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/api/index.html">GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/api/main.html">Main window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/api/panel.html">Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/api/actionhandler.html">Action handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/api/objectview.html">Object view</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/api/plothandler.html">Plot handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/api/roieditor.html">ROI editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/api/processor.html">Processor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/api/docks.html">Docks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/api/h5io.html">HDF5 I/O</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Features</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Regions Of Interest (ROI)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="regions-of-interest-roi">
<span id="sig-menu-roi"></span><h1>Regions Of Interest (ROI)<a class="headerlink" href="#regions-of-interest-roi" title="Link to this heading">#</a></h1>
<p>This section describes how to manipulate Regions Of Interest (ROIs) for signals in DataLab.</p>
<figure class="align-default" id="id1">
<img alt="../../_images/s_roi.png" src="../../_images/s_roi.png" />
<figcaption>
<p><span class="caption-text">Screenshot of the “ROI” menu.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The “ROI” menu allows you to manage Regions Of Interest (ROIs) associated with the current signal.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For more information about signal metadata, see the <a class="reference internal" href="menu_edit.html#sig-menu-edit"><span class="std std-ref">Manipulate metadata and annotations</span></a> section.</p>
</div>
<p>The Regions Of Interest (ROI) are signal areas that are defined by the user to perform specific operations, processing, or analysis on them.</p>
<p>ROI are taken into account almost in all computing features in DataLab:</p>
<ul class="simple">
<li><p>The “Operations” menu features are done only on the ROI if one is defined (except if the operation changes the number of points, like interpolation or resampling).</p></li>
<li><p>The “Processing” menu actions are performed only on the ROI if one is defined (except if the destination signal data type is different from the source’s, like in the Fourier analysis features).</p></li>
<li><p>The “Analysis” menu actions are done only on the ROI if one is defined.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ROI are stored as metadata, and thus attached to signal.</p>
</div>
<p>The “ROI” menu allows you to:</p>
<ul class="simple">
<li><p>“Edit graphically” <a class="dark-light reference internal" href="../../_images/roi.svg"><img alt="edit_roi" class="dark-light" height="24px" src="../../_images/roi.svg" width="24px" /></a>: open a dialog box to manage ROI associated with the selected signal (add, remove, move, resize, etc.). The ROI definition dialog is exactly the same as ROI extraction (see below): the ROI is defined by moving the position and adjusting the width of an horizontal range.</p></li>
</ul>
<figure class="align-default" id="id2">
<img alt="../../_images/s_roi_editor.png" src="../../_images/s_roi_editor.png" />
<figcaption>
<p><span class="caption-text">A signal with an ROI.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>“Edit numerically”: open a dialog box to edit the parameters of the selected ROIs numerically (i.e. using a simple form). This allows you to define or modify ROIs based on numerical values.</p></li>
<li><p>“Extract” <a class="dark-light reference internal" href="../../_images/roi_sig.svg"><img alt="signal_roi" class="dark-light" height="24px" src="../../_images/roi_sig.svg" width="24px" /></a>: extract the defined ROI from the selected signals. This will create a new signal for each ROI (or a single signal, if the “Extract all ROIs into a single signal” option is selected in the dialog), with the same metadata as the original signal, but with the data corresponding to the ROI only. The new signals will be added to the current workspace.</p></li>
<li><p>“Copy” <a class="dark-light reference internal" href="../../_images/roi_copy.svg"><img alt="roi_copy" class="dark-light" height="24px" src="../../_images/roi_copy.svg" width="24px" /></a>: copy the defined ROI from the selected signals to the clipboard. This allows you to paste the ROI into another signal or use it in other operations.</p></li>
<li><p>“Paste” <a class="dark-light reference internal" href="../../_images/roi_paste.svg"><img alt="roi_paste" class="dark-light" height="24px" src="../../_images/roi_paste.svg" width="24px" /></a>: paste the copied ROI from the clipboard to the selected signals. This will add the ROI to the signals, allowing you to define or modify ROIs based on previously copied ones.</p></li>
<li><p>“Import” <a class="dark-light reference internal" href="../../_images/roi_import.svg"><img alt="roi_import" class="dark-light" height="24px" src="../../_images/roi_import.svg" width="24px" /></a>: import ROIs from a file. This allows you to load previously saved ROIs into the current signal.</p></li>
<li><p>“Export” <a class="dark-light reference internal" href="../../_images/roi_export.svg"><img alt="roi_export" class="dark-light" height="24px" src="../../_images/roi_export.svg" width="24px" /></a>: export the defined ROIs to a file. This allows you to save the ROIs for later use or to share them with others.</p></li>
<li><p>“Remove all” <a class="dark-light reference internal" href="../../_images/roi_delete.svg"><img alt="roi_delete" class="dark-light" height="24px" src="../../_images/roi_delete.svg" width="24px" /></a>: remove all defined ROI for the selected signals.</p></li>
</ul>
<figure class="align-default" id="id3">
<img alt="../../_images/s_roi_dialog.png" src="../../_images/s_roi_dialog.png" />
<figcaption>
<p><span class="caption-text">ROI extraction dialog: the ROI is defined by moving the position and adjusting the width of an horizontal range.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="menu_edit.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Manipulate metadata and annotations</p>
      </div>
    </a>
    <a class="right-next"
       href="menu_operations.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Operations on Signals</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, DataLab Platform Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>