
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="The built-in AI Assistant of DataLab, the open-source scientific data analysis and visualization platform" name="description" />
<meta content="DataLab, AI, assistant, LLM, OpenAI, Ollama, chat, macro, automation" name="keywords" />
<meta property="og:title" content="AI Assistant" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://datalab-platform.com/features/advanced/ai_assistant.html" />
<meta property="og:site_name" content="DataLab" />
<meta property="og:description" content="DataLab embeds an optional AI Assistant: a dockable chat panel connected to a Large Language Model (LLM) that can inspect your workspace, create and process signals and images, and write and run Py..." />
<meta property="og:image" content="https://raw.githubusercontent.com/DataLab-Platform/DataLab/main/doc/images/DataLab-banner.png" />
<meta property="og:image:alt" content="DataLab" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8M9T0EGN0"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G8M9T0EGN0');
</script>


    <title>AI Assistant &#8212; DataLab</title>


  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../../_static/documentation_options.js?v=1f29e9d3"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'features/advanced/ai_assistant';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://datalab-platform.com/features/advanced/ai_assistant.html" />
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Web API" href="webapi.html" />
    <link rel="prev" title="Macros" href="macros.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">DataLab has been presented at <a href='https://pretalx.com/euroscipy-2026/talk/E3X9EX/'>EuroSciPy 2026</a> 🇵🇱 and at <a href='https://datalab-platform.com/en/outreach/osxp2025.html'>OSXP 2025</a> 🇫🇷 🚀 — <a href='https://datalab-platform.com/en/outreach/index.html'>Learn more</a></div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/DataLab-Title.svg" class="logo__image only-light" alt=""/>
    <img src="../../_static/DataLab-Title.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">v1.3.0</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../intro/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../use_cases/index.html">
    Use cases
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release_notes/index.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../outreach/index.html">
    Talks & Events
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DataLab-Platform/DataLab/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/datalab-platform" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://codra.net" title="CODRA" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/codra.png" class="icon-link-image" alt="CODRA"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../intro/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../use_cases/index.html">
    Use cases
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release_notes/index.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../outreach/index.html">
    Talks & Events
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DataLab-Platform/DataLab/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/datalab-platform" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://codra.net" title="CODRA" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/codra.png" class="icon-link-image" alt="CODRA"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview &amp; Common features:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../common/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/h5browser.html">HDF5 Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/historypanel.html">History Panel</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Signal processing:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../signal/menu_file.html">Open and save Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signal/menu_create.html">Create Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signal/menu_edit.html">Manipulate metadata and annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signal/menu_roi.html">Regions Of Interest (ROI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signal/menu_operations.html">Operations on Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signal/menu_processing.html">Processing Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signal/menu_analysis.html">Analysis features on Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signal/menu_view.html">View options for Signals</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Image processing:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../image/menu_file.html">Open and save Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image/menu_create.html">Create Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image/menu_edit.html">Manipulate metadata and annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image/menu_roi.html">Regions Of Interest (ROI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image/menu_operations.html">Operations on Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image/menu_processing.html">Processing Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image/menu_analysis.html">Analysis features on Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image/menu_view.html">View options for Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image/2d_peak_detection.html">2D Peak Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image/contour_detection.html">Contour Detection</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Validation:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../validation/technical.html">Technical Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validation/functional.html">Functional validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validation/status.html">Validation Status of DataLab</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced features:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_v020_to_v100.html">Migrating from DataLab v0.20 to v1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="macros.html">Macros</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">AI Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="webapi.html">Web API</a></li>
<li class="toctree-l1"><a class="reference internal" href="remote.html">Remote controlling (XML-RPC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Internal data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="logviewer.html">Log viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="instviewer.html">Installation and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="command.html">Command line features</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="proxy.html">Proxy objects (<code class="xref py py-mod docutils literal notranslate"><span class="pre">datalab.control.proxy</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html">GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/main.html">Main window</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/panel.html">Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/actionhandler.html">Action handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/objectmodel.html">Object model</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/objectview.html">Object view</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/plothandler.html">Plot handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/roieditor.html">ROI editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/processor.html">Processor</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/docks.html">Docks</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/h5io.html">HDF5 I/O</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Features</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">AI Assistant</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="ai-assistant">
<span id="id1"></span><h1>AI Assistant<a class="headerlink" href="#ai-assistant" title="Link to this heading">#</a></h1>
<p>DataLab embeds an optional <strong>AI Assistant</strong>: a dockable chat panel connected to a
Large Language Model (LLM) that can inspect your workspace, create and process
signals and images, and write and run Python macros on your behalf.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The AI Assistant sends your messages — and, when you ask for it, information
about the objects of your workspace — to the configured provider. Nothing is
sent as long as the assistant is disabled or as long as you do not start a
conversation. Review the <a class="reference internal" href="#ai-assistant-privacy"><span class="std std-ref">Privacy and security</span></a> section before using a
remote provider on sensitive data.</p>
</div>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Settings</span></code>, go to the <strong>AI Assistant</strong> tab and enable the
assistant (see <a class="reference internal" href="../common/settings.html#ai-assistant-settings"><span class="std std-ref">AI Assistant</span></a> for the complete list of options).</p></li>
<li><p>Choose a provider and a model, then set the API key — or, better, leave the
field empty and export the provider’s standard environment variable.</p></li>
<li><p>Click <strong>Test connection</strong> to check the endpoint before starting.</p></li>
<li><p>Show the <strong>AI Assistant</strong> panel from the <code class="docutils literal notranslate"><span class="pre">View</span></code> menu if it is hidden. It is
docked on the right side of the main window, tabified with the Macro panel.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To discover the assistant without any account or API key, select the
<code class="docutils literal notranslate"><span class="pre">mock</span></code> provider: it replies with scripted answers triggered by simple
keywords, and exercises the whole pipeline (tool calls, confirmation
dialogs, conversation storage) offline.</p>
</div>
</section>
<section id="supported-providers">
<h2>Supported providers<a class="headerlink" href="#supported-providers" title="Link to this heading">#</a></h2>
<p>The assistant talks to any service exposing an <strong>OpenAI-compatible</strong> chat
completion API. This covers, among others:</p>
<ul class="simple">
<li><p><strong>OpenAI</strong> (<code class="docutils literal notranslate"><span class="pre">https://api.openai.com/v1</span></code>)</p></li>
<li><p><strong>GitHub Models</strong> (<code class="docutils literal notranslate"><span class="pre">https://models.github.ai/inference</span></code>)</p></li>
<li><p><strong>Azure OpenAI</strong></p></li>
<li><p>Local runtimes such as <strong>Ollama</strong>, <strong>LM Studio</strong>, <strong>llama.cpp</strong> or <strong>vLLM</strong></p></li>
</ul>
<p>The <strong>Load preset…</strong> button of the settings dialog pre-fills the <em>Base URL</em>
and <em>Model</em> fields for the most common endpoints.</p>
</section>
<section id="using-the-chat-panel">
<h2>Using the chat panel<a class="headerlink" href="#using-the-chat-panel" title="Link to this heading">#</a></h2>
<p>The panel is made of a toolbar, the conversation view and an input box:</p>
<ul class="simple">
<li><p><strong>New conversation</strong>: start a fresh conversation. The previous one is kept in
the conversation store.</p></li>
<li><p><strong>History…</strong>: browse past conversations, load, rename or delete them, and
<strong>export</strong> one as a Markdown file. Conversations are stored in the DataLab
user configuration directory.</p></li>
<li><p><strong>Send</strong> / <strong>Stop</strong>: send the current message, or interrupt an ongoing
request. Requests run in a background thread, so the interface stays
responsive.</p></li>
<li><p>The token counter on the right of the toolbar shows the context size of the
last request and the cumulated usage of the conversation.</p></li>
</ul>
<p>The input box keeps a history of previously sent messages, navigable with the
keyboard like a shell prompt.</p>
<p>When the assistant proposes a macro, the generated code is <strong>transient</strong>: it is
executed without cluttering the Macro panel. A <strong>Save to Macros</strong> link is offered
after the run if you want to keep it.</p>
</section>
<section id="tools-available-to-the-assistant">
<h2>Tools available to the assistant<a class="headerlink" href="#tools-available-to-the-assistant" title="Link to this heading">#</a></h2>
<p>The assistant does not act directly on DataLab: it may only call a fixed set of
declared <strong>tools</strong>. Tools marked as read-only never modify the workspace and may
be auto-approved (see the corresponding setting); every other tool requires an
explicit confirmation.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 12.0%" />
<col style="width: 58.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tool</p></th>
<th class="head"><p>Read-only</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">list_objects</span></code></p></td>
<td><p>✓</p></td>
<td><p>List the signals or images of a panel</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">get_current_panel</span></code></p></td>
<td><p>✓</p></td>
<td><p>Return the currently active panel</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">get_object_info</span></code></p></td>
<td><p>✓</p></td>
<td><p>Inspect a specific object (shape, units, metadata, …)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">list_available_operations</span></code></p></td>
<td><p>✓</p></td>
<td><p>Introspect the processing catalog exposed by Sigima</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">list_plugin_actions</span></code></p></td>
<td><p>✓</p></td>
<td><p>List the actions contributed by third-party plugins</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">get_macro_console_output</span></code></p></td>
<td><p>✓</p></td>
<td><p>Read back the Macro panel console</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">get_api_help</span></code></p></td>
<td><p>✓</p></td>
<td><p>Return the public API of the proxy, <code class="docutils literal notranslate"><span class="pre">SignalObj</span></code>, <code class="docutils literal notranslate"><span class="pre">ImageObj</span></code> or
<code class="docutils literal notranslate"><span class="pre">sigima.params</span></code>, so the model does not invent method names</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">capture_view</span></code></p></td>
<td><p>✓</p></td>
<td><p>Grab a screenshot of the current plot and inject it in the conversation,
so a multimodal model can visually inspect the data</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">trigger_plugin_action</span></code></p></td>
<td></td>
<td><p>Trigger a plugin action by its menu path</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">create_synthetic_signal</span></code></p></td>
<td></td>
<td><p>Create a synthetic signal (sine, cosine, Gaussian, noise, ramp)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">create_synthetic_image</span></code></p></td>
<td></td>
<td><p>Create a synthetic image (2D Gaussian, ramp, noise, checkerboard)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">load_file</span></code></p></td>
<td></td>
<td><p>Load a file into a panel</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">apply_operation</span></code></p></td>
<td></td>
<td><p>Run any registered processing feature</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">create_and_run_macro</span></code></p></td>
<td></td>
<td><p>Create and execute a Python macro</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">create_and_run_macro</span></code> tool is only exposed to the model when the
<strong>Allow AI to create and run macros</strong> option is enabled. When it is
disabled, the assistant cannot even propose arbitrary code execution.</p>
</div>
</section>
<section id="confirming-tool-calls">
<h2>Confirming tool calls<a class="headerlink" href="#confirming-tool-calls" title="Link to this heading">#</a></h2>
<p>Whenever the assistant wants to run a tool that modifies the workspace, a
confirmation dialog shows the tool name and the parameter values. When a macro
is proposed, the dialog also displays its <strong>syntax-highlighted source code</strong>, so
that the code can be reviewed before being executed. Rejecting the call returns
the refusal to the model, which may then propose something else.</p>
</section>
<section id="privacy-and-security">
<span id="ai-assistant-privacy"></span><h2>Privacy and security<a class="headerlink" href="#privacy-and-security" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>No telemetry</strong>: DataLab does not log or forward the content of your
conversations anywhere else than to the provider you configured.</p></li>
<li><p><strong>Local providers</strong>: to keep everything on your machine, point the <em>Base URL</em>
to a local runtime (Ollama, LM Studio, llama.cpp, vLLM). Data then never
leaves your computer.</p></li>
<li><p><strong>API key storage</strong>: the key is stored in plain text in the DataLab
configuration file. Prefer the provider’s environment variable.</p></li>
<li><p><strong>Explicit confirmation</strong>: every action modifying the workspace — and every
macro execution — requires an explicit user confirmation by default.</p></li>
<li><p><strong>Iteration cap</strong>: the number of chained tool calls is bounded by the
<strong>Max tool-call iterations</strong> setting, so a misbehaving model cannot loop
indefinitely.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The macro system used by the assistant is described in <a class="reference internal" href="macros.html#about-macros"><span class="std std-ref">Macros</span></a>,
and the underlying control API in <a class="reference internal" href="remote.html#ref-to-remote-control"><span class="std std-ref">Remote controlling (XML-RPC)</span></a>.</p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="macros.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Macros</p>
      </div>
    </a>
    <a class="right-next"
       href="webapi.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Web API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting started</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-providers">Supported providers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-chat-panel">Using the chat panel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tools-available-to-the-assistant">Tools available to the assistant</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#confirming-tool-calls">Confirming tool calls</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#privacy-and-security">Privacy and security</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, DataLab Platform Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>