
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="Tutorial on how to prototype a custom image processing pipeline using DataLab (macro, plugin, external IDE, Jupyter notebook)" name="description" />
<meta content="DataLab, custom function, macro-command, plugin, image processing, prototype, Spyder, Jupyter" name="keywords" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8M9T0EGN0"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G8M9T0EGN0');
</script>


    <title>Prototyping a custom processing pipeline &#8212; DataLab</title>


  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script src="../../_static/documentation_options.js?v=fb952d1c"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro/tutorials/custom_func';</script>
    <link rel="canonical" href="https://datalab-platform.com/intro/tutorials/custom_func.html" />
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DataLab and Spyder: a perfect match" href="work_with_spyder.html" />
    <link rel="prev" title="Measuring Laser Beam Size" href="laser_beam.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">ℹ️ DataLab version 0.15 has just been released! 🎉 ▫️ ▫️ ▫️ Stay tuned for updates!</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/DataLab-Title.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/DataLab-Title.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">v0.15.1</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../features/index.html">
                        Features
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../api/index.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing/index.html">
                        Contributing
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DataLab-Platform/DataLab/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/cdl" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://codra.net" title="Codra" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/codra.png" class="icon-link-image" alt="Codra"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../features/index.html">
                        Features
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../api/index.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing/index.html">
                        Contributing
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DataLab-Platform/DataLab/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/cdl" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://codra.net" title="Codra" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/codra.png" class="icon-link-image" alt="Codra"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Use cases, main features and key strengths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../keyfeatures.html">Key features</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="videos/p1_quick_demo.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-video sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M1.75 3.5a.25.25 0 00-.25.25v8.5c0 .138.112.25.25.25h12.5a.25.25 0 00.25-.25v-8.5a.25.25 0 00-.25-.25H1.75zM0 3.75C0 2.784.784 2 1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0114.25 14H1.75A1.75 1.75 0 010 12.25v-8.5z" fill-rule="evenodd"></path><path d="M6 10.559V5.442a.25.25 0 01.379-.215l4.264 2.559a.25.25 0 010 .428l-4.264 2.559A.25.25 0 016 10.559z"></path></svg> Quick demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="videos/p2_extensibility.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-video sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M1.75 3.5a.25.25 0 00-.25.25v8.5c0 .138.112.25.25.25h12.5a.25.25 0 00.25-.25v-8.5a.25.25 0 00-.25-.25H1.75zM0 3.75C0 2.784.784 2 1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0114.25 14H1.75A1.75 1.75 0 010 12.25v-8.5z" fill-rule="evenodd"></path><path d="M6 10.559V5.442a.25.25 0 01.379-.215l4.264 2.559a.25.25 0 010 .428l-4.264 2.559A.25.25 0 016 10.559z"></path></svg> Add your own features</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectrum.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-book sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z" fill-rule="evenodd"></path></svg> Processing a spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="blobs.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-book sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z" fill-rule="evenodd"></path></svg> Detecting blobs on an image</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabry_perot.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-book sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z" fill-rule="evenodd"></path></svg> Measuring Fabry-Perot fringes</a></li>
<li class="toctree-l2"><a class="reference internal" href="laser_beam.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-book sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z" fill-rule="evenodd"></path></svg> Measuring Laser Beam Size</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#"><svg aria-hidden="true" class="sd-octicon sd-octicon-book sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z" fill-rule="evenodd"></path></svg> Prototyping a custom processing pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="work_with_spyder.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-book sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z" fill-rule="evenodd"></path></svg> DataLab and Spyder: a perfect match</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Getting started</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><svg...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="svg-version-1-1-width-1-0em-height-1-0em-class-sd-octicon-sd-octicon-book-sd-text-info-viewbox-0-0-16-16-aria-hidden-true-path-fill-rule-evenodd-d-m0-1-75a-75-75-0-01-75-1h4-253c1-227-0-2-317-59-3-1-501a3-744-3-744-0-0111-006-1h4-245a-75-75-0-01-75-75v10-5a-75-75-0-01-75-75h-4-507a2-25-2-25-0-00-1-591-659l-622-621a-75-75-0-01-1-06-0l-622-621a2-25-2-25-0-005-258-13h-75a-75-75-0-01-75-75v1-75zm8-755-3a2-25-2-25-0-012-25-2-25h14-5v9h-3-757c-71-0-1-4-201-1-992-572l-004-7-322zm-1-504-7-324l-004-5-073-002-2-253a2-25-2-25-0-005-003-2-5h1-5v9h3-757a3-75-3-75-0-011-994-574z-path-svg-prototyping-a-custom-processing-pipeline">
<span id="tutorial-custom-func"></span><h1><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-book sd-text-info" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z"></path></svg> Prototyping a custom processing pipeline<a class="headerlink" href="#svg-version-1-1-width-1-0em-height-1-0em-class-sd-octicon-sd-octicon-book-sd-text-info-viewbox-0-0-16-16-aria-hidden-true-path-fill-rule-evenodd-d-m0-1-75a-75-75-0-01-75-1h4-253c1-227-0-2-317-59-3-1-501a3-744-3-744-0-0111-006-1h4-245a-75-75-0-01-75-75v10-5a-75-75-0-01-75-75h-4-507a2-25-2-25-0-00-1-591-659l-622-621a-75-75-0-01-1-06-0l-622-621a2-25-2-25-0-005-258-13h-75a-75-75-0-01-75-75v1-75zm8-755-3a2-25-2-25-0-012-25-2-25h14-5v9h-3-757c-71-0-1-4-201-1-992-572l-004-7-322zm-1-504-7-324l-004-5-073-002-2-253a2-25-2-25-0-005-003-2-5h1-5v9h3-757a3-75-3-75-0-011-994-574z-path-svg-prototyping-a-custom-processing-pipeline" title="Link to this heading">#</a></h1>
<p>This example shows how to prototype a custom image processing pipeline using DataLab:</p>
<ul class="simple">
<li><p>Define a custom processing function</p></li>
<li><p>Create a macro-command to apply the function to an image</p></li>
<li><p>Use the same code from an external IDE (e.g. Spyder) or a Jupyter notebook</p></li>
<li><p>Create a plugin to integrate the function in the DataLab GUI</p></li>
</ul>
<section id="define-a-custom-processing-function">
<h2>Define a custom processing function<a class="headerlink" href="#define-a-custom-processing-function" title="Link to this heading">#</a></h2>
<p>For illustrating the extensibility of DataLab, we will use a simple image processing
function that is not available in the standard DataLab distribution, and that
represents a typical use case for prototyping a custom processing pipeline.</p>
<p>The function that we will work on is a denoising filter that combines the ideas of
averaging and edge detection. This filter will average the pixel values in the
neighborhood, but with a twist: it will give less weight to pixels that are
significantly different from the central pixel, assuming they might be part of an
edge or noise.</p>
<p>Here is the code of the <code class="docutils literal notranslate"><span class="pre">weighted_average_denoise</span></code> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">weighted_average_denoise</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Apply a custom denoising filter to an image.</span>

<span class="sd">    This filter averages the pixels in a 5x5 neighborhood, but gives less weight</span>
<span class="sd">    to pixels that significantly differ from the central pixel.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">filter_func</span><span class="p">(</span><span class="n">values</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Filter function&quot;&quot;&quot;</span>
        <span class="n">central_pixel</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span><span class="p">]</span>
        <span class="n">differences</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">values</span> <span class="o">-</span> <span class="n">central_pixel</span><span class="p">)</span>
        <span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">differences</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">differences</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">weights</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">spi</span><span class="o">.</span><span class="n">generic_filter</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">filter_func</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>For testing our processing function, we will use a generated image from a DataLab
plugin example (<cite>plugins/examples/cdl_example_imageproc.py</cite>). Before starting,
make sure that the plugin is installed in DataLab (see the first steps of the
tutorial <a class="reference internal" href="blobs.html#tutorial-blobs"><span class="std std-ref"> Detecting blobs on an image</span></a>).</p>
<figure class="align-default" id="id1">
<img alt="../../_images/011.png" src="../../_images/011.png" />
<figcaption>
<p><span class="caption-text">To begin, we reorganize the window layout of DataLab to have the “Image Panel” on
the left and the “Macro Panel” on the right.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<img alt="../../_images/021.png" src="../../_images/021.png" />
<figcaption>
<p><span class="caption-text">We generate a new image using the
“Plugins &gt; Extract blobs (example) &gt; Generate test image” menu.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<img alt="../../_images/031.png" src="../../_images/031.png" />
<figcaption>
<p><span class="caption-text">We select a limited size for the image (e.g. 512x512 pixels) because our algorithm
is quite slow, and click on “OK”.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4">
<img alt="../../_images/041.png" src="../../_images/041.png" />
<figcaption>
<p><span class="caption-text">We can now see the generated image in the “Image Panel”.</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="create-a-macro-command">
<h2>Create a macro-command<a class="headerlink" href="#create-a-macro-command" title="Link to this heading">#</a></h2>
<p>Let’s get back to our custom function. We can create a new macro-command that will
apply the function to the current image. To do so, we open the “Macro Panel” and
click on the “New macro” <a class="reference internal" href="../../_images/libre-gui-add.svg"><img alt="libre-gui-add" height="24px" src="../../_images/libre-gui-add.svg" width="24px" /></a> button.</p>
<p>DataLab creates a new macro-command which is not empty: it contains a sample code
that shows how to create a new image and add it to the “Image Panel”. We can remove
this code and replace it with our own code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the necessary modules</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.ndimage</span> <span class="k">as</span> <span class="nn">spi</span>
<span class="kn">from</span> <span class="nn">cdl.proxy</span> <span class="kn">import</span> <span class="n">RemoteProxy</span>

<span class="c1"># Define our custom processing function</span>
<span class="k">def</span> <span class="nf">weighted_average_denoise</span><span class="p">(</span><span class="n">values</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Apply a custom denoising filter to an image.</span>

<span class="sd">    This filter averages the pixels in a 5x5 neighborhood, but gives less weight</span>
<span class="sd">    to pixels that significantly differ from the central pixel.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">central_pixel</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span><span class="p">]</span>
    <span class="n">differences</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">values</span> <span class="o">-</span> <span class="n">central_pixel</span><span class="p">)</span>
    <span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">differences</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">differences</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">weights</span><span class="p">)</span>

<span class="c1"># Initialize the proxy to DataLab</span>
<span class="n">proxy</span> <span class="o">=</span> <span class="n">RemoteProxy</span><span class="p">()</span>

<span class="c1"># Switch to the &quot;Image Panel&quot; and get the current image</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">set_current_panel</span><span class="p">(</span><span class="s2">&quot;image&quot;</span><span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">proxy</span><span class="o">.</span><span class="n">get_object</span><span class="p">()</span>
<span class="k">if</span> <span class="n">image</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># We raise an explicit error if there is no image to process</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;No image to process!&quot;</span><span class="p">)</span>

<span class="c1"># Get a copy of the image data, and apply the function to it</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">spi</span><span class="o">.</span><span class="n">generic_filter</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">weighted_average_denoise</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Add new image to the panel</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">add_image</span><span class="p">(</span><span class="s2">&quot;My custom filtered data&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>In DataLab, macro-commands are simply Python scripts:</p>
<ul class="simple">
<li><p>Macros are part of DataLab’s <strong>workspace</strong>, which means that they are saved
and restored when exporting and importing to/from an HDF5 file.</p></li>
<li><p>Macros are executed in a separate process, so we need to import the necessary
modules and initialize the proxy to DataLab. The proxy is a special object that
allows to communicate with DataLab.</p></li>
<li><p>As a consequence, <strong>when defining a plugin or when controlling DataLab from an
external IDE, we can use exactly the same code as in the macro-command</strong>. This
is a very important point, because it means that we can prototype our processing
pipeline in DataLab, and then use the same code in a plugin or in an external IDE
to develop it further.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The macro-command is executed in DataLab’s Python environment, so we can use
the modules that are available in DataLab. However, we can also use our own
modules, as long as they are installed in DataLab’s Python environment or in
a Python distribution that is compatible with DataLab’s Python environment.</p>
<p>If your custom modules are not installed in DataLab’s Python environment, and
if they are compatible with DataLab’s Python version, you can prepend the
<code class="docutils literal notranslate"><span class="pre">sys.path</span></code> with the path to the Python distribution that contains your
modules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;/path/to/my/python/distribution&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will allow you to import your modules in the macro-command and mix them
with the modules that are available in DataLab.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you use this method, make sure that your modules are compatible with
DataLab’s Python version. Otherwise, you will get errors when importing
them.</p>
</div>
</div>
<p>Now, let’s execute the macro-command by clicking on the “Run macro”
<a class="reference internal" href="../../_images/libre-camera-flash-on.svg"><img alt="libre-camera-flash-on" height="24px" src="../../_images/libre-camera-flash-on.svg" width="24px" /></a> button:</p>
<ul class="simple">
<li><p>The macro-command is executed in a separate process, so we can continue to
work in DataLab while the macro-command is running. And, if the macro-command
takes too long to execute, we can stop it by clicking on the “Stop macro”
<a class="reference internal" href="../../_images/libre-camera-flash-off.svg"><img alt="libre-camera-flash-off" height="24px" src="../../_images/libre-camera-flash-off.svg" width="24px" /></a> button.</p></li>
<li><p>During the execution of the macro-command, we can see the progress in the
“Macro Panel” window: the process standard output is displayed in the
“Console” below the macro editor. We can see the following messages:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">---[...]---[#</span> <span class="pre">==&gt;</span> <span class="pre">Running</span> <span class="pre">'Untitled</span> <span class="pre">01'</span> <span class="pre">macro...]</span></code>: the macro-command starts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Connecting</span> <span class="pre">to</span> <span class="pre">DataLab</span> <span class="pre">XML-RPC</span> <span class="pre">server...OK</span> <span class="pre">[...]</span></code>: the proxy is connected to DataLab</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">---[...]---[#</span> <span class="pre">&lt;==</span> <span class="pre">'Untitled</span> <span class="pre">01'</span> <span class="pre">macro</span> <span class="pre">has</span> <span class="pre">finished]</span></code>: the macro-command ends</p></li>
</ul>
</li>
</ul>
<figure class="align-default" id="id5">
<img alt="../../_images/051.png" src="../../_images/051.png" />
<figcaption>
<p><span class="caption-text">When the macro-command has finished, we can see the new image in the “Image Panel”.
Our filter has been applied to the image, and we can see that the noise has been
reduced.</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="prototyping-with-an-external-ide">
<h2>Prototyping with an external IDE<a class="headerlink" href="#prototyping-with-an-external-ide" title="Link to this heading">#</a></h2>
<p>Now that we have a working prototype of our processing pipeline, we can use the same
code in an external IDE to develop it further.</p>
<p>For example, we can use the Spyder IDE to debug our code. To do so, we need to
install Spyder but not necessarily in DataLab’s Python environment (in the case
of the stand-alone version of DataLab, it wouldn’t be possible anyway).</p>
<p>The only requirement is to install a DataLab client in Spyder’s Python environment:</p>
<ul>
<li><p>If you use the stand-alone version of DataLab or if you want or need to keep
DataLab and Spyder in separate Python environments, you can install the
<a class="reference external" href="https://pypi.org/project/cdlclient/">DataLab Simple Client</a> (<code class="docutils literal notranslate"><span class="pre">cdl-client</span></code>)
using the <code class="docutils literal notranslate"><span class="pre">pip</span></code> package manager:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">cdl</span><span class="o">-</span><span class="n">client</span>
</pre></div>
</div>
<p>Or you may also install the <a class="reference external" href="https://pypi.org/project/cdl/">DataLab Python package</a>
(<code class="docutils literal notranslate"><span class="pre">cdl</span></code>) which includes the client (but also other modules, so we don’t recommend
this method if you don’t need all DataLab’s features in this Python environment):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">cdl</span>
</pre></div>
</div>
</li>
<li><p>If you use the DataLab Python package, you may run Spyder in the same Python
environment as DataLab, so you don’t need to install the client: it is already
available in the main DataLab package (the <code class="docutils literal notranslate"><span class="pre">cdl</span></code> package).</p></li>
</ul>
<p>Once the client is installed, we can start Spyder and create a new Python script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="linenos"> 2</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 3</span><span class="sd">Example of remote control of DataLab current session,</span>
<span class="linenos"> 4</span><span class="sd">from a Python script running outside DataLab (e.g. in Spyder)</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="sd">Created on Fri May 12 12:28:56 2023</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="sd">@author: p.raybaut</span>
<span class="linenos"> 9</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1"># %% Importing necessary modules</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos">14</span><span class="kn">import</span> <span class="nn">scipy.ndimage</span> <span class="k">as</span> <span class="nn">spi</span>
<span class="linenos">15</span><span class="kn">from</span> <span class="nn">cdlclient</span> <span class="kn">import</span> <span class="n">SimpleRemoteProxy</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="c1"># %% Connecting to DataLab current session</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="n">proxy</span> <span class="o">=</span> <span class="n">SimpleRemoteProxy</span><span class="p">()</span>
<span class="linenos">20</span><span class="n">proxy</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="c1"># %% Executing commands in DataLab (...)</span>
<span class="linenos">23</span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="c1"># Define our custom processing function</span>
<span class="linenos">26</span><span class="k">def</span> <span class="nf">weighted_average_denoise</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="linenos">27</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Apply a custom denoising filter to an image.</span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="sd">    This filter averages the pixels in a 5x5 neighborhood, but gives less weight</span>
<span class="linenos">30</span><span class="sd">    to pixels that significantly differ from the central pixel.</span>
<span class="linenos">31</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">32</span>
<span class="linenos">33</span>    <span class="k">def</span> <span class="nf">filter_func</span><span class="p">(</span><span class="n">values</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="linenos">34</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Filter function&quot;&quot;&quot;</span>
<span class="linenos">35</span>        <span class="n">central_pixel</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span><span class="p">]</span>
<span class="linenos">36</span>        <span class="n">differences</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">values</span> <span class="o">-</span> <span class="n">central_pixel</span><span class="p">)</span>
<span class="linenos">37</span>        <span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">differences</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">differences</span><span class="p">))</span>
<span class="linenos">38</span>        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">weights</span><span class="p">)</span>
<span class="linenos">39</span>
<span class="linenos">40</span>    <span class="k">return</span> <span class="n">spi</span><span class="o">.</span><span class="n">generic_filter</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">filter_func</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos">41</span>
<span class="linenos">42</span>
<span class="linenos">43</span><span class="c1"># Switch to the &quot;Image Panel&quot; and get the current image</span>
<span class="linenos">44</span><span class="n">proxy</span><span class="o">.</span><span class="n">set_current_panel</span><span class="p">(</span><span class="s2">&quot;image&quot;</span><span class="p">)</span>
<span class="linenos">45</span><span class="n">image</span> <span class="o">=</span> <span class="n">proxy</span><span class="o">.</span><span class="n">get_object</span><span class="p">()</span>
<span class="linenos">46</span><span class="k">if</span> <span class="n">image</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">47</span>    <span class="c1"># We raise an explicit error if there is no image to process</span>
<span class="linenos">48</span>    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;No image to process!&quot;</span><span class="p">)</span>
<span class="linenos">49</span>
<span class="linenos">50</span><span class="c1"># Get a copy of the image data, and apply the function to it</span>
<span class="linenos">51</span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">52</span><span class="n">data</span> <span class="o">=</span> <span class="n">weighted_average_denoise</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="linenos">53</span>
<span class="linenos">54</span><span class="c1"># Add new image to the panel</span>
<span class="linenos">55</span><span class="n">proxy</span><span class="o">.</span><span class="n">add_image</span><span class="p">(</span><span class="s2">&quot;Filtered using Spyder&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" id="id6">
<img alt="../../_images/061.png" src="../../_images/061.png" />
<figcaption>
<p><span class="caption-text">We go back to DataLab and select the first image in the “Image Panel”.</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id7">
<img alt="../../_images/071.png" src="../../_images/071.png" />
<figcaption>
<p><span class="caption-text">Then, we execute the script in Spyder, step-by-step (using the defined cells), and
we can see the result in DataLab.</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id8">
<img alt="../../_images/081.png" src="../../_images/081.png" />
<figcaption>
<p><span class="caption-text">We can see in DataLab that a new image has been added to the “Image Panel”. This
image is the result of the execution of the script in Spyder. Here we have used
the script without any modification, but we could have modified it to test new
ideas, and then use the modified script in DataLab.</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="prototyping-with-a-jupyter-notebook">
<h2>Prototyping with a Jupyter notebook<a class="headerlink" href="#prototyping-with-a-jupyter-notebook" title="Link to this heading">#</a></h2>
<p>We can also use a Jupyter notebook to prototype our processing pipeline. To do so,
we need to install Jupyter but not necessarily in DataLab’s Python environment
(in the case of the stand-alone version of DataLab, it wouldn’t be possible anyway).</p>
<p>The only requirement is to install a DataLab client in Jupyter’s Python environment
(see the previous section for more details: that is exactly the same procedure as
for Spyder or any other IDE like Visual Studio Code, for example).</p>
<figure class="align-default" id="id9">
<img alt="../../_images/nb.png" src="../../_images/nb.png" />
<figcaption>
<p><span class="caption-text">Once the client is installed, we can start Jupyter and create a new notebook.</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id10">
<img alt="../../_images/061.png" src="../../_images/061.png" />
<figcaption>
<p><span class="caption-text">We go back to DataLab and select the first image in the “Image Panel”.</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id11">
<img alt="../../_images/091.png" src="../../_images/091.png" />
<figcaption>
<p><span class="caption-text">Then, we execute the notebook in Jupyter, step-by-step (using the defined cells),
and we can see the result in DataLab. Once again, we can see in DataLab that a new
image has been added to the “Image Panel”. This image is the result of the
execution of the notebook in Jupyter. As for the script in Spyder, we could have
modified the notebook to test new ideas, and then use the modified notebook in
DataLab.</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="creating-a-plugin">
<h2>Creating a plugin<a class="headerlink" href="#creating-a-plugin" title="Link to this heading">#</a></h2>
<p>Now that we have a working prototype of our processing pipeline, we can create a
plugin to integrate it in DataLab’s GUI. To do so, we need to create a new Python
module that will contain the plugin code. We can use the same code as in the
macro-command, but we need to make some changes.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The plugin system is described in the <a class="reference internal" href="../../features/general/plugins.html#about-plugins"><span class="std std-ref">Plugins</span></a> section.</p>
</div>
<p>Apart from integrating the feature to DataLab’s GUI which is more convenient for
the user, the advantage of creating a plugin is that we can take benefit of the
DataLab infrastructure, if we encapsulate our processing function in a certain
way (see below):</p>
<ul class="simple">
<li><p>Our function will be executed in a separate process, so we can interrupt it if it
takes too long to execute.</p></li>
<li><p>Warnings and errors will be handled by DataLab, so we don’t need to handle them
ourselves.</p></li>
</ul>
<p>The most significant change is that we need to define a function that will be
operating on DataLab’s native image objects (<a class="reference internal" href="../../api/obj.html#cdl.obj.ImageObj" title="cdl.obj.ImageObj"><code class="xref py py-class docutils literal notranslate"><span class="pre">cdl.obj.ImageObj</span></code></a>), instead of
operating on NumPy arrays. So we need to find a way to call our custom function
<code class="docutils literal notranslate"><span class="pre">weighted_average_denoise</span></code> with a <a class="reference internal" href="../../api/obj.html#cdl.obj.ImageObj" title="cdl.obj.ImageObj"><code class="xref py py-class docutils literal notranslate"><span class="pre">cdl.obj.ImageObj</span></code></a> as input and output.
To avoid writing a lot of boilerplate code, we can use the function wrapper provided
by DataLab: <a class="reference internal" href="../../api/core.computation.html#cdl.core.computation.image.Wrap11Func" title="cdl.core.computation.image.Wrap11Func"><code class="xref py py-class docutils literal notranslate"><span class="pre">cdl.core.computation.image.Wrap11Func</span></code></a>.</p>
<p>Besides we need to define a class that describes our plugin, which must inherit
from <a class="reference internal" href="../../features/general/plugins.html#cdl.plugins.PluginBase" title="cdl.plugins.PluginBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">cdl.plugins.PluginBase</span></code></a> and name the Python script that contains the
plugin code with a name that starts with <code class="docutils literal notranslate"><span class="pre">cdl_</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">cdl_custom_func.py</span></code>), so
that DataLab can discover it at startup.</p>
<p>Moreover, inside the plugin code, we want to add an entry in the “Plugins” menu, so
that the user can access our plugin from the GUI.</p>
<p>Here is the plugin code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 4</span><span class="sd">Custom denoising filter plugin</span>
<span class="linenos"> 5</span><span class="sd">==============================</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="sd">This is a simple example of a DataLab image processing plugin.</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="sd">It is part of the DataLab custom function tutorial.</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="sd">.. note::</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="sd">    This plugin is not installed by default. To install it, copy this file to</span>
<span class="linenos">14</span><span class="sd">    your DataLab plugins directory (see `DataLab documentation</span>
<span class="linenos">15</span><span class="sd">    &lt;https://datalab-platform.com/en/features/general/plugins.html&gt;`_).</span>
<span class="linenos">16</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos">19</span><span class="kn">import</span> <span class="nn">scipy.ndimage</span> <span class="k">as</span> <span class="nn">spi</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="kn">import</span> <span class="nn">cdl.core.computation.image</span> <span class="k">as</span> <span class="nn">cpi</span>
<span class="linenos">22</span><span class="kn">import</span> <span class="nn">cdl.obj</span>
<span class="linenos">23</span><span class="kn">import</span> <span class="nn">cdl.param</span>
<span class="linenos">24</span><span class="kn">import</span> <span class="nn">cdl.plugins</span>
<span class="linenos">25</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="k">def</span> <span class="nf">weighted_average_denoise</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="linenos">28</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Apply a custom denoising filter to an image.</span>
<span class="linenos">29</span>
<span class="linenos">30</span><span class="sd">    This filter averages the pixels in a 5x5 neighborhood, but gives less weight</span>
<span class="linenos">31</span><span class="sd">    to pixels that significantly differ from the central pixel.</span>
<span class="linenos">32</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">33</span>
<span class="linenos">34</span>    <span class="k">def</span> <span class="nf">filter_func</span><span class="p">(</span><span class="n">values</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="linenos">35</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Filter function&quot;&quot;&quot;</span>
<span class="linenos">36</span>        <span class="n">central_pixel</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span><span class="p">]</span>
<span class="linenos">37</span>        <span class="n">differences</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">values</span> <span class="o">-</span> <span class="n">central_pixel</span><span class="p">)</span>
<span class="linenos">38</span>        <span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">differences</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">differences</span><span class="p">))</span>
<span class="linenos">39</span>        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">weights</span><span class="p">)</span>
<span class="linenos">40</span>
<span class="linenos">41</span>    <span class="k">return</span> <span class="n">spi</span><span class="o">.</span><span class="n">generic_filter</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">filter_func</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos">42</span>
<span class="linenos">43</span>
<span class="linenos">44</span><span class="k">class</span> <span class="nc">CustomFilters</span><span class="p">(</span><span class="n">cdl</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">PluginBase</span><span class="p">):</span>
<span class="linenos">45</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;DataLab Custom Filters Plugin&quot;&quot;&quot;</span>
<span class="linenos">46</span>
<span class="linenos">47</span>    <span class="n">PLUGIN_INFO</span> <span class="o">=</span> <span class="n">cdl</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">PluginInfo</span><span class="p">(</span>
<span class="linenos">48</span>        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;My custom filters&quot;</span><span class="p">,</span>
<span class="linenos">49</span>        <span class="n">version</span><span class="o">=</span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
<span class="linenos">50</span>        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;This is an example plugin&quot;</span><span class="p">,</span>
<span class="linenos">51</span>    <span class="p">)</span>
<span class="linenos">52</span>
<span class="linenos">53</span>    <span class="k">def</span> <span class="nf">create_actions</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">54</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Create actions&quot;&quot;&quot;</span>
<span class="linenos">55</span>        <span class="n">acth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">imagepanel</span><span class="o">.</span><span class="n">acthandler</span>
<span class="linenos">56</span>        <span class="n">proc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">imagepanel</span><span class="o">.</span><span class="n">processor</span>
<span class="linenos">57</span>        <span class="k">with</span> <span class="n">acth</span><span class="o">.</span><span class="n">new_menu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">PLUGIN_INFO</span><span class="o">.</span><span class="n">name</span><span class="p">):</span>
<span class="linenos">58</span>            <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">func</span> <span class="ow">in</span> <span class="p">((</span><span class="s2">&quot;Weighted average denoise&quot;</span><span class="p">,</span> <span class="n">weighted_average_denoise</span><span class="p">),):</span>
<span class="linenos">59</span>                <span class="c1"># Wrap function to handle ``ImageObj`` objects instead of NumPy arrays</span>
<span class="linenos">60</span>                <span class="n">wrapped_func</span> <span class="o">=</span> <span class="n">cpi</span><span class="o">.</span><span class="n">Wrap11Func</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
<span class="linenos">61</span>                <span class="n">acth</span><span class="o">.</span><span class="n">new_action</span><span class="p">(</span>
<span class="linenos">62</span>                    <span class="n">name</span><span class="p">,</span> <span class="n">triggered</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="n">proc</span><span class="o">.</span><span class="n">compute_11</span><span class="p">(</span><span class="n">wrapped_func</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
<span class="linenos">63</span>                <span class="p">)</span>
</pre></div>
</div>
<p>To test it, we have to add the plugin script to one of the plugin directories that
are discovered by DataLab at startup (see the <a class="reference internal" href="../../features/general/plugins.html#about-plugins"><span class="std std-ref">Plugins</span></a> section for more
details, or the <a class="reference internal" href="blobs.html#tutorial-blobs"><span class="std std-ref"> Detecting blobs on an image</span></a> for an example).</p>
<figure class="align-default" id="id12">
<img alt="../../_images/101.png" src="../../_images/101.png" />
<figcaption>
<p><span class="caption-text">We restart DataLab and we can see that the plugin has been loaded.</span><a class="headerlink" href="#id12" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id13">
<img alt="../../_images/111.png" src="../../_images/111.png" />
<figcaption>
<p><span class="caption-text">We generate again our test image using (see the first steps of the tutorial),
and we process it using the plugin: “Plugins &gt; My custom filters &gt; Weighted average denoise”.</span><a class="headerlink" href="#id13" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="laser_beam.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-book sd-text-info" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z"></path></svg> Measuring Laser Beam Size</p>
      </div>
    </a>
    <a class="right-next"
       href="work_with_spyder.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-book sd-text-info" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z"></path></svg> DataLab and Spyder: a perfect match</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-a-custom-processing-function">Define a custom processing function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-macro-command">Create a macro-command</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prototyping-with-an-external-ide">Prototyping with an external IDE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prototyping-with-a-jupyter-notebook">Prototyping with a Jupyter notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-plugin">Creating a plugin</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, DataLab Platform Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>