
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="Tutorial showing how to use Spyder to work with DataLab, the open-source data analysis and visualization platform" name="description" />
<meta content="DataLab, Spyder, tutorial, data analysis, data visualization, data processing, data science, scientific computing, scientific visualization" name="keywords" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8M9T0EGN0"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G8M9T0EGN0');
</script>


    <title>DataLab and Spyder: a perfect match &#8212; DataLab</title>


  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script src="../../_static/documentation_options.js?v=361a893e"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro/tutorials/work_with_spyder';</script>
    <link rel="canonical" href="https://DataLab-Platform.github.io/intro/tutorials/work_with_spyder.html" />
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Features" href="../../features/index.html" />
    <link rel="prev" title="Prototyping a custom processing pipeline" href="custom_func.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/DataLab-Title.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/DataLab-Title.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">v0.14.0</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../features/index.html">
                        Features
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../api/index.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing/index.html">
                        Contributing
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DataLab-Platform/DataLab/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/cdl" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://codra.net" title="Codra" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/codra.png" class="icon-link-image" alt="Codra"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../features/index.html">
                        Features
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../api/index.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing/index.html">
                        Contributing
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DataLab-Platform/DataLab/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/cdl" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://codra.net" title="Codra" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/codra.png" class="icon-link-image" alt="Codra"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Use cases, main features and key strengths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../keyfeatures.html">Key features</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="videos/p1_quick_demo.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-video sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M1.75 3.5a.25.25 0 00-.25.25v8.5c0 .138.112.25.25.25h12.5a.25.25 0 00.25-.25v-8.5a.25.25 0 00-.25-.25H1.75zM0 3.75C0 2.784.784 2 1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0114.25 14H1.75A1.75 1.75 0 010 12.25v-8.5z" fill-rule="evenodd"></path><path d="M6 10.559V5.442a.25.25 0 01.379-.215l4.264 2.559a.25.25 0 010 .428l-4.264 2.559A.25.25 0 016 10.559z"></path></svg> Quick demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="videos/p2_extensibility.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-video sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M1.75 3.5a.25.25 0 00-.25.25v8.5c0 .138.112.25.25.25h12.5a.25.25 0 00.25-.25v-8.5a.25.25 0 00-.25-.25H1.75zM0 3.75C0 2.784.784 2 1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0114.25 14H1.75A1.75 1.75 0 010 12.25v-8.5z" fill-rule="evenodd"></path><path d="M6 10.559V5.442a.25.25 0 01.379-.215l4.264 2.559a.25.25 0 010 .428l-4.264 2.559A.25.25 0 016 10.559z"></path></svg> Add your own features</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectrum.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-book sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z" fill-rule="evenodd"></path></svg> Processing a spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="blobs.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-book sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z" fill-rule="evenodd"></path></svg> Detecting blobs on an image</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabry_perot.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-book sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z" fill-rule="evenodd"></path></svg> Measuring Fabry-Perot fringes</a></li>
<li class="toctree-l2"><a class="reference internal" href="laser_beam.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-book sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z" fill-rule="evenodd"></path></svg> Measuring Laser Beam Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_func.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-book sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z" fill-rule="evenodd"></path></svg> Prototyping a custom processing pipeline</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#"><svg aria-hidden="true" class="sd-octicon sd-octicon-book sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z" fill-rule="evenodd"></path></svg> DataLab and Spyder: a perfect match</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Getting started</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><svg...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="svg-version-1-1-width-1-0em-height-1-0em-class-sd-octicon-sd-octicon-book-sd-text-info-viewbox-0-0-16-16-aria-hidden-true-path-fill-rule-evenodd-d-m0-1-75a-75-75-0-01-75-1h4-253c1-227-0-2-317-59-3-1-501a3-744-3-744-0-0111-006-1h4-245a-75-75-0-01-75-75v10-5a-75-75-0-01-75-75h-4-507a2-25-2-25-0-00-1-591-659l-622-621a-75-75-0-01-1-06-0l-622-621a2-25-2-25-0-005-258-13h-75a-75-75-0-01-75-75v1-75zm8-755-3a2-25-2-25-0-012-25-2-25h14-5v9h-3-757c-71-0-1-4-201-1-992-572l-004-7-322zm-1-504-7-324l-004-5-073-002-2-253a2-25-2-25-0-005-003-2-5h1-5v9h3-757a3-75-3-75-0-011-994-574z-path-svg-datalab-and-spyder-a-perfect-match">
<span id="tutorial-spyder"></span><h1><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-book sd-text-info" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z"></path></svg> DataLab and Spyder: a perfect match<a class="headerlink" href="#svg-version-1-1-width-1-0em-height-1-0em-class-sd-octicon-sd-octicon-book-sd-text-info-viewbox-0-0-16-16-aria-hidden-true-path-fill-rule-evenodd-d-m0-1-75a-75-75-0-01-75-1h4-253c1-227-0-2-317-59-3-1-501a3-744-3-744-0-0111-006-1h4-245a-75-75-0-01-75-75v10-5a-75-75-0-01-75-75h-4-507a2-25-2-25-0-00-1-591-659l-622-621a-75-75-0-01-1-06-0l-622-621a2-25-2-25-0-005-258-13h-75a-75-75-0-01-75-75v1-75zm8-755-3a2-25-2-25-0-012-25-2-25h14-5v9h-3-757c-71-0-1-4-201-1-992-572l-004-7-322zm-1-504-7-324l-004-5-073-002-2-253a2-25-2-25-0-005-003-2-5h1-5v9h3-757a3-75-3-75-0-011-994-574z-path-svg-datalab-and-spyder-a-perfect-match" title="Link to this heading">#</a></h1>
<p>This tutorial shows how to use <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> to work with DataLab through an example,
using fake algorithms and data that represent an hypothetical research/technical
work. The goal is to illustrate how to use DataLab to test your algorithms with
some data, and how to debug them if necessary.</p>
<p>The example is quite simple, but it illustrates the basic concepts of working
with DataLab <em>and</em> <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a>.</p>
<img alt="DataLab and Spyder: a perfect match" class="dark-light" src="../../_images/spyder_and_datalab.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>DataLab and <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> are <strong>complementary</strong> tools. While <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> is a powerful
development environment with interactive scientific computing capabilities,
DataLab is a versatile data analysis tool that may be used to perform a wide
range of tasks, from simple data visualization to complex data analysis and
processing. In other words, <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> is a <strong>development</strong> tool, while
DataLab is a <strong>data analysis</strong> tool. You can use <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> to develop
algorithms and then use DataLab to analyze data with those algorithms.</p>
</div>
<section id="basic-concepts">
<h2>Basic concepts<a class="headerlink" href="#basic-concepts" title="Link to this heading">#</a></h2>
<p>In the context of your research or technical work, we assume that you are developing
a software to process data (signals or images): this software may either be
a stand-alone application or a library that you will use in other applications,
or even a simple script that you will run from the command line. In any case, you
will need to follow a development process that will include the following steps:</p>
<ol class="arabic simple" start="0">
<li><p>Prototype the algorithm in a development environment, such as <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a>.</p></li>
<li><p>Develop the algorithm in a development environment, such as <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a>.</p></li>
<li><p>Test the algorithm with some data.</p></li>
<li><p>Debug the algorithm if necessary.</p></li>
<li><p>Repeat steps 2 and 3 until the algorithm works as expected.</p></li>
<li><p>Use the algorithm in your application.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>DataLab can help you with step 0 because it provides all the processing primitives
that you need to prototype your algorithm: you can load data, visualize it, and
perform basic processing operations. We won’t cover this step in the following
paragraphs because the DataLab documentation already provides a lot of information
about it.</p>
</div>
<p>In this tutorial, we will see how to use DataLab to perform steps 2 and 3. We assume
that you already have prototyped (preferably in DataLab!) and developed your algorithm
in <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a>. Now, you want to test it with some data, but without quitting <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a>
because you may need to do some changes to your algorithm and re-test it. Besides,
your workflow is already set up in <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> and you don’t want to change it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this tutorial, we assume that you have already installed DataLab and that
you have started it. If you haven’t done it yet, please refer to the
<a class="reference internal" href="../installation.html#installation"><span class="std std-ref">Installation</span></a> section of the documentation.</p>
<p>Besides, we assume that you have already installed <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> and that you have
started it. If you haven’t done it yet, please refer to the <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a>
documentation. <strong>Note that you don’t need to install DataLab in the same
environment as Spyder.</strong>: that’s the whole point of DataLab, it is a
stand-alone application that can be used from any environment. For this
tutorial, you only need to install the DataLab Simple Client
(<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">cdlclient</span></code>) in the same environment as <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a>.</p>
</div>
</section>
<section id="testing-your-algorithm-with-datalab">
<h2>Testing your algorithm with DataLab<a class="headerlink" href="#testing-your-algorithm-with-datalab" title="Link to this heading">#</a></h2>
<p>Let’s assume that you have developed algorithms in the <code class="docutils literal notranslate"><span class="pre">my_work</span></code> module of your
project. You have already prototyped them in DataLab, and you have developed them
in <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> by writing functions that take some data as input and return some
processed data as output. Now, you want to test these algorithms with some data.</p>
<p>To test these algorithms, you have written two functions in the <code class="docutils literal notranslate"><span class="pre">my_work</span></code> module:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">test_my_1d_algorithm</span></code>: this function returns some 1D data that will allow you
to validate your first algorithm which works on 1D data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_my_2d_algorithm</span></code>: this function returns some 2D data that will allow you
to validate your second algorithm which works on 2D data.</p></li>
</ul>
<p>You can now use DataLab to visualize the data returned by these functions directly
from <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a>:</p>
<ul class="simple">
<li><p>First, you need to start both DataLab and <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a>.</p></li>
<li><p>Remember that DataLab is a stand-alone application that can be used from any
environment, so you don’t need to install it in the same environment as <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a>
because the connection between these two applications is done through a
communication protocol.</p></li>
</ul>
<p>Here is how to do it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># %% Connecting to DataLab current session</span>

<span class="kn">from</span> <span class="nn">cdlclient</span> <span class="kn">import</span> <span class="n">SimpleRemoteProxy</span>

<span class="n">proxy</span> <span class="o">=</span> <span class="n">SimpleRemoteProxy</span><span class="p">()</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>

<span class="c1"># %% Visualizing 1D data from my work</span>

<span class="kn">from</span> <span class="nn">my_work</span> <span class="kn">import</span> <span class="n">test_my_1d_algorithm</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">test_my_1d_algorithm</span><span class="p">()</span>  <span class="c1"># Here is all my research/technical work!</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">add_signal</span><span class="p">(</span><span class="s2">&quot;My 1D result data&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  <span class="c1"># Let&#39;s visualize it in DataLab</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">compute_wiener</span><span class="p">()</span>  <span class="c1"># Denoise the signal using the Wiener filter</span>


<span class="c1"># %% Visualizing 2D data from my work</span>

<span class="kn">from</span> <span class="nn">my_work</span> <span class="kn">import</span> <span class="n">test_my_2d_algorithm</span>

<span class="n">z</span> <span class="o">=</span> <span class="n">test_my_2d_algorithm</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># Here is all my research/technical work!</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">add_image</span><span class="p">(</span><span class="s2">&quot;My 2D result data&quot;</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>  <span class="c1"># Let&#39;s visualize it in DataLab</span>
</pre></div>
</div>
<p>If we execute the first two cells, we will see the following output in the <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a>
console:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="mf">3.11.5</span> <span class="p">(</span><span class="n">tags</span><span class="o">/</span><span class="n">v3</span><span class="mf">.11.5</span><span class="p">:</span><span class="n">cce6ba9</span><span class="p">,</span> <span class="n">Aug</span> <span class="mi">24</span> <span class="mi">2023</span><span class="p">,</span> <span class="mi">14</span><span class="p">:</span><span class="mi">38</span><span class="p">:</span><span class="mi">34</span><span class="p">)</span> <span class="p">[</span><span class="n">MSC</span> <span class="n">v</span><span class="mf">.1936</span> <span class="mi">64</span> <span class="n">bit</span> <span class="p">(</span><span class="n">AMD64</span><span class="p">)]</span>
<span class="n">Type</span> <span class="s2">&quot;copyright&quot;</span><span class="p">,</span> <span class="s2">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s2">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>

<span class="n">IPython</span> <span class="mf">8.15.0</span> <span class="o">--</span> <span class="n">An</span> <span class="n">enhanced</span> <span class="n">Interactive</span> <span class="n">Python</span><span class="o">.</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">runcell</span><span class="p">(</span><span class="s1">&#39;Connecting to DataLab current session&#39;</span><span class="p">,</span> <span class="s1">&#39;my_work_test.py&#39;</span><span class="p">)</span>
<span class="n">Connecting</span> <span class="n">to</span> <span class="n">DataLab</span> <span class="n">XML</span><span class="o">-</span><span class="n">RPC</span> <span class="n">server</span><span class="o">...</span><span class="n">OK</span> <span class="p">(</span><span class="n">port</span><span class="p">:</span> <span class="mi">54577</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">runcell</span><span class="p">(</span><span class="s1">&#39;Visualizing 1D data from my work&#39;</span><span class="p">,</span> <span class="s1">&#39;my_work_test.py&#39;</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="kc">True</span>
</pre></div>
</div>
<figure class="align-default" id="id1">
<img alt="../../_images/015.png" src="../../_images/015.png" />
<figcaption>
<p><span class="caption-text">On this screenshot, we can see the result of evaluating the first two cells: the
first cell connects to DataLab, and the second cell visualizes the 1D data returned
by the <code class="docutils literal notranslate"><span class="pre">test_my_1d_algorithm</span></code> function.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<img alt="../../_images/025.png" src="../../_images/025.png" />
<figcaption>
<p><span class="caption-text">On this screenshot, we can see the result of evaluating the third cell: the
<code class="docutils literal notranslate"><span class="pre">test_my_2d_algorithm</span></code> function returns a 2D array, and we can visualize it
directly in DataLab.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="debugging-your-algorithm-with-datalab">
<span id="debug-spyder"></span><h2>Debugging your algorithm with DataLab<a class="headerlink" href="#debugging-your-algorithm-with-datalab" title="Link to this heading">#</a></h2>
<p>Now that you have tested your algorithms with some data, you may want to debug them
if necessary. To do so, you can combine the <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> debugging capabilities with
DataLab.</p>
<p>Here is the code of the fake algorithm that we want to debug, in which we have
introduced an optional <code class="docutils literal notranslate"><span class="pre">debug_with_datalab</span></code> parameter that - if set to <code class="docutils literal notranslate"><span class="pre">True</span></code> -
will create a proxy object allowing to visualize the data step-by-step in DataLab:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">generate_2d_data</span><span class="p">(</span>
    <span class="n">num_lines</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
    <span class="n">noise_std</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span>
    <span class="n">x_min</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">x_max</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">num_points</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
    <span class="n">debug_with_datalab</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generate 2D data that can be used in the tutorials to represent some results.</span>

<span class="sd">    Args:</span>
<span class="sd">        num_lines: Number of lines in the generated data, by default 10.</span>
<span class="sd">        noise_std: Standard deviation of the noise, by default 0.1.</span>
<span class="sd">        x_min: Minimum value of the x axis, by default -1.</span>
<span class="sd">        x_max: Maximum value of the x axis, by default 1.</span>
<span class="sd">        num_points: Number of points in the generated data, by default 100.</span>
<span class="sd">        debug_with_datalab: Whether to use the DataLab to debug the function,</span>
<span class="sd">         by default False.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Generated data (x, y; where y is a 2D array and x is a 1D array).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">proxy</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">debug_with_datalab</span><span class="p">:</span>
        <span class="n">proxy</span> <span class="o">=</span> <span class="n">SimpleRemoteProxy</span><span class="p">()</span>
        <span class="n">proxy</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">num_lines</span><span class="p">,</span> <span class="n">num_points</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_lines</span><span class="p">):</span>
        <span class="n">amplitude</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">i</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">peak_position</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">i</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">peak_width</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">i</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">generate_1d_data</span><span class="p">(</span>
            <span class="n">amplitude</span><span class="p">,</span>
            <span class="n">peak_position</span><span class="p">,</span>
            <span class="n">peak_width</span><span class="p">,</span>
            <span class="n">relaxation_oscillations</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">noise</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">noise_std</span><span class="o">=</span><span class="n">noise_std</span><span class="p">,</span>
            <span class="n">x_min</span><span class="o">=</span><span class="n">x_min</span><span class="p">,</span>
            <span class="n">x_max</span><span class="o">=</span><span class="n">x_max</span><span class="p">,</span>
            <span class="n">num_points</span><span class="o">=</span><span class="n">num_points</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span>
        <span class="k">if</span> <span class="n">proxy</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">proxy</span><span class="o">.</span><span class="n">add_signal</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Line </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">z</span>
</pre></div>
</div>
<p>The corresponding <code class="docutils literal notranslate"><span class="pre">test_my_2d_algorithm</span></code> function also has an optional
<code class="docutils literal notranslate"><span class="pre">debug_with_datalab</span></code> parameter that is simply passed to the <code class="docutils literal notranslate"><span class="pre">generate_2d_data</span></code>
function.</p>
<p>Now, we can use <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> to debug the <code class="docutils literal notranslate"><span class="pre">test_my_2d_algorithm</span></code> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># %% Debugging my work with DataLab</span>

<span class="kn">from</span> <span class="nn">my_work</span> <span class="kn">import</span> <span class="n">generate_2d_data</span>

<span class="n">x</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">generate_2d_data</span><span class="p">(</span><span class="n">debug_with_datalab</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>In this simple example, the algorithm is just iterating 10 times and generating
a 1D array at each iteration. Each 1D array is then stacked in a 2D array that
is returned by the <code class="docutils literal notranslate"><span class="pre">generate_2d_data</span></code> function. With the <code class="docutils literal notranslate"><span class="pre">debug_with_datalab</span></code>
parameter set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, we can visualize each 1D array in DataLab: that way,
we can check that the algorithm is working as expected.</p>
<figure class="align-default" id="id3">
<img alt="../../_images/035.png" src="../../_images/035.png" />
<figcaption>
<p><span class="caption-text">On this screenshot, we can see the result of evaluating the first cell: the
<code class="docutils literal notranslate"><span class="pre">test_my_2d_algorithm</span></code> function is called with the <code class="docutils literal notranslate"><span class="pre">debug_with_datalab</span></code>
parameter set to <code class="docutils literal notranslate"><span class="pre">True</span></code>: 10 1D arrays are generated and visualized in DataLab.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If we had executed the script using <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> debugger and set a breakpoint in
the <code class="docutils literal notranslate"><span class="pre">generate_2d_data</span></code> function, we would have seen the generated 1D arrays
in DataLab at each iteration: since DataLab is executed in a separate process,
we would have been able to manipulate the data in DataLab while the algorithm
is paused in <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a>.</p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="custom_func.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-book sd-text-info" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z"></path></svg> Prototyping a custom processing pipeline</p>
      </div>
    </a>
    <a class="right-next"
       href="../../features/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Features</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-concepts">Basic concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-your-algorithm-with-datalab">Testing your algorithm with DataLab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debugging-your-algorithm-with-datalab">Debugging your algorithm with DataLab</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, DataLab Platform Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>