
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8M9T0EGN0"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G8M9T0EGN0');
</script>


    <title>Version 1.0 &#8212; DataLab</title>


  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=fc837d61"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'release_notes/release_1.00';</script>
    <link rel="canonical" href="https://datalab-platform.com/release_notes/release_1.00.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version 0.20" href="release_0.20.html" />
    <link rel="prev" title="Version 1.1" href="release_1.01.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">DataLab has been presented at <a href='https://cfp.scipy.org/2024/talk/G3MC9L/'>SciPy 2024</a> 🐍, <a href='https://pretalx.com/pydata-paris-2024/talk/WTDVCC/'>PyData Paris 2024</a>, <a href='https://www.opensource-experience.com/'>OSXP 2024</a>, and <a href='https://datalab-platform.com/en/outreach/osxp2025.html'>OSXP 2025</a> 🚀 — <a href='https://datalab-platform.com/en/outreach/index.html'>Learn more</a></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/DataLab-Title.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/DataLab-Title.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">v1.1.0</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../features/index.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../outreach/index.html">
    Talks & Events
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DataLab-Platform/DataLab/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/datalab-platform" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://codra.net" title="CODRA" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/codra.png" class="icon-link-image" alt="CODRA"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../features/index.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../outreach/index.html">
    Talks & Events
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DataLab-Platform/DataLab/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/datalab-platform" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://codra.net" title="CODRA" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/codra.png" class="icon-link-image" alt="CODRA"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="release_1.01.html">Version 1.1</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Version 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.20.html">Version 0.20</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.19.html">Version 0.19</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.18.html">Version 0.18</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.17.html">Version 0.17</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.16.html">Version 0.16</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.15.html">Version 0.15</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.14.html">Version 0.14</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.12.html">Version 0.12</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.11.html">Version 0.11</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.10.html">Version 0.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.09.html">Version 0.9</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Release notes</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Version 1.0</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="version-1-0">
<h1>Version 1.0<a class="headerlink" href="#version-1-0" title="Link to this heading">#</a></h1>
<section id="datalab-version-1-0-4-2026-02-02">
<h2>DataLab Version 1.0.4 (2026-02-02)<a class="headerlink" href="#datalab-version-1-0-4-2026-02-02" title="Link to this heading">#</a></h2>
<section id="bug-fixes-since-version-1-0-3">
<h3>🛠️ Bug Fixes since version 1.0.3<a class="headerlink" href="#bug-fixes-since-version-1-0-3" title="Link to this heading">#</a></h3>
<p><strong>Centroid computation compatibility:</strong></p>
<ul class="simple">
<li><p>Fixed centroid computation failing with NumPy 2.4.0 and scikit-image 0.26.0 due to new einsum optimization that doesn’t accept masked arrays</p></li>
<li><p>Image data is now explicitly converted to a standard NumPy array before computing the centroid</p></li>
<li><p>This closes <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/289">Issue #289</a> - Compatibility issue with NumPy 2.4.0 and scikit-image 0.26.0</p></li>
</ul>
</section>
</section>
<section id="datalab-version-1-0-3-2025-12-19">
<h2>DataLab Version 1.0.3 (2025-12-19)<a class="headerlink" href="#datalab-version-1-0-3-2025-12-19" title="Link to this heading">#</a></h2>
<section id="bug-fixes-since-version-1-0-2">
<h3>🛠️ Bug Fixes since version 1.0.2<a class="headerlink" href="#bug-fixes-since-version-1-0-2" title="Link to this heading">#</a></h3>
<p><strong>Loading images with a single row or column fails:</strong></p>
<ul class="simple">
<li><p>Fixed loading image files with a single row or column (e.g., some SIF spectroscopy files with shape <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">N)</span></code>) causing an <code class="docutils literal notranslate"><span class="pre">IndexError</span></code> and preventing the image from being displayed</p></li>
<li><p>The underlying issue was in PlotPy’s coordinate-to-bin conversion function which assumed at least 2 points</p></li>
<li><p>This fix is included in PlotPy 2.8.3</p></li>
</ul>
<p><strong>LUT range incorrectly copied when processing images:</strong></p>
<ul class="simple">
<li><p>Fixed processed images inheriting the LUT range (display contrast settings) from the source image, causing incorrect visualization when data values change significantly</p></li>
<li><p>When applying operations like offset correction, the result image now auto-scales its display range to fit the new data values instead of using the original image’s LUT range</p></li>
<li><p>Previously, users had to manually adjust the LUT to see processed images correctly (they could appear completely black or with wrong contrast)</p></li>
<li><p>This closes <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/288">Issue #288</a> - LUT range incorrectly copied when processing images</p></li>
<li><p>This fix is included in Sigima 1.0.4</p></li>
</ul>
<p><strong>Separate plot windows - Incorrect aspect ratio for non-uniform coordinates:</strong></p>
<ul class="simple">
<li><p>Fixed separate plot windows (e.g., “View in a new window”, ROI editors, profile dialogs) not using the same aspect ratio configuration as the integrated plot handler</p></li>
<li><p>When displaying images with non-uniform coordinates, the main plot correctly unlocks the aspect ratio for proper display, but separate windows were not inheriting this setting</p></li>
<li><p>All image dialogs now properly inherit the aspect ratio settings, ensuring consistent display behavior across all plot windows</p></li>
<li><p>This closes <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/287">Issue #287</a> - Separate plot windows don’t use same aspect ratio configuration as integrated plot</p></li>
</ul>
<p><strong>Remove all results - AttributeError when ROI was removed:</strong></p>
<ul class="simple">
<li><p>Fixed “Remove all results” action failing with <code class="docutils literal notranslate"><span class="pre">AttributeError:</span> <span class="pre">'NoneType'</span> <span class="pre">object</span> <span class="pre">has</span> <span class="pre">no</span> <span class="pre">attribute</span> <span class="pre">'get_single_roi_title'</span></code> when results contain ROI information but the ROI was subsequently removed from the object</p></li>
<li><p>The issue occurred when:</p>
<ol class="arabic simple">
<li><p>Running an analysis with a ROI (e.g., Centroid on an image with rectangular ROI)</p></li>
<li><p>Removing the ROI from the object</p></li>
<li><p>Trying to delete all results via “Analysis &gt; Remove results &gt; Remove all results”</p></li>
</ol>
</li>
<li><p>The fix adds a proper None check before accessing the ROI’s title</p></li>
<li><p>This closes <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/286">Issue #286</a> - “Remove all results” fails with AttributeError when ROI was removed</p></li>
</ul>
<p><strong>Analysis auto-recompute - Stale parameters after deleting results:</strong></p>
<ul class="simple">
<li><p>Fixed analysis parameters not being cleared when deleting analysis results, which could cause unexpected auto-recompute behavior when modifying ROIs</p></li>
<li><p>After deleting results (via “Delete all results” or individual result deletion), changing the ROI would trigger recomputation of the deleted analysis because the stored parameters remained in object metadata</p></li>
<li><p>The fix ensures analysis parameters are properly cleared alongside the results, preventing unwanted automatic recomputation</p></li>
<li><p>This closes <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/285">Issue #285</a> - Analysis parameters not cleared after deleting results</p></li>
</ul>
<p><strong>Backwards-drawn rectangular ROI causes NaN statistics:</strong></p>
<ul class="simple">
<li><p>Fixed rectangular ROI statistics returning NaN values when the ROI was drawn “backwards” (from bottom-right to top-left instead of top-left to bottom-right)</p></li>
<li><p>The issue occurred because the ROI coordinate conversion produced negative width/height values, causing the mask generation to fail</p></li>
<li><p>ROI mask generation now works correctly regardless of the direction in which the rectangle was drawn</p></li>
<li><p>This closes <a class="reference external" href="https://github.com/datalab-platform/datalab/issues/284">Issue #284</a> - Backwards-drawn rectangular ROI causes NaN statistics</p></li>
<li><p>This fix is included in Sigima 1.0.4</p></li>
</ul>
<p><strong>Plot refresh - ROIs and annotations persist after “Remove all”:</strong></p>
<ul class="simple">
<li><p>Fixed ROIs and annotations occasionally remaining visible after executing “Remove all” action from the Edit menu</p></li>
<li><p>The issue occurred because the plot widget wasn’t explicitly told to redraw after clearing all plot items and shape items</p></li>
<li><p>The plot now correctly refreshes its display after clearing all objects, ensuring a clean view without requiring panel switching</p></li>
<li><p>The bug was intermittent and hard to reproduce systematically, making it appear as if objects were “stuck” on the plot</p></li>
</ul>
<p><strong>Result labels - False “omitted” message for single-row results:</strong></p>
<ul class="simple">
<li><p>Fixed result labels (e.g., pulse features) incorrectly showing “X more rows omitted” message when displaying single-row results with no actual truncation</p></li>
<li><p>The bug occurred because <code class="docutils literal notranslate"><span class="pre">len(adapter.result)</span></code> was used to get the row count, but this actually returns the number of column headers, not data rows</p></li>
<li><p>For pulse features with 13 columns, this caused the label to think there were 13 rows when only 1 row existed, leading to a false “12 more rows omitted” message</p></li>
<li><p>The fix ensures accurate row counting using <code class="docutils literal notranslate"><span class="pre">len(df)</span></code> instead, preventing false truncation notices</p></li>
<li><p>This closes <a class="reference external" href="https://github.com/datalab-platform/datalab/issues/281">Issue #281</a> - Result Labels False “Omitted” Message</p></li>
</ul>
<p><strong>Signal view - XRangeSelection items persist after removing signals:</strong></p>
<ul class="simple">
<li><p>Fixed XRangeSelection and DataInfoLabel items (created by PlotPy’s curve statistics tools) remaining visible on the plot after removing all signals</p></li>
<li><p>When activating the XRangeSelection tool from the PlotPy toolbar and then removing the signal(s), these tool-created graphical objects were not cleaned up</p></li>
<li><p>The cleanup logic now correctly triggers when there are zero selected objects (after deleting the last one), not just when exactly one object is selected</p></li>
<li><p>This closes <a class="reference external" href="https://github.com/datalab-platform/datalab/issues/280">Issue #280</a> - XRangeSelection items persist after removing all signals</p></li>
</ul>
<p><strong>Remote control - Crash when adding object via proxy:</strong></p>
<ul class="simple">
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">AttributeError:</span> <span class="pre">'NoneType'</span> <span class="pre">object</span> <span class="pre">has</span> <span class="pre">no</span> <span class="pre">attribute</span> <span class="pre">'setText'</span></code> crash when adding objects via <code class="docutils literal notranslate"><span class="pre">RemoteProxy.add_object()</span></code> in macros</p></li>
<li><p>The crash occurred in <code class="docutils literal notranslate"><span class="pre">update_tree()</span></code> when the tree view became temporarily out of sync with the object model (e.g., when adding objects with specific metadata configurations or ROIs via remote proxy)</p></li>
<li><p>The tree view now rebuilds automatically if inconsistencies are detected, ensuring robust object addition in all scenarios</p></li>
<li><p>This closes <a class="reference external" href="https://github.com/datalab-platform/datalab/issues/279">Issue #279</a> - AttributeError in update_tree() when adding object via RemoteProxy</p></li>
</ul>
<p><strong>Icons - Qt SVG warnings on Linux:</strong></p>
<ul class="simple">
<li><p>Fixed “qt.svg: Invalid path data; path truncated” warnings appearing 4 times at startup on Linux/Ubuntu</p></li>
<li><p>Cleaned SVG icon files to remove Inkscape/Sodipodi metadata and fixed path syntax in two icon files that used implicit cubic Bézier command continuation (not supported by Qt’s SVG renderer on Linux)</p></li>
<li><p>This closes <a class="reference external" href="https://github.com/datalab-platform/datalab/issues/278">Issue #278</a> - Fix “qt.svg: Invalid path data; path truncated” warnings on Linux</p></li>
</ul>
<p><strong>ROI extraction - KeyError when extracting ROIs:</strong></p>
<ul class="simple">
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">KeyError</span></code> when extracting ROIs from images with ROIs generated by blob detection or other analysis functions</p></li>
<li><p>The issue occurred because the ROI editor was trying to access plot items that hadn’t been created yet (e.g., when “auto refresh” was disabled or in certain selection scenarios)</p></li>
<li><p>The ROI extraction dialog now handles missing plot items gracefully</p></li>
<li><p>This closes <a class="reference external" href="https://github.com/datalab-platform/datalab/issues/276">Issue #276</a> - KeyError when extracting ROIs from images with blob detection results</p></li>
</ul>
<p><strong>Plugin development - Infinite loop when iterating over group objects:</strong></p>
<ul class="simple">
<li><p>Fixed infinite loop occurring in plugins when iterating over object IDs returned by <code class="docutils literal notranslate"><span class="pre">ObjectGroup.get_object_ids()</span></code> while simultaneously adding new objects to the same group</p></li>
<li><p>The method was returning a direct reference to the internal list instead of a copy, causing the iteration to include newly added objects and loop indefinitely</p></li>
<li><p>This particularly affected plugin workflows that loop over signals/images in a group and add results to the same or another group</p></li>
<li><p>The fix ensures <code class="docutils literal notranslate"><span class="pre">get_object_ids()</span></code> now returns a copy of the list, making iteration safe even when modifying the group</p></li>
<li><p>This closes <a class="reference external" href="https://github.com/datalab-platform/datalab/issues/274">Issue #274</a> - Infinite loop when iterating over group objects while adding new objects</p></li>
</ul>
<p><strong>Marker visibility:</strong></p>
<ul class="simple">
<li><p>Fixed cross marker (shown when pressing Alt key on plot) colors inherited from PlotPy being too pale on white background, and other marker properties explicitly configured for better contrast</p></li>
<li><p>Fixed default annotation colors inherited from PlotPy being too pale on white background - segment and drag shape annotations now use brighter green (<code class="docutils literal notranslate"><span class="pre">#00ff55</span></code>) for better visibility</p></li>
</ul>
<p><strong>Macro panel layout:</strong></p>
<ul class="simple">
<li><p>Fixed macro console taking excessive vertical space on first open - the script editor now properly gets 70% of space and console 30% by default, ensuring comfortable editing without manual resizing</p></li>
</ul>
<p><strong>Macro naming:</strong></p>
<ul class="simple">
<li><p>Fixed automatic macro naming generating duplicate names after reloading workspace from HDF5 files</p></li>
<li><p>When macros were deserialized from saved workspaces or imported from files, the internal counter used for generating default names (e.g., “macro_01”, “macro_02”) was not updated, causing the next new macro to potentially reuse an existing name</p></li>
<li><p>The counter now synchronizes with existing macro names after loading, ensuring unique sequential naming</p></li>
<li><p>Default macro names simplified from translated “Untitled XX” to language-neutral “macro_XX” format for better consistency across locales</p></li>
</ul>
<p><strong>Macro execution:</strong></p>
<ul class="simple">
<li><p>Fixed syntax errors when using f-strings with nested quotes in macros (e.g., <code class="docutils literal notranslate"><span class="pre">f'text</span> <span class="pre">{func(&quot;arg&quot;)}'</span></code> now works correctly)</p></li>
<li><p>Fixed corrupted Unicode characters in macro console output on Windows - special characters like ✅, 💡, and → now display correctly instead of showing garbled text</p></li>
</ul>
<p><strong>Internal console - HDF5 workspace operations:</strong></p>
<ul class="simple">
<li><p>Fixed application freeze when calling <code class="docutils literal notranslate"><span class="pre">open_h5_files()</span></code> from the internal console - the console runs in a separate thread and creating Qt GUI elements (progress dialogs) from non-main threads causes deadlocks</p></li>
<li><p>Added new headless API methods <code class="docutils literal notranslate"><span class="pre">load_h5_workspace()</span></code> and <code class="docutils literal notranslate"><span class="pre">save_h5_workspace()</span></code> that can be safely called from the internal console or any script context without GUI dependencies</p></li>
<li><p>These methods are also available through the remote control API for consistency</p></li>
<li><p>Note: <code class="docutils literal notranslate"><span class="pre">load_h5_workspace()</span></code> only supports native DataLab HDF5 files; for importing arbitrary HDF5 files, use macros with <code class="docutils literal notranslate"><span class="pre">RemoteProxy</span></code></p></li>
<li><p>This closes <a class="reference external" href="https://github.com/datalab-platform/datalab/issues/275">Issue #275</a> - Console freezes when calling <code class="docutils literal notranslate"><span class="pre">open_h5_files()</span></code> from internal console</p></li>
</ul>
<p><strong>Signal cursor dialogs - Decimal input with regional settings:</strong></p>
<ul class="simple">
<li><p>Fixed decimal value input failing in signal cursor dialogs when using regional settings with comma as decimal separator (e.g., French, German locales)</p></li>
<li><p>The Y input field in “First abscissa at y=…”, “Ordinate at x=…”, and “Full width at y=…” dialogs now consistently accepts dot as decimal separator regardless of system locale</p></li>
<li><p>This closes <a class="reference external" href="https://github.com/datalab-platform/datalab/issues/276">Issue #276</a> - Decimal input fails with regional settings using comma as decimal separator</p></li>
</ul>
<p><strong>Radial profile title:</strong></p>
<ul class="simple">
<li><p>Fixed duplicate suffix in result image title when extracting radial profile from an image (e.g., <code class="docutils literal notranslate"><span class="pre">radial_profile(i019)|center=(192.500,</span> <span class="pre">192.500)|center=(192.500,</span> <span class="pre">192.500)</span></code> instead of <code class="docutils literal notranslate"><span class="pre">radial_profile(i019)|center=(192.500,</span> <span class="pre">192.500)</span></code>)</p></li>
<li><p>This fix is provided by Sigima 1.0.4</p></li>
</ul>
<p><strong>Grid ROI - Missing spacing parameters for non-uniform grids:</strong></p>
<ul class="simple">
<li><p>Fixed grid ROI feature not working correctly for images where subimages don’t fill the entire image area (e.g., laser spot arrays with gaps between spots)</p></li>
<li><p>Added missing <code class="docutils literal notranslate"><span class="pre">xstep</span></code> and <code class="docutils literal notranslate"><span class="pre">ystep</span></code> parameters to control horizontal and vertical spacing between ROI centers, as a percentage of the automatically computed cell width/height (default 100% = evenly distributed grid)</p></li>
<li><p>Previously, the grid was always assumed to be evenly distributed across the entire image, which failed when there was significant offset or gaps between features</p></li>
<li><p>Users can now adjust ROI spacing independently from ROI size to accurately extract grids from real-world data like laser spot arrays, diffraction patterns, or any regularly spaced features with gaps</p></li>
<li><p>This fix is provided by Sigima 1.0.4</p></li>
<li><p>This closes <a class="reference external" href="https://github.com/datalab-platform/datalab/issues/282">Issue #282</a> - Grid ROI Missing Spacing Parameters</p></li>
</ul>
<p><strong>Analysis auto-recompute - Redundant O(n²) calculations when adding ROI:</strong></p>
<ul class="simple">
<li><p>Fixed severe performance issue where adding ROI to N selected images with analysis results (e.g., Statistics, Centroid) triggered N² calculations instead of N</p></li>
<li><p>When 10 images were selected with pre-computed statistics, adding a ROI would show 10 progress bars of 10 calculations each (100 total) instead of a single progress bar with 10 calculations</p></li>
<li><p>The issue occurred because <code class="docutils literal notranslate"><span class="pre">auto_recompute_analysis()</span></code> was calling <code class="docutils literal notranslate"><span class="pre">compute_1_to_0()</span></code> which by default processes all selected objects, not just the specific object being recomputed</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">target_objs</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">compute_1_to_0()</span></code> to allow specifying which objects to process, and updated <code class="docutils literal notranslate"><span class="pre">auto_recompute_analysis()</span></code> to use it</p></li>
<li><p>This closes <a class="reference external" href="https://github.com/datalab-platform/datalab/issues/283">Issue #283</a> - Redundant O(n²) calculations when adding ROI to multiple images with analysis results</p></li>
</ul>
<p><strong>Result visualization - Analysis result segments hard to see:</strong></p>
<ul class="simple">
<li><p>Fixed analysis result markers (FWHM, pulse features, etc.) being difficult or impossible to see on signal plots</p></li>
<li><p>These measurement indicators were appearing black on white backgrounds or white on dark backgrounds, making them blend into the plot</p></li>
<li><p>They now display in bright green with thicker lines, making them clearly visible in all color themes</p></li>
<li><p>Also removed the filled area that was obscuring the underlying signal data - markers now show only the boundary lines indicating the measured region</p></li>
</ul>
</section>
</section>
<section id="datalab-version-1-0-2-2025-12-03">
<h2>DataLab Version 1.0.2 (2025-12-03)<a class="headerlink" href="#datalab-version-1-0-2-2025-12-03" title="Link to this heading">#</a></h2>
<section id="bug-fixes-since-version-1-0-1">
<h3>🛠️ Bug Fixes since version 1.0.1<a class="headerlink" href="#bug-fixes-since-version-1-0-1" title="Link to this heading">#</a></h3>
<p><strong>Signal axis calibration - Replace X by other signal’s Y:</strong></p>
<ul class="simple">
<li><p>Added new “Replace X by other signal’s Y” operation in Processing &gt; Axis transformation menu for signal calibration workflows</p></li>
<li><p>Addresses critical missing functionality reported by users who needed to apply wavelength calibration or similar transformations to spectroscopy data</p></li>
<li><p>The operation combines two signals: uses Y values from one signal as the new X coordinates for another signal’s Y values</p></li>
<li><p>Unlike X-Y mode (which resamples and interpolates), this operation directly uses Y arrays without interpolation, preserving exact calibration values</p></li>
<li><p>Requires both signals to have the same number of points - raises clear error message if sizes don’t match</p></li>
<li><p>Automatically transfers metadata: X axis label/unit taken from calibration signal’s Y label/unit</p></li>
<li><p>Menu location: Processing &gt; Axis transformation &gt; “Replace X by other signal’s Y”</p></li>
<li><p>This closes <a class="reference external" href="https://github.com/datalab-platform/datalab/issues/273">Issue #273</a> - Missing signal axis calibration: no way to replace X with Y from another signal</p></li>
</ul>
<p><strong>X-Y mode:</strong></p>
<ul class="simple">
<li><p>The X-Y mode processing operation for signals has been moved to Processing &gt; Axis transformation &gt; “X-Y mode” for better discoverability</p></li>
<li><p>The nuance between X-Y mode (which resamples/interpolates) and the new “Replace X by other signal’s Y” operation has been clarified in documentation</p></li>
</ul>
<p><strong>Lock LUT setting persistence:</strong></p>
<ul class="simple">
<li><p>Fixed “Lock LUT range when updating data” setting not persisting in Settings &gt; Visualization &gt; Images &gt; Default Image visualization settings</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">keep_lut_range</span></code> parameter was not being saved to configuration, causing the checkbox to systematically uncheck itself after validation (added missing <code class="docutils literal notranslate"><span class="pre">ima_def_keep_lut_range</span></code> option in configuration)</p></li>
<li><p>This closes <a class="reference external" href="https://github.com/datalab-platform/datalab/issues/270">Issue #270</a> - Lock LUT setting not persisting in image visualization defaults</p></li>
</ul>
<p><strong>Custom signal creation:</strong></p>
<ul class="simple">
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">AttributeError:</span> <span class="pre">'NoneType'</span> <span class="pre">object</span> <span class="pre">has</span> <span class="pre">no</span> <span class="pre">attribute</span> <span class="pre">'T'</span></code> error when creating a custom signal from the menu</p></li>
<li><p>This closes <a class="reference external" href="https://github.com/datalab-platform/datalab/issues/269">Issue #269</a> - Custom Signal Creation: <code class="docutils literal notranslate"><span class="pre">AttributeError</span></code> when creating signal from menu</p></li>
</ul>
<p><strong>Macro execution:</strong></p>
<ul class="simple">
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">UnicodeEncodeError</span></code> when executing macros that print Unicode characters (e.g., arrows <code class="docutils literal notranslate"><span class="pre">→</span></code>) on Windows systems with certain locales, e.g. cp1252 (closes <a class="reference external" href="https://github.com/datalab-platform/datalab/issues/263">Issue #263</a>)</p></li>
<li><p>The macro subprocess now automatically uses UTF-8 encoding for stdout and stderr, eliminating the need to manually add <code class="docutils literal notranslate"><span class="pre">sys.stdout.reconfigure(encoding='utf-8')</span></code> at the beginning of each macro.</p></li>
</ul>
<p><strong>ROI coordinate precision:</strong></p>
<ul class="simple">
<li><p>ROI coordinates are now automatically rounded to appropriate precision when defining ROIs interactively from geometrical shapes, avoiding excessive decimal places while maintaining reasonable precision relative to data sampling (1/10th of sampling period for signals, 1/10th of pixel spacing for images)</p></li>
<li><p>ROI coordinates are also rounded when displaying them in the “Edit numerically” dialog, preventing floating-point arithmetic errors from showing excessive decimal places (e.g., 172.29999999999995 is now displayed as 172.3)</p></li>
<li><p>This closes <a class="reference external" href="https://github.com/datalab-platform/datalab/issues/266">Issue #266</a> - Excessive decimal places in ROI coordinates</p></li>
</ul>
<p><strong>Polygonal ROI handling:</strong></p>
<ul class="simple">
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">ValueError:</span> <span class="pre">Buffer</span> <span class="pre">has</span> <span class="pre">wrong</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">dimensions</span></code> error when creating masks from polygonal ROIs in the ROI editor</p></li>
<li><p>The PolygonalTool was incorrectly initializing ROI coordinates as a nested list instead of a flat list, causing mask computation to fail</p></li>
</ul>
<p><strong>HDF5 file opening dialog:</strong></p>
<ul class="simple">
<li><p>Fixed bug where user’s choice in the “clear workspace” confirmation dialog was ignored when opening HDF5 files</p></li>
<li><p>When the user clicked “No” in the dialog, the default configuration setting was applied instead of respecting the user’s choice</p></li>
<li><p>This closes <a class="reference external" href="https://github.com/datalab-platform/datalab/issues/267">Issue #267</a> - HDF5 file opening dialog ignores user’s choice</p></li>
</ul>
<p><strong>Creation tab axis update:</strong></p>
<ul class="simple">
<li><p>Fixed plot not updating when modifying only xmin/xmax parameters for distribution signals (Zero, Normal, Poisson, Uniform) in the Creation tab</p></li>
<li><p>The issue occurred because the data hash calculation only considered Y values, so changes to X axis bounds were not detected</p></li>
<li><p>Plot now properly refreshes when any axis parameter changes, even if Y values remain identical</p></li>
<li><p>This closes <a class="reference external" href="https://github.com/datalab-platform/datalab/issues/268">Issue #268</a> - Creation tab axis not updating for distribution signals</p></li>
</ul>
<p><strong>ROI statistics with out-of-bounds ROI:</strong></p>
<ul class="simple">
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">ValueError:</span> <span class="pre">zero-size</span> <span class="pre">array</span> <span class="pre">to</span> <span class="pre">reduction</span> <span class="pre">operation</span> <span class="pre">minimum</span> <span class="pre">which</span> <span class="pre">has</span> <span class="pre">no</span> <span class="pre">identity</span></code> error when computing statistics on images with ROI extending beyond canvas boundaries</p></li>
<li><p>The issue occurred when a ROI partially or completely extended outside the image bounds, resulting in empty array slices during statistics computation</p></li>
<li><p>ROI bounding boxes are now properly clipped to image boundaries, and fully out-of-bounds ROIs return NaN statistics values</p></li>
<li><p>This fix is implemented in Sigima library (see <a class="reference external" href="https://github.com/DataLab-Platform/Sigima/issues/1">Issue #1</a> - <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> when computing statistics on ROI extending beyond image boundaries)</p></li>
</ul>
<p><strong>Object property panel tab selection:</strong></p>
<ul class="simple">
<li><p>Fixed tab selection behavior in object properties panel to be more predictable and user-friendly</p></li>
<li><p>Properties tab is now always shown by default when switching between objects, providing consistent navigation</p></li>
<li><p>Creation, Processing, and Analysis tabs now appear automatically only once after their respective triggering events (object creation, 1-to-1 processing, or analysis computation), then revert to Properties tab for subsequent selections</p></li>
<li><p>This eliminates the confusing behavior where the tab would arbitrarily persist or change based on previous selections</p></li>
<li><p>This closes <a class="reference external" href="https://github.com/datalab-platform/datalab/issues/271">Issue #271</a> - Improve object property panel tab selection behavior</p></li>
</ul>
</section>
</section>
<section id="datalab-version-1-0-1-2025-11-18">
<h2>DataLab Version 1.0.1 (2025-11-18)<a class="headerlink" href="#datalab-version-1-0-1-2025-11-18" title="Link to this heading">#</a></h2>
<p>This major release represents a significant milestone for DataLab with numerous enhancements across all areas. The changes are organized by category for easier navigation.</p>
<blockquote>
<div><p><strong>Note</strong>: Version 1.0.1 is a patch release that addresses Windows installer limitations in version 1.0.0 (released 2025-11-16), where it was not possible to install DataLab V1.0 alongside earlier major versions (V0.20 and earlier) despite the intended coexistence support. This release contains no new features or functional changes.</p>
</div></blockquote>
<section id="user-interface-workflow">
<h3>🎨 User Interface &amp; Workflow<a class="headerlink" href="#user-interface-workflow" title="Link to this heading">#</a></h3>
<p><strong>Menu reorganization:</strong></p>
<ul class="simple">
<li><p><strong>New “Create” menu</strong>: Separated object creation functionality from the “File” menu, placed between “File” and “Edit” menus for clearer organization</p>
<ul>
<li><p>All “File &gt; New […]” actions moved to “Create” menu</p></li>
<li><p><strong>Migration note</strong>: Find signal/image creation actions in the new “Create” menu</p></li>
</ul>
</li>
<li><p><strong>New “ROI” menu</strong>: Dedicated menu for Region of Interest management, positioned between “Edit” and “Operations” menus</p></li>
<li><p><strong>New “Annotations” submenu</strong>: Consolidated annotation operations in the “Edit” menu</p></li>
<li><p><strong>New “Metadata” submenu</strong>: Grouped all metadata operations in the “Edit” menu</p></li>
</ul>
<p><strong>Interactive object editing:</strong></p>
<ul class="simple">
<li><p><strong>Interactive object creation</strong>: Creation parameters can be modified after object creation via new “Creation” tab in properties panel</p>
<ul>
<li><p>Apply changes without creating new objects, preserving subsequent processing</p></li>
<li><p>Available for parametric generators (Gaussian, sine, etc.)</p></li>
</ul>
</li>
<li><p><strong>Interactive 1-to-1 processing</strong>: Processing parameters can be adjusted and reapplied via new “Processing” tab</p>
<ul>
<li><p>Update result objects in-place with modified parameters</p></li>
<li><p>Only for parametric operations (filters, morphology, etc.)</p></li>
</ul>
</li>
<li><p><strong>Recompute feature</strong>: New “Recompute” action (Ctrl+R) to quickly reprocess objects with stored parameters</p>
<ul>
<li><p>Works with single or multiple objects</p></li>
<li><p>Automatically updates results when source data changes</p></li>
</ul>
</li>
<li><p><strong>Automatic ROI analysis update</strong>: Analysis results automatically recalculate when ROI is modified</p>
<ul>
<li><p>Works for all analysis operations (statistics, centroid, etc.)</p></li>
<li><p>Silent background recomputation for immediate feedback</p></li>
</ul>
</li>
<li><p><strong>Select source objects</strong>: Navigate to source objects used in processing via new “Edit” menu action</p>
<ul>
<li><p>Handles all processing patterns (1-to-1, 2-to-1, n-to-1)</p></li>
<li><p>Shows informative messages if sources no longer exist</p></li>
</ul>
</li>
<li><p><strong>Processing history</strong>: New “History” tab displays object processing lineage as hierarchical tree</p>
<ul>
<li><p>Shows complete processing chain from creation to current state</p></li>
<li><p>Selectable text for documentation purposes</p></li>
</ul>
</li>
</ul>
<p><strong>Multi-object property editing:</strong></p>
<ul class="simple">
<li><p>Apply property changes to multiple selected objects simultaneously</p></li>
<li><p>Only modified properties are applied, preserving unchanged individual settings</p></li>
<li><p>Typical use case: Adjust LUT boundaries or colormap for multiple images at once</p></li>
</ul>
<p><strong>Dialog sizing improvements:</strong></p>
<ul class="simple">
<li><p>Processing dialogs now intelligently resize based on main window size</p></li>
<li><p>Never exceed main window dimensions for better user experience</p></li>
</ul>
<p><strong>Internal console indicator:</strong></p>
<ul class="simple">
<li><p>Status bar indicator shows console status when hidden</p></li>
<li><p>Turns red on errors/warnings to alert users</p></li>
<li><p>Click to open console</p></li>
</ul>
</section>
<section id="new-object-creation-features">
<h3>🎬 New Object Creation Features<a class="headerlink" href="#new-object-creation-features" title="Link to this heading">#</a></h3>
<p><strong>Parametric signal generators:</strong></p>
<ul class="simple">
<li><p>Linear chirp, logistic function, Planck function</p></li>
<li><p>Generate signals with Poisson noise</p></li>
</ul>
<p><strong>Parametric image generators:</strong></p>
<ul class="simple">
<li><p><strong>Checkerboard</strong>: Calibration pattern with configurable square size and light/dark values</p></li>
<li><p><strong>Sinusoidal grating</strong>: Frequency response testing with independent X/Y spatial frequencies</p></li>
<li><p><strong>Ring pattern</strong>: Concentric circular rings for radial analysis and PSF testing</p></li>
<li><p><strong>Siemens star</strong>: Resolution testing with radial spokes and configurable radius</p></li>
<li><p><strong>2D sinc</strong>: Cardinal sine function for PSF modeling and diffraction simulation</p></li>
<li><p><strong>2D ramp</strong>: New ramp image generator</p></li>
<li><p><strong>Poisson noise</strong>: Generate images with Poisson noise distribution</p></li>
</ul>
<p><strong>Signal/image creation from operations:</strong></p>
<ul class="simple">
<li><p>Create complex-valued signal/image from real and imaginary parts</p></li>
<li><p>Create complex-valued signal/image from magnitude and phase (closes <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/216">Issue #216</a>)</p></li>
<li><p>Extract phase (argument) information from complex signals or images</p></li>
</ul>
</section>
<section id="data-processing-analysis">
<h3>🔬 Data Processing &amp; Analysis<a class="headerlink" href="#data-processing-analysis" title="Link to this heading">#</a></h3>
<p><strong>Signal processing:</strong></p>
<ul class="simple">
<li><p><strong>Enhanced curve fitting</strong>: Significantly improved parameter estimation for all curve types (Gaussian, Lorentzian, Voigt, exponential, sinusoidal, Planckian, asymmetric peaks, CDF)</p>
<ul>
<li><p>Smarter initial parameter guesses for robust convergence</p></li>
<li><p><strong>Locked parameter support</strong>: Lock individual parameters during optimization (requires PlotPy v2.8.0)</p></li>
</ul>
</li>
<li><p><strong>X-array compatibility checking</strong>: Comprehensive validation for multi-signal operations with automatic interpolation options</p>
<ul>
<li><p>New configuration setting: Ask user or interpolate automatically</p></li>
<li><p>Prevents unexpected results from incompatible signal arrays</p></li>
</ul>
</li>
<li><p><strong>Zero padding enhancements</strong>: Support for prepending and appending zeros, default strategy now “Next power of 2”</p></li>
<li><p><strong>Ideal frequency domain filter</strong>: “Brick wall filter” for signals (closes <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/215">Issue #215</a>)</p></li>
<li><p><strong>Bandwidth at -3dB</strong>: Enhanced to support passband bandwidth</p></li>
<li><p><strong>Pulse features extraction</strong>: Comprehensive pulse analysis for step and square signals</p>
<ul>
<li><p>Automated shape recognition and polarity detection</p></li>
<li><p>Measures amplitude, rise/fall time, FWHM, timing parameters, baseline ranges</p></li>
</ul>
</li>
<li><p><strong>Frequency domain filters</strong>: Deconvolution and Gaussian filter (closes <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/189">Issue #189</a>, <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/205">Issue #205</a>)</p></li>
<li><p><strong>Coordinate transformations</strong>: Convert to Cartesian/polar coordinates</p></li>
<li><p><strong>X-Y mode</strong>: Simulate oscilloscope X-Y mode (plot one signal vs. another)</p></li>
<li><p><strong>Find operations</strong>: First abscissa at y=…, ordinate at x=…, full width at y=…</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">1/x</span></code> operation</strong>: Reciprocal operation with NaN handling for zero denominators</p></li>
</ul>
<p><strong>Image processing:</strong></p>
<ul class="simple">
<li><p><strong>2D resampling</strong>: Resample images to new coordinate grids with multiple interpolation methods (closes <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/208">Issue #208</a>)</p></li>
<li><p><strong>Convolution</strong>: 2D convolution operation</p></li>
<li><p><strong>Erase area</strong>: Erase image areas defined by ROI (closes <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/204">Issue #204</a>)</p></li>
<li><p><strong>Horizontal/vertical projections</strong>: Sum of pixels along axes (closes <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/209">Issue #209</a>)</p></li>
<li><p><strong>Improved centroid computation</strong>: More accurate in challenging cases (truncated/asymmetric images) (see <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/251">Issue #251</a>)</p></li>
<li><p><strong>Flip diagonally</strong>: New geometric transformation</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">1/x</span></code> operation</strong>: Reciprocal operation for images</p></li>
</ul>
<p><strong>Cross-panel operations:</strong></p>
<ul class="simple">
<li><p><strong>Signals to image conversion</strong>: Combine multiple signals into 2D images</p>
<ul>
<li><p>Two orientation modes: as rows (spectrograms) or columns (waterfall displays)</p></li>
<li><p>Optional normalization (Z-score, Min-Max, Maximum)</p></li>
<li><p>Typical use cases: heatmaps, spectrograms, multi-channel data visualization</p></li>
</ul>
</li>
</ul>
<p><strong>Common features:</strong></p>
<ul class="simple">
<li><p><strong>Standard deviation</strong>: Calculate across multiple signals/images (closes <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/196">Issue #196</a>)</p></li>
<li><p><strong>Add noise</strong>: Add Gaussian, Poisson, or uniform noise (closes <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/201">Issue #201</a>)</p></li>
<li><p><strong>Add metadata</strong>: Add custom metadata with pattern support (<code class="docutils literal notranslate"><span class="pre">{title}</span></code>, <code class="docutils literal notranslate"><span class="pre">{index}</span></code>, etc.) and type conversion</p></li>
</ul>
</section>
<section id="roi-annotation-management">
<h3>📐 ROI &amp; Annotation Management<a class="headerlink" href="#roi-annotation-management" title="Link to this heading">#</a></h3>
<p><strong>ROI features:</strong></p>
<ul class="simple">
<li><p><strong>ROI clipboard operations</strong>: Copy/paste ROIs between objects</p></li>
<li><p><strong>ROI import/export</strong>: Save/load ROIs as JSON files</p></li>
<li><p><strong>Individual ROI removal</strong>: Remove ROIs selectively via “Remove” submenu</p></li>
<li><p><strong>ROI title editing</strong>: Set titles during interactive creation and in confirmation dialog</p></li>
<li><p><strong>Create ROI grid</strong>: Generate grid of ROIs with configurable rows, columns, and spacing</p>
<ul>
<li><p>Import/export grid configurations</p></li>
<li><p>Preview before creation</p></li>
</ul>
</li>
<li><p><strong>Inverse ROI logic</strong>: Select area outside defined shapes (images only)</p></li>
<li><p><strong>Coordinate-based ROI creation</strong>: Manual input of coordinates for rectangular and circular ROIs</p></li>
<li><p><strong>Multi-object ROI editing</strong>: Edit ROIs on multiple objects simultaneously</p></li>
</ul>
<p><strong>Annotation features:</strong></p>
<ul class="simple">
<li><p><strong>Annotation clipboard</strong>: Copy/paste annotations between objects</p></li>
<li><p><strong>Edit annotations</strong>: Interactive editor dialog with PlotPy tools</p></li>
<li><p><strong>Import/export annotations</strong>: Save/load as .dlabann JSON files with versioning</p></li>
<li><p><strong>Delete annotations</strong>: Remove from single or multiple objects with confirmation</p></li>
<li><p><strong>Annotations independent from ROI</strong>: Can coexist on same object</p></li>
</ul>
<p><strong>Detection with ROI creation:</strong></p>
<ul class="simple">
<li><p>All 7 detection algorithms now support automatic ROI creation:</p>
<ul>
<li><p>Peak detection, contour shape, blob detection (DOG/DOH/LOG/OpenCV), Hough circle</p></li>
</ul>
</li>
<li><p><strong>ROI geometry choice</strong>: Rectangular or circular ROIs</p></li>
<li><p><strong>2D peak detection</strong>: Option to choose ROI geometry (closes related requirements)</p></li>
</ul>
</section>
<section id="visualization-display">
<h3>📊 Visualization &amp; Display<a class="headerlink" href="#visualization-display" title="Link to this heading">#</a></h3>
<p><strong>Performance &amp; display limits:</strong></p>
<ul class="simple">
<li><p><strong>Configurable result display limits</strong>: Prevent UI freezing with large result sets</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">max_shapes_to_draw</span></code> (default: 1,000), <code class="docutils literal notranslate"><span class="pre">max_cells_in_label</span></code> (default: 100), <code class="docutils literal notranslate"><span class="pre">max_cols_in_label</span></code> (default: 15)</p></li>
<li><p>Settings documented with performance implications</p></li>
</ul>
</li>
<li><p><strong>Faster contour rendering</strong>: Over 5x performance improvement for contour display</p></li>
<li><p><strong>Signal rendering optimization</strong>: Smart linewidth clamping for large datasets</p>
<ul>
<li><p>New setting: “Line width performance threshold” (default: 1,000 points)</p></li>
<li><p>Prevents 10x slowdown from Qt raster engine limitation</p></li>
</ul>
</li>
</ul>
<p><strong>Result visualization:</strong></p>
<ul class="simple">
<li><p><strong>Merged result labels</strong>: All analysis results consolidated in single read-only label</p>
<ul>
<li><p>Reduces visual clutter, auto-updates, horizontally divided results</p></li>
</ul>
</li>
<li><p><strong>Result label visibility control</strong>: Toggle visibility via Properties panel checkbox</p>
<ul>
<li><p>Default visibility configurable in Settings</p></li>
</ul>
</li>
<li><p><strong>Results group organization</strong>: Plot results automatically organized in dedicated “Results” group</p></li>
<li><p><strong>Comprehensive result titles</strong>: Include source object identifiers (e.g., “FWHM (s001, s002, s003)”)</p></li>
<li><p><strong>Individual result deletion</strong>: Remove results selectively via Analysis menu</p></li>
<li><p><strong>Customizable shape/marker styles</strong>: Four new style configuration buttons in Settings</p>
<ul>
<li><p>Separate styles for signals and images</p></li>
<li><p>Interactive editor with comprehensive options</p></li>
<li><p>Persistent configuration with refresh on change</p></li>
</ul>
</li>
</ul>
<p><strong>Enhanced profile extraction:</strong></p>
<ul class="simple">
<li><p>Click directly on X/Y profile plots to switch extraction direction</p></li>
<li><p>No need to open parameters dialog for direction changes</p></li>
<li><p>Improves workflow efficiency (closes <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/156">Issue #156</a>)</p></li>
</ul>
<p><strong>DateTime signal support:</strong></p>
<ul class="simple">
<li><p>Automatic datetime detection in CSV files</p></li>
<li><p><strong>Datetime axis formatting</strong>: Human-readable timestamps on X-axis</p></li>
<li><p><strong>Configurable formats</strong>: Separate formats for standard and sub-second units</p></li>
<li><p>Supports various time units (seconds, milliseconds, microseconds, minutes, hours)</p></li>
<li><p>Closes <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/258">Issue #258</a></p></li>
</ul>
<p><strong>Settings:</strong></p>
<ul class="simple">
<li><p><strong>Autoscale margins</strong>: Configurable margins (0-50%) for signal/image plots</p></li>
<li><p><strong>Lock image aspect ratio</strong>: Option for 1:1 aspect ratio (default: use physical pixel size) (closes <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/244">Issue #244</a>)</p></li>
<li><p><strong>Show console on error</strong>: Configurable behavior (default: off)</p></li>
</ul>
<p><strong>Image extent parameters:</strong></p>
<ul class="simple">
<li><p>New “Extent” group box showing computed Xmin, Xmax, Ymin, Ymax</p></li>
<li><p>Automatically calculated from origin, pixel spacing, and dimensions</p></li>
</ul>
</section>
<section id="import-export-file-handling">
<h3>📁 Import/Export &amp; File Handling<a class="headerlink" href="#import-export-file-handling" title="Link to this heading">#</a></h3>
<p><strong>New file format support:</strong></p>
<ul class="simple">
<li><p><strong>FT-Lab signals and images</strong>: CEA binary formats (.sig, .ima) (closes <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/211">Issue #211</a>)</p></li>
<li><p><strong>Coordinated text files</strong>: Real and complex-valued images with error images (similar to Matris format)</p>
<ul>
<li><p>Automatic NaN handling, metadata with units and labels</p></li>
</ul>
</li>
</ul>
<p><strong>Enhanced HDF5 support:</strong></p>
<ul class="simple">
<li><p><strong>Custom file extensions</strong>: Intelligent HDF5 detection by content (not just extension)</p>
<ul>
<li><p>Extension-based detection for dialogs, content-based for drag-and-drop</p></li>
<li><p>“All files (*)” option in file dialogs</p></li>
</ul>
</li>
<li><p><strong>HDF5 Browser improvements</strong>: Default collapsed tree view for better navigation</p></li>
<li><p><strong>Workspace clearing options</strong>: Configurable behavior with “Ignore” option (closes <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/146">Issue #146</a>)</p></li>
</ul>
<p><strong>Text file improvements:</strong></p>
<ul class="simple">
<li><p><strong>CSV delimiter handling</strong>: Better support for various whitespace separators</p></li>
<li><p><strong>Locale decimal separator</strong>: Support for comma as decimal separator (closes <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/124">Issue #124</a>)</p></li>
<li><p><strong>Encoding error tolerance</strong>: Ignore errors for files with special characters</p></li>
<li><p><strong>Header detection</strong>: Automatic detection and skipping of data headers</p></li>
</ul>
<p><strong>Other I/O features:</strong></p>
<ul class="simple">
<li><p><strong>Save to directory</strong>: New feature (closes <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/227">Issue #227</a>)</p></li>
<li><p><strong>Open from directory</strong>: Recursively open multiple files with folder drag-and-drop support</p></li>
<li><p><strong>File ordering</strong>: Consistent alphabetical sorting across platforms</p></li>
</ul>
</section>
<section id="advanced-features">
<h3>🔧 Advanced Features<a class="headerlink" href="#advanced-features" title="Link to this heading">#</a></h3>
<p><strong>Non-uniform coordinate support:</strong></p>
<ul class="simple">
<li><p>Images now support non-uniform pixel spacing</p></li>
<li><p>“Set uniform coordinates” feature for conversion</p></li>
<li><p><strong>Polynomial calibration</strong>: Up to cubic order for X, Y, Z axes</p>
<ul>
<li><p>Creates non-uniform coordinates for X/Y, transforms values for Z</p></li>
</ul>
</li>
<li><p>HDF5 and text file formats preserve non-uniform information</p></li>
</ul>
<p><strong>Group management:</strong></p>
<ul class="simple">
<li><p><strong>Panel-specific short IDs</strong>: <code class="docutils literal notranslate"><span class="pre">gs</span></code> prefix for signals, <code class="docutils literal notranslate"><span class="pre">gi</span></code> prefix for images</p>
<ul>
<li><p>Avoids ambiguity in cross-panel operations</p></li>
</ul>
</li>
<li><p>Fixed group numbering for new groups</p></li>
</ul>
<p><strong>Configuration:</strong></p>
<ul class="simple">
<li><p><strong>Version-specific folders</strong>: Major version coexistence (<code class="docutils literal notranslate"><span class="pre">.DataLab_v1</span></code>, <code class="docutils literal notranslate"><span class="pre">.DataLab_v2</span></code>, etc.)</p>
<ul>
<li><p>Allows v0.x and v1.x to run simultaneously</p></li>
</ul>
</li>
</ul>
<p><strong>Public API &amp; Remote Control:</strong></p>
<ul class="simple">
<li><p>Enhanced metadata handling with function name context</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_group</span></code>, <code class="docutils literal notranslate"><span class="pre">add_signal</span></code>, <code class="docutils literal notranslate"><span class="pre">add_image</span></code> methods with <code class="docutils literal notranslate"><span class="pre">group_id</span></code> and <code class="docutils literal notranslate"><span class="pre">set_current</span></code> arguments</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_object_uuids</span></code> with optional <code class="docutils literal notranslate"><span class="pre">group</span></code> filter</p></li>
<li><p>Multiple API improvements for better programmability</p></li>
</ul>
<p><strong>Processing infrastructure (for developers):</strong></p>
<ul class="simple">
<li><p>New <code class="docutils literal notranslate"><span class="pre">&#64;computation_function</span></code> decorator for computation functions</p></li>
<li><p>Renamed computation functions (removed “compute_” prefix)</p></li>
<li><p>Refactored <code class="docutils literal notranslate"><span class="pre">BaseProcessor</span></code> methods with clear naming:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">compute_1_to_1</span></code>, <code class="docutils literal notranslate"><span class="pre">compute_1_to_0</span></code>, <code class="docutils literal notranslate"><span class="pre">compute_1_to_n</span></code>, <code class="docutils literal notranslate"><span class="pre">compute_n_to_1</span></code>, <code class="docutils literal notranslate"><span class="pre">compute_2_to_1</span></code></p></li>
</ul>
</li>
<li><p><strong>No backward compatibility maintained</strong> for these internal changes (closes <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/180">Issue #180</a>)</p></li>
</ul>
</section>
<section id="bug-fixes-since-version-0-20">
<h3>🛠️ Bug Fixes since version 0.20<a class="headerlink" href="#bug-fixes-since-version-0-20" title="Link to this heading">#</a></h3>
<p><strong>Performance fixes:</strong></p>
<ul class="simple">
<li><p><strong>Switching between images with many results</strong>: Dramatic improvement (66s → &lt;1ms) when navigating images with hundreds of shapes</p></li>
<li><p><strong>Plot cleanup robustness</strong>: Fixed errors when removing analysis results</p></li>
<li><p><strong>Critical fix</strong>: Result labels now properly excluded from cleanup to prevent disappearance</p></li>
</ul>
<p><strong>Cross-panel &amp; group handling:</strong></p>
<ul class="simple">
<li><p><strong>Cross-panel computation groups</strong>: Fixed inconsistent group organization for image-to-signal operations</p></li>
<li><p><strong>File import ordering</strong>: Consistent alphabetical sorting across all platforms</p></li>
</ul>
<p><strong>Action state updates:</strong></p>
<ul class="simple">
<li><p>Fixed action enable states not updating after annotation/metadata operations</p></li>
<li><p>UI now immediately reflects current object state</p></li>
</ul>
<p><strong>Result management:</strong></p>
<ul class="simple">
<li><p>Fixed result label deletion to permanently remove associated metadata</p></li>
<li><p>Fixed duplicate results parameter metadata cleanup</p></li>
<li><p><strong>Result coordinate fixes</strong>: Corrected shifted results on images with ROIs and shifted origin (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/106">Issue #106</a>)</p></li>
<li><p><strong>Profile extraction indices</strong>: Fixed wrong indices with ROI (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/107">Issue #107</a>)</p></li>
</ul>
<p><strong>ROI-related fixes:</strong></p>
<ul class="simple">
<li><p>Fixed multi-image ROI extraction not saving ROI in first object (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/120">Issue #120</a>)</p></li>
<li><p>Fixed AttributeError when extracting multiple ROIs on single image with multiple selections (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/121">Issue #121</a>)</p></li>
<li><p>Fixed mask refresh issues (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/122">Issue #122</a>, <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/123">Issue #123</a>)</p></li>
<li><p>Fixed ROI editor on multiple signals/images (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/135">Issue #135</a>)</p></li>
<li><p>Fixed ROI clearing affecting only first image (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/160">Issue #160</a>)</p></li>
<li><p>Fixed ROI editor showing first instead of last image (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/158">Issue #158</a>)</p></li>
</ul>
<p><strong>Text Import Wizard:</strong></p>
<ul class="simple">
<li><p>Fixed preservation of user-defined titles and units (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/239">Issue #239</a>)</p></li>
<li><p>Fixed preservation of data types (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/240">Issue #240</a>)</p></li>
<li><p>Fixed comma decimal separator support (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/186">Issue #186</a>)</p></li>
<li><p>Fixed trailing delimiter issue (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/238">Issue #238</a>)</p></li>
</ul>
<p><strong>Curve fitting &amp; analysis:</strong></p>
<ul class="simple">
<li><p>Improved initial frequency estimate for sinusoidal fitting</p></li>
<li><p>Fixed parameter display formatting for extreme values</p></li>
<li><p>Fixed FWHM computation exception handling</p></li>
<li><p>Fixed curve marker style changing unexpectedly (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/184">Issue #184</a>)</p></li>
<li><p>Fixed hard crash on zero signal with curve stats tool (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/233">Issue #233</a>)</p></li>
</ul>
<p><strong>Image handling:</strong></p>
<ul class="simple">
<li><p>Fixed aspect ratio not updating when switching images</p></li>
<li><p>Fixed shape unpacking issues (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/246">Issue #246</a>, <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/247">Issue #247</a>)</p></li>
<li><p>Fixed colormaps not stored in metadata (PlotPy v2.6.3+ issue) (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/138">Issue #138</a>)</p></li>
<li><p>Fixed amplitude calculation for non-integer data types</p></li>
</ul>
<p><strong>Signal processing:</strong></p>
<ul class="simple">
<li><p>Fixed ifft1d x-axis computation when shift=False (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/241">Issue #241</a>)</p></li>
<li><p>Fixed moving median crash on Linux with mirror mode (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/117">Issue #117</a>) - SciPy bug</p></li>
<li><p>Fixed magnitude spectrum with logarithmic scale (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/169">Issue #169</a>)</p></li>
<li><p>Fixed pairwise operation mode for asymmetric functions (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/157">Issue #157</a>)</p></li>
</ul>
<p><strong>Analysis &amp; results:</strong></p>
<ul class="simple">
<li><p>Fixed NaN value handling in statistics and normalization (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/141">Issue #141</a>, <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/152">Issue #152</a>, <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/153">Issue #153</a>)</p></li>
<li><p>Fixed analysis results kept from original after processing (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/136">Issue #136</a>)</p></li>
<li><p>Fixed duplicate results with no ROI defined</p></li>
<li><p>Fixed “One curve per result title” mode ignoring ROIs (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/132">Issue #132</a>)</p></li>
<li><p>Added result validation for array-like results</p></li>
</ul>
<p><strong>Plot &amp; visualization:</strong></p>
<ul class="simple">
<li><p>Fixed profile plots not refreshing when moving/resizing (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/172">Issue #172</a>) - PlotPy fix</p></li>
<li><p>Fixed empty average profile display outside image area (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/168">Issue #168</a>) - PlotPy fix</p></li>
<li><p>Fixed average profile extraction ValueError with oversized rectangle (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/144">Issue #144</a>)</p></li>
<li><p>Disabled generic “Axes” tab in parameter dialogs</p></li>
</ul>
<p><strong>Other fixes:</strong></p>
<ul class="simple">
<li><p>Fixed proxy <code class="docutils literal notranslate"><span class="pre">add_object</span></code> method not supporting metadata (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/111">Issue #111</a>)</p></li>
<li><p>Fixed RemoteClient method calls without optional arguments (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/113">Issue #113</a>)</p></li>
<li><p>Fixed KeyError when removing group after opening HDF5 (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/116">Issue #116</a>)</p></li>
<li><p>Fixed KeyError in “View in new window” with multiple images after HDF5 open (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/159">Issue #159</a>)</p></li>
<li><p>Fixed long object titles display (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/128">Issue #128</a>)</p></li>
<li><p>Fixed file name titles showing relative paths (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/165">Issue #165</a>)</p></li>
<li><p>Fixed unexpected group names in “Open from directory” (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/177">Issue #177</a>)</p></li>
<li><p>Fixed one group per folder expectation (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/163">Issue #163</a>)</p></li>
<li><p>Fixed unsupported files in recursive loading (<a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/164">Issue #164</a>)</p></li>
</ul>
<p><strong>Removed features:</strong></p>
<ul class="simple">
<li><p>Removed “Use reference image LUT range” setting (confusing behavior)</p>
<ul>
<li><p><strong>Migration</strong>: Use multi-selection property editing instead</p></li>
</ul>
</li>
</ul>
</section>
<section id="security-fixes">
<h3>🔒 Security Fixes<a class="headerlink" href="#security-fixes" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>CVE-2023-4863</strong>: Fixed vulnerability in opencv-python-headless</p>
<ul>
<li><p>Updated minimum requirement from 4.5.4.60 to 4.8.1.78</p></li>
<li><p>See <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/security/dependabot/1">DataLab security advisory</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="i-other-changes">
<h3>ℹ️ Other Changes<a class="headerlink" href="#i-other-changes" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Bumped minimum <code class="docutils literal notranslate"><span class="pre">plotpy</span></code> requirement to V2.8</p></li>
<li><p>Bumped minimum <code class="docutils literal notranslate"><span class="pre">guidata</span></code> requirement to V3.13</p></li>
<li><p>Using new <code class="docutils literal notranslate"><span class="pre">guidata</span></code> translation utility based on <code class="docutils literal notranslate"><span class="pre">babel</span></code></p></li>
<li><p>Python 3.13 now supported (via scikit-image V0.25)</p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="release_1.01.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Version 1.1</p>
      </div>
    </a>
    <a class="right-next"
       href="release_0.20.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Version 0.20</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab-version-1-0-4-2026-02-02">DataLab Version 1.0.4 (2026-02-02)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bug-fixes-since-version-1-0-3">🛠️ Bug Fixes since version 1.0.3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab-version-1-0-3-2025-12-19">DataLab Version 1.0.3 (2025-12-19)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bug-fixes-since-version-1-0-2">🛠️ Bug Fixes since version 1.0.2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab-version-1-0-2-2025-12-03">DataLab Version 1.0.2 (2025-12-03)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bug-fixes-since-version-1-0-1">🛠️ Bug Fixes since version 1.0.1</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab-version-1-0-1-2025-11-18">DataLab Version 1.0.1 (2025-11-18)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user-interface-workflow">🎨 User Interface &amp; Workflow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-object-creation-features">🎬 New Object Creation Features</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-processing-analysis">🔬 Data Processing &amp; Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#roi-annotation-management">📐 ROI &amp; Annotation Management</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization-display">📊 Visualization &amp; Display</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-export-file-handling">📁 Import/Export &amp; File Handling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-features">🔧 Advanced Features</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bug-fixes-since-version-0-20">🛠️ Bug Fixes since version 0.20</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#security-fixes">🔒 Security Fixes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-other-changes">ℹ️ Other Changes</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, DataLab Platform Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>