
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8M9T0EGN0"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G8M9T0EGN0');
</script>


    <title>Version 0.10 &#8212; DataLab</title>


  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=fc837d61"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'release_notes/release_0.10';</script>
    <link rel="canonical" href="https://datalab-platform.com/release_notes/release_0.10.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version 0.9" href="release_0.09.html" />
    <link rel="prev" title="Version 0.11" href="release_0.11.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">DataLab has been presented at <a href='https://cfp.scipy.org/2024/talk/G3MC9L/'>SciPy 2024</a> 🐍, <a href='https://pretalx.com/pydata-paris-2024/talk/WTDVCC/'>PyData Paris 2024</a>, <a href='https://www.opensource-experience.com/'>OSXP 2024</a>, and <a href='https://datalab-platform.com/en/outreach/osxp2025.html'>OSXP 2025</a> 🚀 — <a href='https://datalab-platform.com/en/outreach/index.html'>Learn more</a></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/DataLab-Title.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/DataLab-Title.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">v1.1.0</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../features/index.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../outreach/index.html">
    Talks & Events
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DataLab-Platform/DataLab/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/datalab-platform" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://codra.net" title="CODRA" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/codra.png" class="icon-link-image" alt="CODRA"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../features/index.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../outreach/index.html">
    Talks & Events
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DataLab-Platform/DataLab/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/datalab-platform" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://codra.net" title="CODRA" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/codra.png" class="icon-link-image" alt="CODRA"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="release_1.01.html">Version 1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_1.00.html">Version 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.20.html">Version 0.20</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.19.html">Version 0.19</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.18.html">Version 0.18</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.17.html">Version 0.17</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.16.html">Version 0.16</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.15.html">Version 0.15</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.14.html">Version 0.14</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.12.html">Version 0.12</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.11.html">Version 0.11</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Version 0.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.09.html">Version 0.9</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Release notes</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Version 0.10</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="version-0-10">
<h1>Version 0.10<a class="headerlink" href="#version-0-10" title="Link to this heading">#</a></h1>
<section id="datalab-version-0-10-1-2023-12-22">
<h2>DataLab Version 0.10.1 (2023-12-22)<a class="headerlink" href="#datalab-version-0-10-1-2023-12-22" title="Link to this heading">#</a></h2>
<p><em>Note</em>: V0.10.0 (released 2023-12-22) was almost immediately replaced by V0.10.1 due to a last minute bug fix</p>
<p>💥 New features:</p>
<ul>
<li><p>Features common to signals and images:</p>
<ul class="simple">
<li><p>Added “Real part” and “Imaginary part” features to “Operation” menu</p></li>
<li><p>Added “Convert data type” feature to “Operation” menu</p></li>
</ul>
</li>
<li><p>Features added following user requests (12/18/2023 meetup &#64; CEA):</p>
<ul>
<li><p>Curve and image styles are now saved in the HDF5 file:</p>
<ul class="simple">
<li><p>Curve style covers the following properties: color, line style, line width, marker style, marker size, marker edge color, marker face color, etc.</p></li>
<li><p>Image style covers the following properties: colormap, interpolation, etc.</p></li>
<li><p>Those properties were already persistent during the working session, but were lost when saving and reloading the HDF5 file</p></li>
<li><p>Now, those properties are saved in the HDF5 file and are restored when reloading the HDF5 file</p></li>
</ul>
</li>
<li><p>New profile extraction features for images:</p>
<ul class="simple">
<li><p>Added “Line profile” to “Operations” menu, to extract a profile from an image along a row or a column</p></li>
<li><p>Added “Average profile” to “Operations” menu, to extract the average profile on a rectangular area of an image, along a row or a column</p></li>
</ul>
</li>
<li><p>Image LUT range (contrast/brightness settings) is now saved in the HDF5 file:</p>
<ul class="simple">
<li><p>As for curve and image styles, the LUT range was already persistent during the working session, but was lost when saving and reloading the HDF5 file</p></li>
<li><p>Now, the LUT range is saved in the HDF5 file and is restored when reloading it</p></li>
</ul>
</li>
<li><p>Added “Auto-refresh” and “Refresh manually” actions in “View” menu (and main toolbar):</p>
<ul class="simple">
<li><p>When “Auto-refresh” is enabled (default), the plot view is automatically refreshed when a signal/image is modified, added or removed. Even though the refresh is optimized, this may lead to performance issues when working with large datasets.</p></li>
<li><p>When disabled, the plot view is not automatically refreshed. The user must manually refresh the plot view by clicking on the “Refresh manually” button in the main toolbar or by pressing the standard refresh key (e.g. “F5”).</p></li>
</ul>
</li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">toggle_auto_refresh</span></code> method to DataLab proxy object:</p>
<ul>
<li><p>This method allows to toggle the “Auto-refresh” feature from a macro-command, a plugin or a remote control client.</p></li>
<li><p>A context manager <code class="docutils literal notranslate"><span class="pre">context_no_refresh</span></code> is also available to temporarily disable the “Auto-refresh” feature from a macro-command, a plugin or a remote control client. Typical usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">proxy</span><span class="o">.</span><span class="n">context_no_refresh</span><span class="p">():</span>
    <span class="c1"># Do something without refreshing the plot view</span>
    <span class="n">proxy</span><span class="o">.</span><span class="n">compute_fft</span><span class="p">()</span> <span class="c1"># (...)</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Improved curve readability:</p>
<ul class="simple">
<li><p>Until this release, the curve style was automatically set by cycling through
<strong>PlotPy</strong> predefined styles</p></li>
<li><p>However, some styles are not suitable for curve readability (e.g. “cyan” and “yellow” colors are not readable on a white background, especially when combined with a “dashed” line style)</p></li>
<li><p>This release introduces a new curve style management with colors which are distinguishable and accessible, even to color vision deficiency people</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Added “Curve anti-aliasing” feature to “View” menu (and toolbar):</p>
<ul class="simple">
<li><p>This feature allows to enable/disable curve anti-aliasing (default: enabled)</p></li>
<li><p>When enabled, the curve rendering is smoother but may lead to performance issues when working with large datasets (that’s why it can be disabled)</p></li>
</ul>
</li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">toggle_show_titles</span></code> method to DataLab proxy object. This method allows to toggle the “Show graphical object titles” feature from a macro-command, a plugin or a remote control client.</p></li>
<li><p>Remote client is now checking the server version and shows a warning message if the server version may not be fully compatible with the client version.</p></li>
</ul>
<p>🛠️ Bug fixes:</p>
<ul class="simple">
<li><p>Image contour detection feature (“Analysis” menu):</p>
<ul>
<li><p>The contour detection feature was not taking into account the “shape” parameter (circle, ellipse, polygon) when computing the contours. The parameter was stored but really used only when calling the feature a second time.</p></li>
<li><p>This unintentional behavior led to an <code class="docutils literal notranslate"><span class="pre">AssertionError</span></code> when choosing “polygon” as the contour shape and trying to compute the contours for the first time.</p></li>
<li><p>This is now fixed (see <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/9">Issue #9</a> - Image contour detection: <code class="docutils literal notranslate"><span class="pre">AssertionError</span></code> when choosing “polygon” as the contour shape)</p></li>
</ul>
</li>
<li><p>Keyboard shortcuts:</p>
<ul>
<li><p>The keyboard shortcuts for “New”, “Open”, “Save”, “Duplicate”, “Remove”, “Delete all” and “Refresh manually” actions were not working properly.</p></li>
<li><p>Those shortcuts were specific to each signal/image panel, and were working only when the panel on which the shortcut was pressed for the first time was active (when activated from another panel, the shortcut was not working and a warning message was displayed in the console, e.g. <code class="docutils literal notranslate"><span class="pre">QAction::event:</span> <span class="pre">Ambiguous</span> <span class="pre">shortcut</span> <span class="pre">overload:</span> <span class="pre">Ctrl+C</span></code>)</p></li>
<li><p>Besides, the shortcuts were not working at startup (when no panel had focus).</p></li>
<li><p>This is now fixed: the shortcuts are now working whatever the active panel is, and even at startup (see <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/10">Issue #10</a> - Keyboard shortcuts not working properly: <code class="docutils literal notranslate"><span class="pre">QAction::event:</span> <span class="pre">Ambiguous</span> <span class="pre">shortcut</span> <span class="pre">overload:</span> <span class="pre">Ctrl+C</span></code>)</p></li>
</ul>
</li>
<li><p>“Show graphical object titles” and “Auto-refresh” actions were not working properly:</p>
<ul>
<li><p>The “Show graphical object titles” and “Auto-refresh” actions were only working on the active signal/image panel, and not on all panels.</p></li>
<li><p>This is now fixed (see <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/11">Issue #11</a> - “Show graphical object titles” and “Auto-refresh” actions were working only on current signal/image panel)</p></li>
</ul>
</li>
<li><p>Fixed <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/14">Issue #14</a> - Saving/Reopening HDF5 project without cleaning-up leads to <code class="docutils literal notranslate"><span class="pre">ValueError</span></code></p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/15">Issue #15</a> - MacOS: 1. <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">cdl</span></code> error - 2. Missing menus:</p>
<ul>
<li><p>Part 1: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">cdl</span></code> error on MacOS was actually an issue from <strong>PlotPy</strong> (see <a class="reference external" href="https://github.com/PlotPyStack/PlotPy/issues/9">this issue</a>), and has been fixed in PlotPy v2.0.3 with an additional compilation flag indicating to use C++11 standard</p></li>
<li><p>Part 2: Missing menus on MacOS was due to a PyQt/MacOS bug regarding dynamic menus</p></li>
</ul>
</li>
<li><p>HDF5 file format: when importing an HDF5 dataset as a signal or an image, the dataset attributes were systematically copied to signal/image metadata: we now only copy the attributes which match standard data types (integers, floats, strings) to avoid errors when serializing/deserializing the signal/image object</p></li>
<li><p>Installation/configuration viewer: improved readability (removed syntax highlighting)</p></li>
<li><p>PyInstaller specification file: added missing <code class="docutils literal notranslate"><span class="pre">skimage</span></code> data files manually in order to continue supporting Python 3.8 (see <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/12">Issue #12</a> - Stand-alone version on Windows 7: missing <code class="docutils literal notranslate"><span class="pre">api-ms-win-core-path-l1-1-0.dll</span></code>)</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/13">Issue #13</a> - ArchLinux: <code class="docutils literal notranslate"><span class="pre">qt.qpa.plugin:</span> <span class="pre">Could</span> <span class="pre">not</span> <span class="pre">load</span> <span class="pre">the</span> <span class="pre">Qt</span> <span class="pre">platform</span> <span class="pre">plugin</span> <span class="pre">&quot;xcb&quot;</span> <span class="pre">in</span> <span class="pre">&quot;&quot;</span> <span class="pre">even</span> <span class="pre">though</span> <span class="pre">it</span> <span class="pre">was</span> <span class="pre">found</span></code></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="release_0.11.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Version 0.11</p>
      </div>
    </a>
    <a class="right-next"
       href="release_0.09.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Version 0.9</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab-version-0-10-1-2023-12-22">DataLab Version 0.10.1 (2023-12-22)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, DataLab Platform Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>