
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8M9T0EGN0"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G8M9T0EGN0');
</script>


    <title>Version 0.16 &#8212; DataLab</title>


  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=1ed6394b"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'release_notes/release_0.16';</script>
    <link rel="canonical" href="https://datalab-platform.com/release_notes/release_0.16.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version 0.15" href="release_0.15.html" />
    <link rel="prev" title="Version 0.17" href="release_0.17.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">DataLab has been presented at <a href='https://cfp.scipy.org/2024/talk/G3MC9L/'>SciPy 2024</a> 🐍, <a href='https://pretalx.com/pydata-paris-2024/talk/WTDVCC/'>PyData Paris 2024</a>, and <a href='https://www.opensource-experience.com/'>OSXP 2024</a>! An advanced use case will be presented at <a href='https://datalab-platform.com/en/outreach/osxp2025.html'>OSXP 2025</a> 🚀 — <a href='https://datalab-platform.com/en/outreach/index.html'>Learn more</a></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/DataLab-Title.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/DataLab-Title.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">v1.0.2</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../features/index.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../outreach/index.html">
    Talks & Events
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DataLab-Platform/DataLab/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/datalab-platform" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://codra.net" title="CODRA" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/codra.png" class="icon-link-image" alt="CODRA"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../features/index.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../outreach/index.html">
    Talks & Events
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DataLab-Platform/DataLab/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/datalab-platform" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://codra.net" title="CODRA" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/codra.png" class="icon-link-image" alt="CODRA"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="release_1.00.html">Version 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.20.html">Version 0.20</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.19.html">Version 0.19</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.18.html">Version 0.18</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.17.html">Version 0.17</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Version 0.16</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.15.html">Version 0.15</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.14.html">Version 0.14</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.12.html">Version 0.12</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.11.html">Version 0.11</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.10.html">Version 0.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_0.09.html">Version 0.9</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Release notes</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Version 0.16</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="version-0-16">
<h1>Version 0.16<a class="headerlink" href="#version-0-16" title="Link to this heading">#</a></h1>
<section id="datalab-version-0-16-4-2024-07-09">
<h2>DataLab Version 0.16.4 (2024-07-09)<a class="headerlink" href="#datalab-version-0-16-4-2024-07-09" title="Link to this heading">#</a></h2>
<p>This is a minor maintenance release.</p>
<p>🛠️ Bug fixes:</p>
<ul class="simple">
<li><p>Requires PlotPy v2.4.1 or later to fix the following issues related to the contrast adjustment feature:</p>
<ul>
<li><p>A regression was introduced in an earlier version of PlotPy: levels histogram was no longer removed from contrast adjustment panel when the associated image was removed from the plot</p></li>
<li><p>This is now fixed: when an image is removed, the histogram is removed as well and the contrast panel is refreshed (which was not the case even before the regression)</p></li>
</ul>
</li>
<li><p>Ignore <code class="docutils literal notranslate"><span class="pre">AssertionError</span></code> in <em>config_unit_test.py</em> when executing test suite on WSL</p></li>
</ul>
<p>📚 Documentation:</p>
<ul class="simple">
<li><p>Fix class reference in <code class="docutils literal notranslate"><span class="pre">Wrap11Func</span></code> documentation</p></li>
</ul>
</section>
<section id="datalab-version-0-16-3-2024-07-03">
<h2>DataLab Version 0.16.3 (2024-07-03)<a class="headerlink" href="#datalab-version-0-16-3-2024-07-03" title="Link to this heading">#</a></h2>
<p>🛠️ Bug fixes:</p>
<ul class="simple">
<li><p>Fixed <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/84">Issue #84</a> - Build issues with V0.16.1: <code class="docutils literal notranslate"><span class="pre">signal</span></code> name conflict, …</p>
<ul>
<li><p>This issue was intended to be fixed in version 0.16.2, but the fix was not complete</p></li>
<li><p>Thanks to <a class="reference external" href="https://github.com/rolandmas">&#64;rolandmas</a> for reporting the issue and for the help in investigating the problem and testing the fix</p></li>
</ul>
</li>
<li><p>Fixed <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/85">Issue #85</a> - Test data paths may be added multiple times to <code class="docutils literal notranslate"><span class="pre">datalab.utils.tests.TST_PATH</span></code></p>
<ul>
<li><p>This issue is related to <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/84">Issue #84</a></p></li>
<li><p>Adding the test data paths multiple times to <code class="docutils literal notranslate"><span class="pre">datalab.utils.tests.TST_PATH</span></code> was causing the test data to be loaded multiple times, which lead to some tests failing (a simple workaround was added to V0.16.2: this issue is now fixed)</p></li>
<li><p>Thanks again to <a class="reference external" href="https://github.com/rolandmas">&#64;rolandmas</a> for reporting the issue in the context of the Debian packaging</p></li>
</ul>
</li>
<li><p>Fixed <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/86">Issue #86</a> - Average of N integer images overflows data type</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/87">Issue #87</a> - Image average profile extraction: <code class="docutils literal notranslate"><span class="pre">AttributeError</span></code> when trying to edit profile parameters</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/88">Issue #88</a> - Image segment profile: point coordinates inversion</p></li>
</ul>
</section>
<section id="datalab-version-0-16-2-2024-07-01">
<h2>DataLab Version 0.16.2 (2024-07-01)<a class="headerlink" href="#datalab-version-0-16-2-2024-07-01" title="Link to this heading">#</a></h2>
<p>This release requires PlotPy v2.4.0 or later, which brings the following bug fixes and new features:</p>
<ul class="simple">
<li><p>New constrast adjustment features and bug fixes:</p>
<ul>
<li><p>New layout: the vertical toolbar (which was constrained in a small area on the right side of the panel) is now a horizontal toolbar at the top of the panel, beside the title</p></li>
<li><p>New “Set range” button: allows the user to set manually the minimum and maximum values of the histogram range</p></li>
<li><p>Fixed histogram update issues when no image was currently selected (even if the an image was displayed and was selected before)</p></li>
<li><p>Histogram range was not updated when either the minimum or maximum value was set using the “Minimum value” or “Maximum value” buttons (which have been renamed to “Min.” and “Max.” in this release)</p></li>
<li><p>Histogram range was not updated when the “Set full range” button was clicked, or when the LUT range was modified using the “Scales / LUT range” form in “Properties” group box</p></li>
</ul>
</li>
<li><p>Image view context menu: new “Reverse X axis” feature</p></li>
</ul>
<p>ℹ️ Minor new features and enhancements:</p>
<ul class="simple">
<li><p>Image file types:</p>
<ul>
<li><p>Added native support for reading .SPE, .GEL, .NDPI and .REC image files</p></li>
<li><p>Added support for any <code class="docutils literal notranslate"><span class="pre">imageio</span></code>-supported file format through configuration file (entry <code class="docutils literal notranslate"><span class="pre">imageio_formats</span></code> may be customized to complement the default list of supported formats: see <a class="reference external" href="https://datalab-platform.com/en/features/image/menu_file.html#open-image">documentation</a> for more details)</p></li>
</ul>
</li>
</ul>
<p>🛠️ Bug fixes:</p>
<ul class="simple">
<li><p>Image Fourier analysis:</p>
<ul>
<li><p>Fixed logarithmic scale for the magnitude spectrum (computing dB instead of natural logarithm)</p></li>
<li><p>Fixed PSD computation with logarithmic scale (computing dB instead of natural logarithm)</p></li>
<li><p>Updated the documentation to explicitly mention that the logarithmic scale is in dB</p></li>
</ul>
</li>
<li><p>Fixed <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/82">Issue #82</a> - Macros are not renamed in DataLab after exporting them to Python scripts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ResultProperties</span></code> object can now be added to <code class="docutils literal notranslate"><span class="pre">SignalObj</span></code> or <code class="docutils literal notranslate"><span class="pre">ImageObj</span></code> metadata even outside a Qt event loop (because the label item is no longer created right away)</p></li>
<li><p>Progress bar is now automatically closed as expected when an error occurrs during a long operation (e.g. when opening a file)</p></li>
<li><p>Difference, division…: dialog box for the second operand selection was allowing to select a group (only a signal or an image should be selected)</p></li>
<li><p>When doing an operation which involves an object (signal or image) with higher order number than the current object (e.g. when subtracting an image with an image from a group below the current image), the resulting object’s title now correctly refers to the order numbers of the objects involved in the operation (e.g., to continue with the subtraction example mentioned above, the resulting object’s title was previously referring to the order number before the insertion of the resulting image)</p></li>
<li><p>Added support for additional test data folder thanks to the <code class="docutils literal notranslate"><span class="pre">DATALAB_DATA</span></code> environment variable (useful for testing purposes, and especially in the context of Debian packaging)</p></li>
</ul>
</section>
<section id="datalab-version-0-16-1-2024-06-21">
<h2>DataLab Version 0.16.1 (2024-06-21)<a class="headerlink" href="#datalab-version-0-16-1-2024-06-21" title="Link to this heading">#</a></h2>
<p>Since version 0.16.0, many validation functions have been added to the test suite. The percentage of validated compute functions has increased from 37% to 84% in this release.</p>
<p>NumPy 2.0 support has been added with this release.</p>
<p>ℹ️ Minor new features and enhancements:</p>
<ul class="simple">
<li><p>Signal and image moving average and median filters:</p>
<ul>
<li><p>Added “Mode” parameter to choose the mode of the filter (e.g. “reflect”, “constant”, “nearest”, “mirror”, “wrap”)</p></li>
<li><p>The default mode is “reflect” for moving average and “nearest” for moving median</p></li>
<li><p>This allows to handle edge effects when filtering signals and images</p></li>
</ul>
</li>
</ul>
<p>🛠️ Bug fixes:</p>
<ul class="simple">
<li><p>Fixed Canny edge detection to return binary image as <code class="docutils literal notranslate"><span class="pre">uint8</span></code> instead of <code class="docutils literal notranslate"><span class="pre">bool</span></code> (for consistency with other image processing features)</p></li>
<li><p>Fixed Image normalization: lower bound was wrongly set for <code class="docutils literal notranslate"><span class="pre">maximum</span></code> method</p></li>
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> when computing PSD with logarithmic scale</p></li>
<li><p>Fixed Signal derivative algorithm: now using <code class="docutils literal notranslate"><span class="pre">numpy.gradient</span></code> instead of a custom implementation</p></li>
<li><p>Fixed SciPy’s <code class="docutils literal notranslate"><span class="pre">cumtrapz</span></code> deprecation: use <code class="docutils literal notranslate"><span class="pre">cumulative_trapezoid</span></code> instead</p></li>
<li><p>Curve selection now shows the individual points of the curve (before, only the curve line width was broadened)</p></li>
<li><p>Windows installer: add support for unstable releases (e.g., 0.16.1.dev0), thus allowing to easily install the latest development version of DataLab on Windows</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/81">Issue #81</a> - When opening files, show progress dialog only if necessary</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/80">Issue #80</a> - Plotting results: support for two use cases</p>
<ul>
<li><p>The features of the “Analysis” menu produce <em>results</em> (scalars): blob detection (circle coordinates), 2D peak detection (point coordinates), etc. Depending on the feature, result tables are displayed in the “Results” dialog box, and the results are also stored in the signal or image metadata: each line of the result table is an individual result, and each column is a property of the result - some results may consist only of a single individual result (e.g., image centroid or curve FHWM), while others may consist of multiple individual results (e.g., blob detection, contour detection, etc.).</p></li>
<li><p>Before this change, the “Plot results” feature only supported plotting the first individual result of a result table, as a function of the index (of the signal or image objects) or any of the columns of the result table. This was not sufficient for some use cases, where the user wanted to plot multiple individual results of a result table.</p></li>
<li><p>Now, the “Plot results” feature supports two use cases:</p>
<ul>
<li><p>“One curve per result title”: Plotting the first individual result of a result table, as before</p></li>
<li><p>“One curve per object (or ROI) and per result title”: Plotting all individual results of a result table, as a function of the index (of the signal or image objects) or any of the columns of the result table</p></li>
</ul>
</li>
<li><p>The selection of the use case is done in the “Plot results” dialog box</p></li>
<li><p>The default use case is “One curve per result title” if the result table has only one line, and “One curve per object (or ROI) and per result title” otherwise</p></li>
</ul>
</li>
</ul>
</section>
<section id="datalab-version-0-16-0-2024-06-13">
<h2>DataLab Version 0.16.0 (2024-06-13)<a class="headerlink" href="#datalab-version-0-16-0-2024-06-13" title="Link to this heading">#</a></h2>
<p>💥 New features and enhancements:</p>
<ul class="simple">
<li><p>Major user interface overhaul:</p>
<ul>
<li><p>The menu bar and toolbars have been reorganized to make the application more intuitive and easier to use</p></li>
<li><p>Operations and processing features have been regrouped in submenus</p></li>
<li><p>All visualization-related actions are now grouped in the plot view vertical toolbar</p></li>
<li><p>Clarified the “Annotations” management (new buttons, toolbar action…)</p></li>
</ul>
</li>
<li><p>New validation process for signal and image features:</p>
<ul>
<li><p>Before this release, DataLab’s validation process was exclusively done from the programmer’s point of view, by writing unit tests and integration tests, thus ensuring that the code was working as expected (i.e. that no exception was raised and that the behavior was correct)</p></li>
<li><p>With this release, a new validation process has been introduced, from the user’s point of view, by adding new validation functions (marked with the <code class="docutils literal notranslate"><span class="pre">&#64;pytest.mark.validation</span></code> decorator) in the test suite</p></li>
<li><p>A new “Validation” section in the documentation explains how validation is done and contains a list of all validation functions with the statistics of the validation process (generated from the test suite)</p></li>
<li><p>The validation process is a work in progress and will be improved in future versions</p></li>
</ul>
</li>
<li><p>“Properties” group box:</p>
<ul>
<li><p>Added “Scales” tab, to show and set the plot scales:</p>
<ul>
<li><p>X, Y for signals</p></li>
<li><p>X, Y, Z (LUT range) for images</p></li>
</ul>
</li>
</ul>
</li>
<li><p>View options:</p>
<ul>
<li><p>New “Show first only” option in the “View” menu, to show only the first curve (or image) when multiple curves (or images) are displayed in the plot view</p></li>
<li><p>New (movable) label for FWHM computations, additional to the existing segment annotation</p></li>
</ul>
</li>
<li><p>I/O features:</p>
<ul>
<li><p>Added support for reading and writing .MAT files (MATLAB format)</p></li>
<li><p>Create a new group when opening a file containing multiple signals or images (e.g. CSV file with multiple curves)</p></li>
</ul>
</li>
<li><p>Add support for binary images</p></li>
<li><p>Signal ROI extraction: added new dialog box to manually edit the ROI lower and upper bounds after defining the ROI graphically</p></li>
</ul>
<p>ℹ️ New <strong>Signal</strong> operations, processing and analysis features:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Menu</p></th>
<th class="head"><p>Submenu</p></th>
<th class="head"><p>Features</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>New</p></td>
<td><p>New signal</p></td>
<td><p>Exponential, pulse, polynomial, custom (manual input)</p></td>
</tr>
<tr class="row-odd"><td><p>Operations</p></td>
<td><p></p></td>
<td><p>Exponential, Square root, Power</p></td>
</tr>
<tr class="row-even"><td><p>Operations</p></td>
<td><p>Operations with a constant</p></td>
<td><p>+, -, *, /</p></td>
</tr>
<tr class="row-odd"><td><p>Processing</p></td>
<td><p>Axis Transformation</p></td>
<td><p>Reverse X-axis</p></td>
</tr>
<tr class="row-even"><td><p>Processing</p></td>
<td><p>Level Adjustment</p></td>
<td><p>Offset correction</p></td>
</tr>
<tr class="row-odd"><td><p>Processing</p></td>
<td><p>Fourier analysis</p></td>
<td><p>Power spectrum, Phase spectrum, Magnitude spectrum, Power spectral density</p></td>
</tr>
<tr class="row-even"><td><p>Processing</p></td>
<td><p>Frequency filters</p></td>
<td><p>Low-pass, High-pass, Band-pass, Band-stop</p></td>
</tr>
<tr class="row-odd"><td><p>Processing</p></td>
<td><p></p></td>
<td><p>Windowing (Hanning, Hamming, Blackman, Blackman-Harris, Nuttall, Flat-top…)</p></td>
</tr>
<tr class="row-even"><td><p>Processing</p></td>
<td><p>Fit</p></td>
<td><p>Linear fit, Sinusoidal fit, Exponential fit, CDF fit</p></td>
</tr>
<tr class="row-odd"><td><p>Analysis</p></td>
<td><p></p></td>
<td><p>FWHM (Zero-crossing method), X value &#64; min/max, Sampling period/frequency, Dynamic parameters (ENOB, SNR, SINAD, THD, SFDR), -3dB bandwidth, Contrast</p></td>
</tr>
</tbody>
</table>
</div>
<p>ℹ️ New <strong>Image</strong> operations, processing and analysis features:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Menu</p></th>
<th class="head"><p>Submenu</p></th>
<th class="head"><p>Features</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Operations</p></td>
<td><p></p></td>
<td><p>Exponential</p></td>
</tr>
<tr class="row-odd"><td><p>Operations</p></td>
<td><p>Intensity profiles</p></td>
<td><p>Profile along a segment</p></td>
</tr>
<tr class="row-even"><td><p>Operations</p></td>
<td><p>Operations with a constant</p></td>
<td><p>+, -, *, /</p></td>
</tr>
<tr class="row-odd"><td><p>Processing</p></td>
<td><p>Level Adjustment</p></td>
<td><p>Normalization, Clipping, Offset correction</p></td>
</tr>
<tr class="row-even"><td><p>Processing</p></td>
<td><p>Fourier analysis</p></td>
<td><p>Power spectrum, Phase spectrum, Magnitude spectrum, Power spectral density</p></td>
</tr>
<tr class="row-odd"><td><p>Processing</p></td>
<td><p>Thresholding</p></td>
<td><p>Parametric, ISODATA, Li, Mean, Minimum, Otsu, Triangle, Yen</p></td>
</tr>
</tbody>
</table>
</div>
<p>🛠️ Bug fixes:</p>
<ul class="simple">
<li><p>Fixed a performance issue due to an unnecessary refresh of the plot view when adding a new signal or image</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/77">Issue #77</a> - Intensity profiles: unable to accept dialog the second time</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/DataLab-Platform/DataLab/issues/75">Issue #75</a> - View in a new window: curve anti-aliasing is not enabled by default</p></li>
<li><p>Annotations visibility is now correctly saved and restored:</p>
<ul>
<li><p>Before this release, when modifying the annotations visibility in the separate plot view, the visibility was not saved and restored when reopening the plot view</p></li>
<li><p>This has been <a class="reference external" href="https://github.com/PlotPyStack/PlotPy/commit/03faaa42e5d6d4016ea8c99334c29d46a5963467">fixed upstream</a> in PlotPy (v2.3.3)</p></li>
</ul>
</li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="release_0.17.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Version 0.17</p>
      </div>
    </a>
    <a class="right-next"
       href="release_0.15.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Version 0.15</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab-version-0-16-4-2024-07-09">DataLab Version 0.16.4 (2024-07-09)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab-version-0-16-3-2024-07-03">DataLab Version 0.16.3 (2024-07-03)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab-version-0-16-2-2024-07-01">DataLab Version 0.16.2 (2024-07-01)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab-version-0-16-1-2024-06-21">DataLab Version 0.16.1 (2024-06-21)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab-version-0-16-0-2024-06-13">DataLab Version 0.16.0 (2024-06-13)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, DataLab Platform Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>