
<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="Tutoriel: utiliser Spyder pour travailler avec DataLab, la plateforme d'analyse et de visualisation de données open-source" name="description" translated="True" />
<meta content="DataLab, Spyder, tutoriel, analyse de données, visualisation de données, traitement de données, science des données, calcul scientifique, visualisation scientifique" name="keywords" translated="True" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8M9T0EGN0"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G8M9T0EGN0');
</script>


    <title>DataLab et Spyder : un mariage parfait &#8212; DataLab</title>


  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script src="../../_static/documentation_options.js?v=d273b908"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/translations.js?v=d99ca74e"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro/tutorials/work_with_spyder';</script>
    <link rel="canonical" href="https://datalab-platform.com/intro/tutorials/work_with_spyder.html" />
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Fonctionnalités" href="../../features/index.html" />
    <link rel="prev" title="Prototypage d’une chaîne de traitement personnalisée" href="custom_func.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">DataLab sera présenté à <a href='https://cfp.scipy.org/2024/talk/G3MC9L/'>SciPy 2024</a> et <a href='https://pretalx.com/pydata-paris-2024/talk/WTDVCC/'>PyData Paris 2024</a>! 🚀</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/DataLab-Title.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/DataLab-Title.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">v0.16.1</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navigation du site">
    Navigation du site
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Premiers pas
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../features/index.html">
                        Fonctionnalités
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../api/index.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing/index.html">
                        Contribuer
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DataLab-Platform/DataLab/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/cdl" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://codra.net" title="Codra" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/codra.png" class="icon-link-image" alt="Codra"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navigation du site">
    Navigation du site
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Premiers pas
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../features/index.html">
                        Fonctionnalités
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../api/index.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing/index.html">
                        Contribuer
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DataLab-Platform/DataLab/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/cdl" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://codra.net" title="Codra" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/codra.png" class="icon-link-image" alt="Codra"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Navigation de la section">
  <p class="bd-links__title" role="heading" aria-level="1">Navigation de la section</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Sommaire :</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Cas d’usage, principales fonctionnalités et points forts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../keyfeatures.html">Fonctionnalités principales</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Tutoriels</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="videos/p1_quick_demo.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-video sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M1.75 3.5a.25.25 0 00-.25.25v8.5c0 .138.112.25.25.25h12.5a.25.25 0 00.25-.25v-8.5a.25.25 0 00-.25-.25H1.75zM0 3.75C0 2.784.784 2 1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0114.25 14H1.75A1.75 1.75 0 010 12.25v-8.5z" fill-rule="evenodd"></path><path d="M6 10.559V5.442a.25.25 0 01.379-.215l4.264 2.559a.25.25 0 010 .428l-4.264 2.559A.25.25 0 016 10.559z"></path></svg> Démo rapide</a></li>
<li class="toctree-l2"><a class="reference internal" href="videos/p2_extensibility.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-video sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M1.75 3.5a.25.25 0 00-.25.25v8.5c0 .138.112.25.25.25h12.5a.25.25 0 00.25-.25v-8.5a.25.25 0 00-.25-.25H1.75zM0 3.75C0 2.784.784 2 1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0114.25 14H1.75A1.75 1.75 0 010 12.25v-8.5z" fill-rule="evenodd"></path><path d="M6 10.559V5.442a.25.25 0 01.379-.215l4.264 2.559a.25.25 0 010 .428l-4.264 2.559A.25.25 0 016 10.559z"></path></svg> Ajouter vos propres fonctionnalités</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectrum.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-book sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z" fill-rule="evenodd"></path></svg> Traitement d’un spectre</a></li>
<li class="toctree-l2"><a class="reference internal" href="blobs.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-book sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z" fill-rule="evenodd"></path></svg> Détection de taches sur une image</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabry_perot.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-book sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z" fill-rule="evenodd"></path></svg> Mesure de franges de Fabry-Perot</a></li>
<li class="toctree-l2"><a class="reference internal" href="laser_beam.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-book sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z" fill-rule="evenodd"></path></svg> Mesurer la taille d’un faisceau laser</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_func.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-book sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z" fill-rule="evenodd"></path></svg>  Prototypage d’une chaîne de traitement personnalisée</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#"><svg aria-hidden="true" class="sd-octicon sd-octicon-book sd-text-info" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z" fill-rule="evenodd"></path></svg> DataLab et Spyder : un mariage parfait</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Fil d'Ariane">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Accueil">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Premiers pas</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutoriels</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><svg...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="svg-version-1-1-width-1-0em-height-1-0em-class-sd-octicon-sd-octicon-book-sd-text-info-viewbox-0-0-16-16-aria-hidden-true-path-fill-rule-evenodd-d-m0-1-75a-75-75-0-01-75-1h4-253c1-227-0-2-317-59-3-1-501a3-744-3-744-0-0111-006-1h4-245a-75-75-0-01-75-75v10-5a-75-75-0-01-75-75h-4-507a2-25-2-25-0-00-1-591-659l-622-621a-75-75-0-01-1-06-0l-622-621a2-25-2-25-0-005-258-13h-75a-75-75-0-01-75-75v1-75zm8-755-3a2-25-2-25-0-012-25-2-25h14-5v9h-3-757c-71-0-1-4-201-1-992-572l-004-7-322zm-1-504-7-324l-004-5-073-002-2-253a2-25-2-25-0-005-003-2-5h1-5v9h3-757a3-75-3-75-0-011-994-574z-path-svg-datalab-and-spyder-a-perfect-match">
<span id="tutorial-spyder"></span><h1><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-book sd-text-info" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z"></path></svg> DataLab et Spyder : un mariage parfait<a class="headerlink" href="#svg-version-1-1-width-1-0em-height-1-0em-class-sd-octicon-sd-octicon-book-sd-text-info-viewbox-0-0-16-16-aria-hidden-true-path-fill-rule-evenodd-d-m0-1-75a-75-75-0-01-75-1h4-253c1-227-0-2-317-59-3-1-501a3-744-3-744-0-0111-006-1h4-245a-75-75-0-01-75-75v10-5a-75-75-0-01-75-75h-4-507a2-25-2-25-0-00-1-591-659l-622-621a-75-75-0-01-1-06-0l-622-621a2-25-2-25-0-005-258-13h-75a-75-75-0-01-75-75v1-75zm8-755-3a2-25-2-25-0-012-25-2-25h14-5v9h-3-757c-71-0-1-4-201-1-992-572l-004-7-322zm-1-504-7-324l-004-5-073-002-2-253a2-25-2-25-0-005-003-2-5h1-5v9h3-757a3-75-3-75-0-011-994-574z-path-svg-datalab-and-spyder-a-perfect-match" title="Link to this heading">#</a></h1>
<p>Ce tutoriel montre comment utiliser <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> pour travailler avec DataLab à travers un exemple, en utilisant des algorithmes et des données fictifs qui représentent un travail de recherche/technique hypothétique. L’objectif est d’illustrer comment utiliser DataLab pour tester vos algorithmes avec des données, et comment les déboguer si nécessaire.</p>
<p>L’exemple est assez simple, mais il illustre les concepts de base du travail avec DataLab <em>et</em> <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a>.</p>
<img alt="DataLab et Spyder : un mariage parfait" class="dark-light" src="../../_images/spyder_and_datalab.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>DataLab et <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> sont des outils <strong>complémentaires</strong>. Alors que <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> est un environnement de développement puissant avec des capacités de calcul scientifique interactif, DataLab est un outil d’analyse de données polyvalent qui peut être utilisé pour effectuer un large éventail de tâches, de la simple visualisation de données à l’analyse et au traitement de données complexes. En d’autres termes, <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> est un outil de <strong>développement</strong>, tandis que DataLab est un outil d”<strong>analyse de données</strong>. Vous pouvez utiliser <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> pour développer des algorithmes, puis utiliser DataLab pour analyser les données avec ces algorithmes.</p>
</div>
<section id="basic-concepts">
<h2>Concepts de base<a class="headerlink" href="#basic-concepts" title="Link to this heading">#</a></h2>
<p>Dans le contexte de votre travail de recherche ou technique, nous supposons que vous développez un logiciel pour traiter des données (signaux ou images) : ce logiciel peut être une application autonome ou une bibliothèque que vous utiliserez dans d’autres applications, ou même un simple script que vous exécuterez à partir de la ligne de commande. Dans tous les cas, vous devrez suivre un processus de développement qui comprendra les étapes suivantes :</p>
<ol class="arabic simple" start="0">
<li><p>Prototyper l’algorithme dans un environnement de développement, tel que <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a>.</p></li>
<li><p>Développer l’algorithme dans un environnement de développement, tel que <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a>.</p></li>
<li><p>Tester l’algorithme avec des données.</p></li>
<li><p>Déboguer l’algorithme si nécessaire.</p></li>
<li><p>Répéter les étapes 2 et 3 jusqu’à ce que l’algorithme fonctionne comme prévu.</p></li>
<li><p>Utiliser l’algorithme dans votre application.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>DataLab peut vous aider avec l’étape 0 car il fournit toutes les primitives de traitement dont vous avez besoin pour prototyper votre algorithme : vous pouvez charger des données, les visualiser et effectuer des opérations de traitement de base. Nous ne couvrirons pas cette étape dans les paragraphes suivants car la documentation de DataLab fournit déjà beaucoup d’informations à ce sujet.</p>
</div>
<p>Dans ce tutoriel, nous verrons comment utiliser DataLab pour effectuer les étapes 2 et 3. Nous supposons que vous avez déjà prototypé (de préférence dans DataLab !) et développé votre algorithme dans <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a>. Maintenant, vous voulez le tester avec des données, mais sans quitter <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> car vous devrez peut-être apporter des modifications à votre algorithme et le re-tester. De plus, votre flux de travail est déjà configuré dans <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> et vous ne voulez pas le changer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Dans ce tutoriel, nous supposons que vous avez déjà installé DataLab et que vous l’avez démarré. Si vous ne l’avez pas encore fait, veuillez vous référer à la section <a class="reference internal" href="../installation.html#installation"><span class="std std-ref">Installation</span></a> de la documentation.</p>
<p>De plus, nous supposons que vous avez déjà installé <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> et que vous l’avez démarré. Si vous ne l’avez pas encore fait, veuillez vous référer à la documentation de <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a>. <strong>Notez que vous n’avez pas besoin d’installer DataLab dans le même environnement que Spyder.</strong>: c’est tout l’intérêt de DataLab, c’est une application autonome qui peut être utilisée à partir de n’importe quel environnement. Pour ce tutoriel, vous n’avez besoin d’installer que le client DataLab Simple (<cite>pip install cdlclient</cite>) dans le même environnement que <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a>.</p>
</div>
</section>
<section id="testing-your-algorithm-with-datalab">
<h2>Tester votre algorithme avec DataLab<a class="headerlink" href="#testing-your-algorithm-with-datalab" title="Link to this heading">#</a></h2>
<p>Supposons que vous ayez développé des algorithmes dans le module <code class="docutils literal notranslate"><span class="pre">my_work</span></code> de votre projet. Vous les avez déjà prototypés dans DataLab, et vous les avez développés dans <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> en écrivant des fonctions qui prennent des données en entrée et renvoient des données traitées en sortie. Maintenant, vous voulez tester ces algorithmes avec des données.</p>
<p>Pour tester ces algorithmes, vous avez écrit deux fonctions dans le module <code class="docutils literal notranslate"><span class="pre">my_work</span></code> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">test_my_1d_algorithm</span></code> : cette fonction renvoie des données 1D qui vous permettront de valider votre premier algorithme qui fonctionne sur des données 1D.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_my_2d_algorithm</span></code> : cette fonction renvoie des données 2D qui vous permettront de valider votre deuxième algorithme qui fonctionne sur des données 2D.</p></li>
</ul>
<p>Vous pouvez maintenant utiliser DataLab pour visualiser les données renvoyées par ces fonctions directement depuis <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> :</p>
<ul class="simple">
<li><p>Tout d’abord, vous devez démarrer DataLab et <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a>.</p></li>
<li><p>Rappelez-vous que DataLab est une application autonome qui peut être utilisée à partir de n’importe quel environnement, vous n’avez donc pas besoin de l’installer dans le même environnement que <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> car la connexion entre ces deux applications se fait via un protocole de communication.</p></li>
</ul>
<p>Voici comment faire :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># %% Connecting to DataLab current session</span>

<span class="kn">from</span> <span class="nn">cdlclient</span> <span class="kn">import</span> <span class="n">SimpleRemoteProxy</span>

<span class="n">proxy</span> <span class="o">=</span> <span class="n">SimpleRemoteProxy</span><span class="p">()</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>

<span class="c1"># %% Visualizing 1D data from my work</span>

<span class="kn">from</span> <span class="nn">my_work</span> <span class="kn">import</span> <span class="n">test_my_1d_algorithm</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">test_my_1d_algorithm</span><span class="p">()</span>  <span class="c1"># Here is all my research/technical work!</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">add_signal</span><span class="p">(</span><span class="s2">&quot;My 1D result data&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  <span class="c1"># Let&#39;s visualize it in DataLab</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">compute_wiener</span><span class="p">()</span>  <span class="c1"># Denoise the signal using the Wiener filter</span>


<span class="c1"># %% Visualizing 2D data from my work</span>

<span class="kn">from</span> <span class="nn">my_work</span> <span class="kn">import</span> <span class="n">test_my_2d_algorithm</span>

<span class="n">z</span> <span class="o">=</span> <span class="n">test_my_2d_algorithm</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># Here is all my research/technical work!</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">add_image</span><span class="p">(</span><span class="s2">&quot;My 2D result data&quot;</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>  <span class="c1"># Let&#39;s visualize it in DataLab</span>
</pre></div>
</div>
<p>Si nous exécutons les deux premières cellules, nous verrons la sortie suivante dans la console <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="mf">3.11.5</span> <span class="p">(</span><span class="n">tags</span><span class="o">/</span><span class="n">v3</span><span class="mf">.11.5</span><span class="p">:</span><span class="n">cce6ba9</span><span class="p">,</span> <span class="n">Aug</span> <span class="mi">24</span> <span class="mi">2023</span><span class="p">,</span> <span class="mi">14</span><span class="p">:</span><span class="mi">38</span><span class="p">:</span><span class="mi">34</span><span class="p">)</span> <span class="p">[</span><span class="n">MSC</span> <span class="n">v</span><span class="mf">.1936</span> <span class="mi">64</span> <span class="n">bit</span> <span class="p">(</span><span class="n">AMD64</span><span class="p">)]</span>
<span class="n">Type</span> <span class="s2">&quot;copyright&quot;</span><span class="p">,</span> <span class="s2">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s2">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>

<span class="n">IPython</span> <span class="mf">8.15.0</span> <span class="o">--</span> <span class="n">An</span> <span class="n">enhanced</span> <span class="n">Interactive</span> <span class="n">Python</span><span class="o">.</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">runcell</span><span class="p">(</span><span class="s1">&#39;Connecting to DataLab current session&#39;</span><span class="p">,</span> <span class="s1">&#39;my_work_test_with_cdl.py&#39;</span><span class="p">)</span>
<span class="n">Connecting</span> <span class="n">to</span> <span class="n">DataLab</span> <span class="n">XML</span><span class="o">-</span><span class="n">RPC</span> <span class="n">server</span><span class="o">...</span><span class="n">OK</span> <span class="p">(</span><span class="n">port</span><span class="p">:</span> <span class="mi">54577</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">runcell</span><span class="p">(</span><span class="s1">&#39;Visualizing 1D data from my work&#39;</span><span class="p">,</span> <span class="s1">&#39;my_work_test_with_cdl.py&#39;</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="kc">True</span>
</pre></div>
</div>
<figure class="align-default" id="id1">
<img alt="../../_images/015.png" src="../../_images/015.png" />
<figcaption>
<p><span class="caption-text">Sur cette capture d’écran, nous pouvons voir le résultat de l’évaluation des deux premières cellules : la première cellule se connecte à DataLab, et la deuxième cellule visualise les données 1D renvoyées par la fonction <code class="docutils literal notranslate"><span class="pre">test_my_1d_algorithm</span></code>.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<img alt="../../_images/025.png" src="../../_images/025.png" />
<figcaption>
<p><span class="caption-text">Sur cette capture d’écran, nous pouvons voir le résultat de l’évaluation de la troisième cellule : la fonction <code class="docutils literal notranslate"><span class="pre">test_my_2d_algorithm</span></code> renvoie un tableau 2D, et nous pouvons le visualiser directement dans DataLab.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="debugging-your-algorithm-with-datalab">
<span id="debug-spyder"></span><h2>Déboguer votre algorithme avec DataLab<a class="headerlink" href="#debugging-your-algorithm-with-datalab" title="Link to this heading">#</a></h2>
<p>Maintenant que vous avez testé vos algorithmes avec des données, vous voudrez peut-être les déboguer si nécessaire. Pour ce faire, vous pouvez combiner les capacités de débogage de <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> avec DataLab.</p>
<p>Voici le code de l’algorithme fictif que nous voulons déboguer, dans lequel nous avons introduit un paramètre optionnel <code class="docutils literal notranslate"><span class="pre">debug_with_datalab</span></code> qui - s’il est défini sur <code class="docutils literal notranslate"><span class="pre">True</span></code> - créera un objet proxy permettant de visualiser les données étape par étape dans DataLab :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">generate_2d_data</span><span class="p">(</span>
    <span class="n">num_lines</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
    <span class="n">noise_std</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span>
    <span class="n">x_min</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">x_max</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">num_points</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
    <span class="n">debug_with_datalab</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generate 2D data that can be used in the tutorials to represent some results.</span>

<span class="sd">    Args:</span>
<span class="sd">        num_lines: Number of lines in the generated data, by default 10.</span>
<span class="sd">        noise_std: Standard deviation of the noise, by default 0.1.</span>
<span class="sd">        x_min: Minimum value of the x axis, by default -1.</span>
<span class="sd">        x_max: Maximum value of the x axis, by default 1.</span>
<span class="sd">        num_points: Number of points in the generated data, by default 100.</span>
<span class="sd">        debug_with_datalab: Whether to use the DataLab to debug the function,</span>
<span class="sd">         by default False.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Generated data (x, y; where y is a 2D array and x is a 1D array).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">proxy</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">debug_with_datalab</span><span class="p">:</span>
        <span class="n">proxy</span> <span class="o">=</span> <span class="n">SimpleRemoteProxy</span><span class="p">()</span>
        <span class="n">proxy</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">num_lines</span><span class="p">,</span> <span class="n">num_points</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_lines</span><span class="p">):</span>
        <span class="n">amplitude</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">i</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">peak_position</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">i</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">peak_width</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">i</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">generate_1d_data</span><span class="p">(</span>
            <span class="n">amplitude</span><span class="p">,</span>
            <span class="n">peak_position</span><span class="p">,</span>
            <span class="n">peak_width</span><span class="p">,</span>
            <span class="n">relaxation_oscillations</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">noise</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">noise_std</span><span class="o">=</span><span class="n">noise_std</span><span class="p">,</span>
            <span class="n">x_min</span><span class="o">=</span><span class="n">x_min</span><span class="p">,</span>
            <span class="n">x_max</span><span class="o">=</span><span class="n">x_max</span><span class="p">,</span>
            <span class="n">num_points</span><span class="o">=</span><span class="n">num_points</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span>
        <span class="k">if</span> <span class="n">proxy</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">proxy</span><span class="o">.</span><span class="n">add_signal</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Line </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">z</span>
</pre></div>
</div>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">test_my_2d_algorithm</span></code> correspondante a également un paramètre optionnel <code class="docutils literal notranslate"><span class="pre">debug_with_datalab</span></code> qui est simplement passé à la fonction <code class="docutils literal notranslate"><span class="pre">generate_2d_data</span></code>.</p>
<p>Maintenant, nous pouvons utiliser <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> pour déboguer la fonction <code class="docutils literal notranslate"><span class="pre">test_my_2d_algorithm</span></code> :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># %% Debugging my work with DataLab</span>

<span class="kn">from</span> <span class="nn">my_work</span> <span class="kn">import</span> <span class="n">generate_2d_data</span>

<span class="n">x</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">generate_2d_data</span><span class="p">(</span><span class="n">debug_with_datalab</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Dans cet exemple simple, l’algorithme itère simplement 10 fois et génère un tableau 1D à chaque itération. Chaque tableau 1D est ensuite empilé dans un tableau 2D qui est renvoyé par la fonction <code class="docutils literal notranslate"><span class="pre">generate_2d_data</span></code>. Avec le paramètre <code class="docutils literal notranslate"><span class="pre">debug_with_datalab</span></code> défini sur <code class="docutils literal notranslate"><span class="pre">True</span></code>, nous pouvons visualiser chaque tableau 1D dans DataLab : de cette façon, nous pouvons vérifier que l’algorithme fonctionne comme prévu.</p>
<figure class="align-default" id="id3">
<img alt="../../_images/035.png" src="../../_images/035.png" />
<figcaption>
<p><span class="caption-text">Sur cette capture d’écran, nous pouvons voir le résultat de l’évaluation de la première cellule : la fonction <code class="docutils literal notranslate"><span class="pre">test_my_2d_algorithm</span></code> est appelée avec le paramètre <code class="docutils literal notranslate"><span class="pre">debug_with_datalab</span></code> défini sur <code class="docutils literal notranslate"><span class="pre">True</span></code> : 10 tableaux 1D sont générés et visualisés dans DataLab.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si nous avions exécuté le script en utilisant le débogueur <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> et défini un point d’arrêt dans la fonction <code class="docutils literal notranslate"><span class="pre">generate_2d_data</span></code>, nous aurions vu les tableaux 1D générés dans DataLab à chaque itération : comme DataLab est exécuté dans un processus séparé, nous aurions pu manipuler les données dans DataLab pendant que l’algorithme est en pause dans <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a>.</p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="custom_func.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-book sd-text-info" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z"></path></svg>  Prototypage d’une chaîne de traitement personnalisée</p>
      </div>
    </a>
    <a class="right-next"
       href="../../features/index.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Fonctionnalités</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Sur cette page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-concepts">Concepts de base</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-your-algorithm-with-datalab">Tester votre algorithme avec DataLab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debugging-your-algorithm-with-datalab">Déboguer votre algorithme avec DataLab</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, DataLab Platform Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Construit avec le <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">Thème PyData Sphinx</a> 0.14.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>